Регион: все регионы
Показатель: Кредитный портфель

Позиция в рейтинге;Изменение позиции в рейтинге;Название банка;Номер лицензии;Регион регистрации;Декабрь, 2008, тыс. рублей;, тыс. рублей;Изменение, тыс. рублей;Изменение, %
1;;Сбербанк России;1481;Москва и обл.;5 097 303 726,00;-;-;
2;;ВТБ Банк Москвы;1000;Санкт-Петербург и обл.;1 288 155 507,00;-;-;
3;;Газпромбанк;354;Москва и обл.;640 927 085,00;-;-;
4;;Альфа-Банк;1326;Москва и обл.;486 826 467,00;-;-;
5;;БМ-Банк (бывш. Банк Москвы);2748;Москва и обл.;460 814 436,00;-;-;
6;;Россельхозбанк;3349;Москва и обл.;423 450 966,00;-;-;
7;;ЮниКредит Банк;1;Москва и обл.;390 041 502,00;-;-;
8;;ВТБ 24;1623;Москва и обл.;381 370 262,00;-;-;
9;;Райффайзенбанк;3292;Москва и обл.;359 775 509,00;-;-;
10;;Росбанк;2272;Москва и обл.;321 098 127,00;-;-;
11;;Промсвязьбанк;3251;Москва и обл.;280 526 012,00;-;-;
12;;Банк Уралсиб;2275;Москва и обл.;260 476 585,00;-;-;
13;;МДМ-Банк;2361;Москва и обл.;203 788 217,00;-;-;
14;;ФК Открытие;2209;Москва и обл.;180 859 434,00;-;-;
15;;Ак Барс;2590;Татарстан;156 096 462,00;-;-;
16;;Банк «Санкт-Петербург»;436;Санкт-Петербург и обл.;149 071 059,00;-;-;
17;;ВТБ Северо-Запад;439;Санкт-Петербург и обл.;147 131 876,00;-;-;
18;;Русский Стандарт;2289;Москва и обл.;140 086 317,00;-;-;
19;;Транскредитбанк;2142;Москва и обл.;139 897 274,00;-;-;
20;;Абсолют Банк;2306;Москва и обл.;134 940 851,00;-;-;
21;;Банк Сосьете Женераль Восток;2295;Москва и обл.;134 308 942,00;-;-;
22;;Международный Промышленный Банк;2056;Москва и обл.;134 155 119,00;-;-;
23;;МДМ Банк;323;Новосибирская обл.;117 893 376,00;-;-;
24;;Нордеа Банк;3016;Москва и обл.;115 710 224,00;-;-;
25;;Петрокоммерц;1776;Москва и обл.;110 899 170,00;-;-;
26;;Возрождение;1439;Москва и обл.;102 087 771,00;-;-;
27;;Зенит;3255;Москва и обл.;89 339 613,00;-;-;
28;;Русфинанс Банк;1792;Самарская обл.;80 410 963,00;-;-;
29;;Ханты-Мансийский банк Открытие;1971;Тюменская обл.;74 759 344,00;-;-;
30;;Глобэкс;1942;Москва и обл.;74 415 607,00;-;-;
31;;Ситибанк;2557;Москва и обл.;73 986 943,00;-;-;
32;;Хоум Кредит Банк;316;Москва и обл.;70 896 061,00;-;-;
33;;Союз;2307;Москва и обл.;68 839 444,00;-;-;
34;;КИТ Финанс Инвестиционный Банк;1911;Санкт-Петербург и обл.;67 891 331,00;-;-;
35;;Россия;328;Санкт-Петербург и обл.;61 248 779,00;-;-;
36;;Петровский;729;Санкт-Петербург и обл.;57 907 863,00;-;-;
37;;Ренессанс Кредит;3354;Москва и обл.;56 930 231,00;-;-;
38;;Банк Интеза;2216;Москва и обл.;56 248 622,00;-;-;
39;;МТС Банк;2268;Москва и обл.;55 447 575,00;-;-;
40;;ОТП Банк;2766;Москва и обл.;54 042 160,00;-;-;
41;;АМТ Банк;2820;Москва и обл.;52 932 546,00;-;-;
42;;Кредит Европа Банк;3311;Москва и обл.;50 989 899,00;-;-;
43;;Коммерцбанк (Евразия);3333;Москва и обл.;50 637 916,00;-;-;
44;;Сведбанк;3064;Москва и обл.;47 084 274,00;-;-;
45;;Росгосстрах Банк;3073;Москва и обл.;45 289 965,00;-;-;
46;;Московский Индустриальный Банк;912;Москва и обл.;44 864 996,00;-;-;
47;;ИНГ Банк;2495;Москва и обл.;41 169 630,00;-;-;
48;;БНП Париба Банк;3407;Москва и обл.;39 814 011,00;-;-;
49;;Запсибкомбанк;918;Тюменская обл.;39 788 266,00;-;-;
50;;Транскапиталбанк (ТКБ);2210;Москва и обл.;37 854 524,00;-;-;
51;;Татфондбанк;3058;Татарстан;37 347 385,00;-;-;
52;;Бинбанк;2562;Москва и обл.;37 263 659,00;-;-;
53;;Московский Кредитный Банк;1978;Москва и обл.;36 361 277,00;-;-;
54;;Собинбанк;1317;Москва и обл.;34 580 877,00;-;-;
55;;Юниаструм Банк;2771;Москва и обл.;34 196 923,00;-;-;
56;;РосЕвроБанк;3137;Москва и обл.;33 560 151,00;-;-;
57;;Центр-Инвест;2225;Ростовская обл.;33 149 932,00;-;-;
58;;Национальный Банк «Траст»;3279;Москва и обл.;31 322 016,00;-;-;
59;;Уральский Банк Реконструкции и Развития;429;Свердловская обл.;30 461 080,00;-;-;
60;;Балтийский Банк;128;Москва и обл.;30 099 797,00;-;-;
61;;Первобанк;3461;Самарская обл.;30 072 153,00;-;-;
62;;Авангард;2879;Москва и обл.;29 550 997,00;-;-;
63;;Мастер-Банк;2176;Москва и обл.;27 949 312,00;-;-;
64;;СКБ-Банк;705;Свердловская обл.;27 575 565,00;-;-;
65;;Северная Казна;2083;Свердловская обл.;27 100 265,00;-;-;
66;;Пробизнесбанк;2412;Москва и обл.;26 510 538,00;-;-;
67;;Национальный Резервный Банк;2170;Москва и обл.;26 150 565,00;-;-;
68;;Современный Коммерческий Банк (бывш. ДжиИ Мани Банк);3316;Москва и обл.;25 934 282,00;-;-;
69;;Сургутнефтегазбанк;588;Тюменская обл.;25 467 780,00;-;-;
70;;Восточный Экспресс Банк;1460;Амурская обл.;25 056 742,00;-;-;
71;;Инвестторгбанк;2763;Москва и обл.;24 064 116,00;-;-;
72;;Локо-Банк;2707;Москва и обл.;23 672 882,00;-;-;
73;;Международный Банк Санкт-Петербурга (МБСП);197;Санкт-Петербург и обл.;23 380 231,00;-;-;
74;;Московский Капитал;3044;Москва и обл.;23 212 028,00;-;-;
75;;Газбанк;2316;Самарская обл.;22 911 082,00;-;-;
76;;Еврофинанс Моснарбанк;2402;Москва и обл.;22 269 762,00;-;-;
77;;Всероссийский Банк Развития Регионов;3287;Москва и обл.;21 310 025,00;-;-;
78;;Банк «Открытие»;2179;Москва и обл.;20 639 673,00;-;-;
79;;СБ Банк (Судостроительный банк);2999;Москва и обл.;20 363 354,00;-;-;
80;;Балтинвестбанк;3176;Санкт-Петербург и обл.;20 184 315,00;-;-;
81;;Газэнергопромбанк;3284;Москва и обл.;20 040 717,00;-;-;
82;;Национальный Стандарт;3421;Москва и обл.;19 785 014,00;-;-;
83;;Новикомбанк;2546;Москва и обл.;18 900 083,00;-;-;
84;;Национальный Торговый Банк;3087;Самарская обл.;18 683 586,00;-;-;
85;;Уралсиб-Юг Банк;457;Краснодарский край;18 347 792,00;-;-;
86;;Пересвет;2110;Москва и обл.;18 251 946,00;-;-;
87;;Челиндбанк;485;Челябинская обл.;15 980 914,00;-;-;
88;;Фондсервисбанк;2989;Москва и обл.;15 770 298,00;-;-;
89;;Инвестбанк;107;Калининградская обл.;15 639 206,00;-;-;
90;;Экспобанк;2998;Москва и обл.;14 747 766,00;-;-;
91;;Русский Международный Банк;3123;Москва и обл.;14 716 587,00;-;-;
92;;Дальневосточный Банк;843;Приморский край;14 696 113,00;-;-;
93;;Агропромкредит;2880;Москва и обл.;14 216 872,00;-;-;
94;;Кедр;1574;Красноярский край;13 873 538,00;-;-;
95;;Далькомбанк;84;Хабаровский край;13 706 795,00;-;-;
96;;Сетелем Банк;2168;Москва и обл.;13 542 078,00;-;-;
97;;Банк СГБ;2816;Вологодская обл.;12 958 381,00;-;-;
98;;Девон-Кредит;1972;Татарстан;12 937 478,00;-;-;
99;;Совкомбанк;963;Костромская обл.;12 790 263,00;-;-;
100;;Внешпромбанк;3261;Москва и обл.;12 446 516,00;-;-;
101;;Банк АВБ;23;Самарская обл.;12 432 802,00;-;-;
102;;ПЧРБ Банк;3291;Москва и обл.;12 294 962,00;-;-;
103;;Металлинвестбанк;2440;Москва и обл.;12 068 143,00;-;-;
104;;Челябинвестбанк;493;Челябинская обл.;11 960 025,00;-;-;
105;;Городской Ипотечный Банк;1627;Москва и обл.;11 909 271,00;-;-;
106;;Липецккомбанк;1242;Липецкая обл.;11 888 457,00;-;-;
107;;Натиксис Банк;3390;Москва и обл.;11 764 765,00;-;-;
108;;Интерпромбанк;3266;Москва и обл.;11 613 189,00;-;-;
109;;Акибанк;2587;Татарстан;11 417 861,00;-;-;
110;;Электроника;488;Москва и обл.;11 414 038,00;-;-;
111;;Кредит Урал Банк;2584;Челябинская обл.;11 100 280,00;-;-;
112;;Уральский Финансовый Дом;249;Пермская обл.;10 928 828,00;-;-;
113;;Азиатско-Тихоокеанский Банк;1810;Амурская обл.;10 101 050,00;-;-;
114;;Уралтрансбанк;812;Свердловская обл.;10 080 441,00;-;-;
115;;Столичный Торговый Банк;2797;Москва и обл.;9 995 242,00;-;-;
116;;Межрегиональный Инвестиционный Банк;2788;Москва и обл.;9 961 659,00;-;-;
117;;Российский Капитал;2312;Москва и обл.;9 854 240,00;-;-;
118;;СДМ-Банк;1637;Москва и обл.;9 741 070,00;-;-;
119;;Бинбанк кредитные карты;2827;Москва и обл.;9 468 839,00;-;-;
120;;ЦентроКредит;121;Москва и обл.;9 447 040,00;-;-;
121;;Солидарность (Самара);554;Самарская обл.;9 301 013,00;-;-;
122;;Соцгорбанк;1827;Москва и обл.;9 224 069,00;-;-;
123;;Московский Залоговый Банк;2475;Москва и обл.;9 194 858,00;-;-;
124;;Стройкредит;18;Москва и обл.;9 140 612,00;-;-;
125;;ФИА-Банк;2542;Самарская обл.;9 044 523,00;-;-;
126;;Таврический;2304;Санкт-Петербург и обл.;9 034 352,00;-;-;
127;;ВУЗ-Банк;1557;Свердловская обл.;9 000 679,00;-;-;
128;;Кубань Кредит;2518;Краснодарский край;8 727 500,00;-;-;
129;;Фора-Банк;1885;Москва и обл.;8 678 541,00;-;-;
130;;Алемар;2384;Новосибирская обл.;8 610 640,00;-;-;
131;;Банк Жилищного Финансирования;3138;Москва и обл.;8 577 489,00;-;-;
132;;Центркомбанк;2983;Москва и обл.;8 497 194,00;-;-;
133;;Экспресс-Волга;3085;Саратовская обл.;8 423 397,00;-;-;
134;;Меткомбанк (Каменск-Уральский);2443;Свердловская обл.;8 403 807,00;-;-;
135;;Бинбанк Столица;3052;Москва и обл.;8 349 010,00;-;-;
136;;Крайинвестбанк;3360;Краснодарский край;8 251 698,00;-;-;
137;;НОМОС-Региобанк;539;Хабаровский край;8 243 236,00;-;-;
138;;Энергобанк;67;Татарстан;8 080 845,00;-;-;
139;;Новокузнецкий Муниципальный Банк;2865;Кемеровская обл.;8 080 574,00;-;-;
140;;Банк РСБ 24 (Русславбанк);1073;Москва и обл.;8 031 908,00;-;-;
141;;Спурт Банк;2207;Татарстан;7 964 234,00;-;-;
142;;Примсоцбанк;2733;Приморский край;7 869 027,00;-;-;
143;;НБД-Банк;1966;Нижегородская обл.;7 766 882,00;-;-;
144;;АБ Финанс;514;Москва и обл.;7 615 852,00;-;-;
145;;БФГ-Кредит;3068;Москва и обл.;7 605 325,00;-;-;
146;;Тимер Банк;1581;Татарстан;7 574 613,00;-;-;
147;;Альта-Банк;2269;Москва и обл.;7 559 816,00;-;-;
148;;СМП Банк;3368;Москва и обл.;7 504 973,00;-;-;
149;;Связной Банк;1961;Москва и обл.;7 245 750,00;-;-;
150;;Национальная Факторинговая Компания;3437;Москва и обл.;7 154 663,00;-;-;
151;;Саровбизнесбанк;2048;Нижегородская обл.;7 045 497,00;-;-;
152;;Мосстройэкономбанк (М Банк);948;Москва и обл.;6 936 398,00;-;-;
153;;Рост Банк;2888;Татарстан;6 906 522,00;-;-;
154;;Московское Ипотечное Агентство;3344;Москва и обл.;6 870 623,00;-;-;
155;;Российский Кредит;324;Москва и обл.;6 733 620,00;-;-;
156;;Лада-Кредит;2668;Самарская обл.;6 721 998,00;-;-;
157;;Форштадт;2208;Оренбургская обл.;6 691 192,00;-;-;
158;;НС Банк;3124;Москва и обл.;6 606 155,00;-;-;
159;;Дойче Банк;3328;Москва и обл.;6 593 403,00;-;-;
160;;Курскпромбанк;735;Курская обл.;6 501 363,00;-;-;
161;;Банк «МБА-Москва»;3395;Москва и обл.;6 488 867,00;-;-;
162;;БыстроБанк;1745;Удмуртия;6 373 211,00;-;-;
163;;Левобережный;1343;Новосибирская обл.;6 223 620,00;-;-;
164;;Современный Коммерческий Инновационный Банк;3329;Калужская обл.;6 178 816,00;-;-;
165;;Приморье;3001;Приморский край;6 167 761,00;-;-;
166;;Тольяттихимбанк;2507;Самарская обл.;6 146 330,00;-;-;
167;;М2М Прайвет Банк;1414;Москва и обл.;6 002 864,00;-;-;
168;;Межтопэнергобанк;2956;Москва и обл.;5 988 415,00;-;-;
169;;НК Банк;2755;Москва и обл.;5 981 490,00;-;-;
170;;Первый Республиканский Банк;1730;Москва и обл.;5 969 161,00;-;-;
171;;Углеметбанк;2997;Челябинская обл.;5 784 420,00;-;-;
172;;Меткомбанк (Череповец);901;Вологодская обл.;5 657 765,00;-;-;
173;;Банк Проектного Финансирования;1677;Москва и обл.;5 594 716,00;-;-;
174;;Морской Банк;77;Москва и обл.;5 548 042,00;-;-;
175;;Северо-Восточный Альянс;2768;Москва и обл.;5 533 802,00;-;-;
176;;Инвесткапиталбанк;2377;Башкортостан;5 509 901,00;-;-;
177;;Ланта-Банк;1920;Москва и обл.;5 434 001,00;-;-;
178;;Открытие / Инвестиционный банк;2901;Москва и обл.;5 427 047,00;-;-;
179;;Кольцо Урала;65;Свердловская обл.;5 402 264,00;-;-;
180;;Народный Кредит;2401;Москва и обл.;5 291 048,00;-;-;
181;;Тарханы;459;Пензенская обл.;5 270 845,00;-;-;
182;;Роспромбанк;3204;Москва и обл.;5 249 186,00;-;-;
183;;Росдорбанк;1573;Москва и обл.;5 167 509,00;-;-;
184;;Капитал Кредит;2625;Москва и обл.;5 115 950,00;-;-;
185;;Снежинский;1376;Челябинская обл.;5 063 779,00;-;-;
186;;Социнвестбанк;1132;Башкортостан;4 943 494,00;-;-;
187;;ТЭМБР-Банк;2764;Москва и обл.;4 887 234,00;-;-;
188;;Хлынов;254;Кировская обл.;4 868 533,00;-;-;
189;;Тинькофф Банк;2673;Москва и обл.;4 830 786,00;-;-;
190;;Ставропольпромстройбанк;1288;Ставропольский край;4 724 762,00;-;-;
191;;Славянский Банк;383;Москва и обл.;4 709 927,00;-;-;
192;;Нота-Банк;2913;Москва и обл.;4 609 378,00;-;-;
193;;Петербургский Социальный Коммерческий Банк;2551;Санкт-Петербург и обл.;4 581 723,00;-;-;
194;;Гаранти Банк — Москва;3275;Москва и обл.;4 528 485,00;-;-;
195;;Мой Банк;2939;Москва и обл.;4 516 912,00;-;-;
196;;Гранд Инвест Банк;3053;Москва и обл.;4 472 383,00;-;-;
197;;Эталонбанк;99;Москва и обл.;4 406 795,00;-;-;
198;;Оренбург;3269;Оренбургская обл.;4 396 981,00;-;-;
199;;Банк24.ру;2227;Свердловская обл.;4 364 656,00;-;-;
200;;Прио-Внешторгбанк;212;Рязанская обл.;4 350 825,00;-;-;
201;;Экономбанк;1319;Саратовская обл.;4 335 676,00;-;-;
202;;Интехбанк;2705;Татарстан;4 314 361,00;-;-;
203;;Нацинвестпромбанк;3077;Москва и обл.;4 309 891,00;-;-;
204;;Екатеринбург;3161;Свердловская обл.;4 308 948,00;-;-;
205;;Международный Банк Развития;2704;Москва и обл.;4 279 963,00;-;-;
206;;Плюс Банк;1189;Омская обл.;4 279 700,00;-;-;
207;;Волгопромбанк;701;Волгоградская обл.;4 278 134,00;-;-;
208;;Модульбанк;1927;Алтайский край;4 271 054,00;-;-;
209;;Промсбербанк;1043;Москва и обл.;4 231 635,00;-;-;
210;;Новосибирский Муниципальный Банк;2786;Новосибирская обл.;4 181 410,00;-;-;
211;;НОМОС-Банк-Сибирь;410;Новосибирская обл.;4 177 760,00;-;-;
212;;Аресбанк;2914;Москва и обл.;4 040 079,00;-;-;
213;;Экопромбанк;2011;Пермская обл.;3 999 950,00;-;-;
214;;Поволжский Немецкий Банк;2967;Саратовская обл.;3 991 684,00;-;-;
215;;Развитие-Столица;3013;Москва и обл.;3 986 660,00;-;-;
216;;Волга-Кредит;1153;Самарская обл.;3 963 042,00;-;-;
217;;Тройка-Д Банк;3431;Москва и обл.;3 953 093,00;-;-;
218;;Нижегородпромстройбанк;1851;Нижегородская обл.;3 937 838,00;-;-;
219;;Эллипс Банк;1950;Нижегородская обл.;3 915 873,00;-;-;
220;;МАСТ-Банк;3267;Москва и обл.;3 912 814,00;-;-;
221;;Европейский Трастовый Банк;2968;Москва и обл.;3 909 481,00;-;-;
222;;Норвик Банк;902;Кировская обл.;3 867 618,00;-;-;
223;;Росэнергобанк;2211;Москва и обл.;3 861 941,00;-;-;
224;;Юникорбанк;2586;Москва и обл.;3 852 588,00;-;-;
225;;Евразбанк;1676;Москва и обл.;3 851 636,00;-;-;
226;;Смоленский Банк;2029;Смоленская обл.;3 836 170,00;-;-;
227;;Финпромбанк (ФПБ Банк);2157;Москва и обл.;3 820 618,00;-;-;
228;;Япы Креди Банк Москва;2555;Москва и обл.;3 818 004,00;-;-;
229;;Русь;704;Оренбургская обл.;3 761 150,00;-;-;
230;;Александровский;53;Санкт-Петербург и обл.;3 761 004,00;-;-;
231;;Волго-Камский Банк;282;Самарская обл.;3 647 480,00;-;-;
232;;Унифин;2654;Москва и обл.;3 612 891,00;-;-;
233;;Русь-Банк-Урал;1214;Свердловская обл.;3 606 353,00;-;-;
234;;КС Банк;1752;Мордовия;3 587 184,00;-;-;
235;;Банк Премьер Кредит;1663;Коми;3 582 617,00;-;-;
236;;Темпбанк;55;Москва и обл.;3 532 438,00;-;-;
237;;Метракомбанк;2003;Ростовская обл.;3 515 884,00;-;-;
238;;Читапромстройбанк;1339;Забайкальский край;3 513 818,00;-;-;
239;;ЯР-Банк;3185;Москва и обл.;3 483 485,00;-;-;
240;;Европейский;1616;Калининградская обл.;3 482 314,00;-;-;
241;;Монетный Дом;419;Челябинская обл.;3 447 278,00;-;-;
242;;Уралфинпромбанк;3119;Свердловская обл.;3 425 516,00;-;-;
243;;РН Банк;170;Омская обл.;3 421 174,00;-;-;
244;;Первомайский;518;Краснодарский край;3 419 362,00;-;-;
245;;Потенциал;1019;Самарская обл.;3 374 553,00;-;-;
246;;Нижний Новгород;926;Нижегородская обл.;3 360 302,00;-;-;
247;;Банк БФА;3038;Санкт-Петербург и обл.;3 301 225,00;-;-;
248;;Алмазэргиэнбанк;2602;Саха (Якутия);3 296 811,00;-;-;
249;;Росэксимбанк;2790;Москва и обл.;3 294 062,00;-;-;
250;;Банк Высоких Технологий;3167;Москва и обл.;3 285 773,00;-;-;
251;;Югра;880;Тюменская обл.;3 273 457,00;-;-;
252;;Бинбанк Мурманск;1276;Мурманская обл.;3 252 295,00;-;-;
253;;Энергомашбанк;52;Санкт-Петербург и обл.;3 225 387,00;-;-;
254;;ФДБ;3071;Москва и обл.;3 152 394,00;-;-;
255;;Нефтяной Альянс;2859;Москва и обл.;3 147 972,00;-;-;
256;;Камабанк;803;Пермская обл.;3 123 586,00;-;-;
257;;Инкредбанк;3405;Москва и обл.;3 106 249,00;-;-;
258;;Национальный Банк Развития Бизнеса;2795;Москва и обл.;3 084 607,00;-;-;
259;;Томскпромстройбанк;1720;Томская обл.;3 037 606,00;-;-;
260;;ББР Банк;2929;Москва и обл.;3 033 724,00;-;-;
261;;Ярсоцбанк;828;Ярославская обл.;2 998 347,00;-;-;
262;;Русстройбанк;3205;Москва и обл.;2 966 170,00;-;-;
263;;МАК-Банк;1088;Москва и обл.;2 959 326,00;-;-;
264;;Славянский Кредит;2960;Москва и обл.;2 942 978,00;-;-;
265;;Сибирьгазбанк;3042;Тюменская обл.;2 918 531,00;-;-;
266;;Акцепт;567;Новосибирская обл.;2 875 936,00;-;-;
267;;Новый Московский Банк;2932;Москва и обл.;2 850 015,00;-;-;
268;;Региональный Банк Развития;2782;Башкортостан;2 835 264,00;-;-;
269;;Международный Акционерный Банк;1987;Москва и обл.;2 826 356,00;-;-;
270;;Петро-Аэро-Банк;3227;Санкт-Петербург и обл.;2 803 139,00;-;-;
271;;Объединенный Банк Промышленных Инвестиций;2626;Москва и обл.;2 776 618,00;-;-;
272;;Башкомснаббанк;1398;Башкортостан;2 775 627,00;-;-;
273;;Белгородсоцбанк;760;Белгородская обл.;2 775 300,00;-;-;
274;;Ипотека-Инвест;3070;Татарстан;2 774 344,00;-;-;
275;;СЭБ Банк;3235;Санкт-Петербург и обл.;2 753 163,00;-;-;
276;;Гарант-Инвест;2576;Москва и обл.;2 724 510,00;-;-;
277;;Метробанк;2548;Москва и обл.;2 722 696,00;-;-;
278;;Банк Оранжевый;1659;Санкт-Петербург и обл.;2 716 823,00;-;-;
279;;Образование;1521;Москва и обл.;2 707 179,00;-;-;
280;;Русский Ипотечный Банк;1968;Москва и обл.;2 645 885,00;-;-;
281;;Адмиралтейский;3054;Москва и обл.;2 639 527,00;-;-;
282;;Тойота Банк;3470;Москва и обл.;2 620 325,00;-;-;
283;;Ижкомбанк;646;Удмуртия;2 602 024,00;-;-;
284;;Бинбанк Тверь;777;Тверская обл.;2 593 755,00;-;-;
285;;Петрофф-Банк;2466;Москва и обл.;2 591 189,00;-;-;
286;;Рускобанк;138;Санкт-Петербург и обл.;2 589 920,00;-;-;
287;;Огни Москвы;2328;Москва и обл.;2 584 661,00;-;-;
288;;ПИР Банк;2655;Москва и обл.;2 582 232,00;-;-;
289;;Башинвестбанк;2189;Башкортостан;2 544 790,00;-;-;
290;;Расчетно-Кредитный Банк;103;Москва и обл.;2 539 817,00;-;-;
291;;Донинвест;1617;Ростовская обл.;2 533 622,00;-;-;
292;;Газэнергобанк;3252;Калужская обл.;2 533 571,00;-;-;
293;;Вега-Банк;3270;Москва и обл.;2 521 185,00;-;-;
294;;СтарБанк;548;Тюменская обл.;2 505 033,00;-;-;
295;;Кузнецкий Мост;2254;Москва и обл.;2 480 222,00;-;-;
296;;Муниципальный Камчатпрофитбанк;2103;Камчатская обл.;2 470 799,00;-;-;
297;;Банк Казани;708;Татарстан;2 466 336,00;-;-;
298;;Первый Экспресс;3237;Тульская обл.;2 465 942,00;-;-;
299;;Кузнецкбизнесбанк;1158;Кемеровская обл.;2 450 023,00;-;-;
300;;Трансстройбанк;2807;Москва и обл.;2 449 279,00;-;-;
301;;МБТС-Банк;3039;Москва и обл.;2 443 907,00;-;-;
302;;Северный Народный Банк;2721;Коми;2 443 461,00;-;-;
303;;Донской Народный Банк;2126;Ростовская обл.;2 436 274,00;-;-;
304;;Стройвестбанк;1667;Калининградская обл.;2 431 607,00;-;-;
305;;Легион;3117;Москва и обл.;2 420 577,00;-;-;
306;;Национальный Республиканский Банк;3359;Москва и обл.;2 417 048,00;-;-;
307;;Белгородпромстройбанк;1816;Белгородская обл.;2 383 163,00;-;-;
308;;Ростпромстройбанк;1705;Ростовская обл.;2 355 623,00;-;-;
309;;Держава;2738;Москва и обл.;2 353 178,00;-;-;
310;;Енисейский Объединенный Банк;2645;Красноярский край;2 332 742,00;-;-;
311;;РусЮгбанк;2093;Волгоградская обл.;2 316 656,00;-;-;
312;;Банк ВЕФК-Урал;2223;Свердловская обл.;2 316 458,00;-;-;
313;;Нико-Банк;702;Оренбургская обл.;2 298 334,00;-;-;
314;;Ишбанк;2867;Москва и обл.;2 293 595,00;-;-;
315;;Чувашкредитпромбанк;1280;Чувашия;2 290 418,00;-;-;
316;;Банк Инноваций и Развития;2647;Москва и обл.;2 277 675,00;-;-;
317;;Сибсоцбанк;2015;Алтайский край;2 277 390,00;-;-;
318;;Московский Областной Банк;1751;Москва и обл.;2 254 996,00;-;-;
319;;Стратегия;2801;Москва и обл.;2 226 399,00;-;-;
320;;Евромет;2902;Москва и обл.;2 220 984,00;-;-;
321;;Экспресс;3084;Дагестан;2 220 196,00;-;-;
322;;Камский Коммерческий Банк;438;Татарстан;2 214 191,00;-;-;
323;;Денизбанк Москва;3330;Москва и обл.;2 212 559,00;-;-;
324;;Альба Альянс;2593;Москва и обл.;2 190 122,00;-;-;
325;;Пойдем!;2534;Москва и обл.;2 161 497,00;-;-;
326;;Ассоциация;732;Нижегородская обл.;2 144 671,00;-;-;
327;;Тусар;2712;Москва и обл.;2 116 355,00;-;-;
328;;Сибнефтебанк;385;Тюменская обл.;2 041 219,00;-;-;
329;;Алеф-Банк;2119;Москва и обл.;2 037 817,00;-;-;
330;;Интерпрогрессбанк;600;Москва и обл.;2 028 501,00;-;-;
331;;АФ Банк;991;Башкортостан;2 008 199,00;-;-;
332;;Советский;558;Санкт-Петербург и обл.;2 002 452,00;-;-;
333;;Московский Нефтехимический Банк;1411;Москва и обл.;1 997 982,00;-;-;
334;;ВостСибтранскомбанк;2731;Иркутская обл.;1 989 273,00;-;-;
335;;Промэнергобанк;2728;Вологодская обл.;1 969 787,00;-;-;
336;;БайкалБанк;2632;Бурятия;1 965 968,00;-;-;
337;;Межрегиональный Почтовый Банк;3171;Москва и обл.;1 952 582,00;-;-;
338;;Платина;2347;Москва и обл.;1 917 950,00;-;-;
339;;Дил-Банк;3384;Москва и обл.;1 911 603,00;-;-;
340;;Бест Эффортс Банк;435;Москва и обл.;1 905 126,00;-;-;
341;;Бинбанк Смоленск;1957;Смоленская обл.;1 899 817,00;-;-;
342;;НОКССбанк;3202;Волгоградская обл.;1 888 477,00;-;-;
343;;Международный Инвестиционный Банк;2742;Москва и обл.;1 850 735,00;-;-;
344;;Автоградбанк;1455;Татарстан;1 846 753,00;-;-;
345;;Витас Банк;1955;Москва и обл.;1 844 130,00;-;-;
346;;Форус Банк;3457;Нижегородская обл.;1 834 300,00;-;-;
347;;Евроальянс;1781;Ивановская обл.;1 818 837,00;-;-;
348;;Компания Розничного Кредитования;3385;Москва и обл.;1 817 830,00;-;-;
349;;Зернобанк;2337;Алтайский край;1 808 481,00;-;-;
350;;Баренцбанк;2188;Мурманская обл.;1 807 374,00;-;-;
351;;Монолит;1967;Москва и обл.;1 795 349,00;-;-;
352;;Уралпромбанк;2964;Челябинская обл.;1 794 316,00;-;-;
353;;Проминвестбанк;2433;Москва и обл.;1 784 651,00;-;-;
354;;Кредит-Москва;5;Москва и обл.;1 781 186,00;-;-;
355;;Кремлевский;2905;Москва и обл.;1 777 064,00;-;-;
356;;Таурус Банк;655;Челябинская обл.;1 769 421,00;-;-;
357;;Приоритет;3135;Самарская обл.;1 766 637,00;-;-;
358;;Банк БКФ;2684;Москва и обл.;1 763 230,00;-;-;
359;;Ураллига;1626;Челябинская обл.;1 761 784,00;-;-;
360;;Колыма-Банк;1076;Магаданская обл.;1 752 919,00;-;-;
361;;АйМаниБанк;1975;Республика Алтай;1 734 505,00;-;-;
362;;;;;1 686 668,00;-;-;
363;;Нижневолжский Коммерческий Банк;931;Саратовская обл.;1 678 715,00;-;-;
364;;Юг-Инвестбанк;2772;Краснодарский край;1 677 216,00;-;-;
365;;Кранбанк;2271;Ивановская обл.;1 658 756,00;-;-;
366;;Ермак;1809;Тюменская обл.;1 657 726,00;-;-;
367;;Межрегиональный промышленно-строительный банк;752;Мордовия;1 657 201,00;-;-;
368;;Экси-Банк;2530;Санкт-Петербург и обл.;1 652 978,00;-;-;
369;;Уралкапиталбанк;2519;Башкортостан;1 651 134,00;-;-;
370;;Экспресс-Кредит;210;Москва и обл.;1 644 689,00;-;-;
371;;Регион;233;Ярославская обл.;1 641 807,00;-;-;
372;;АктивКапитал Банк;3006;Самарская обл.;1 638 626,00;-;-;
373;;Горбанк;2982;Санкт-Петербург и обл.;1 622 744,00;-;-;
374;;Тюменьагропромбанк;917;Тюменская обл.;1 600 518,00;-;-;
375;;Международный Коммерческий Банк;2524;Москва и обл.;1 590 842,00;-;-;
376;;Стромкомбанк;404;Красноярский край;1 585 867,00;-;-;
377;;БайкалИнвестБанк;1067;Иркутская обл.;1 575 532,00;-;-;
378;;Данске Банк;3307;Санкт-Петербург и обл.;1 568 379,00;-;-;
379;;Актив Банк;2529;Мордовия;1 568 175,00;-;-;
380;;Банк на Красных Воротах;2472;Москва и обл.;1 565 139,00;-;-;
381;;Банк Раунд;2506;Москва и обл.;1 564 328,00;-;-;
382;;Союзный;3236;Москва и обл.;1 560 888,00;-;-;
383;;Хакасский Муниципальный Банк;1049;Хакасия;1 558 939,00;-;-;
384;;Инкасбанк;2685;Санкт-Петербург и обл.;1 558 592,00;-;-;
385;;Нефтепромбанк;2156;Москва и обл.;1 540 174,00;-;-;
386;;Юго-Восток;414;Воронежская обл.;1 538 756,00;-;-;
387;;Лесбанк;1598;Москва и обл.;1 532 388,00;-;-;
388;;Русич Центр Банк;2793;Москва и обл.;1 525 518,00;-;-;
389;;Гута-Банк;256;Москва и обл.;1 514 494,00;-;-;
390;;Владпромбанк;870;Владимирская обл.;1 493 413,00;-;-;
391;;Агрохимбанк;119;Москва и обл.;1 488 250,00;-;-;
392;;Преодоление;2649;Москва и обл.;1 475 648,00;-;-;
393;;Анкор Банк;889;Татарстан;1 468 517,00;-;-;
394;;Национальный Залоговый Банк;2944;Москва и обл.;1 460 966,00;-;-;
395;;Донкомбанк;492;Ростовская обл.;1 456 385,00;-;-;
396;;ОФК Банк;2270;Москва и обл.;1 443 125,00;-;-;
397;;Росавтобанк;2767;Москва и обл.;1 440 633,00;-;-;
398;;Нацпромбанк;2360;Москва и обл.;1 436 446,00;-;-;
399;;Волжский Социальный Банк;2428;Самарская обл.;1 425 667,00;-;-;
400;;ПК-Банк;2652;Нижегородская обл.;1 424 617,00;-;-;
401;;Рублев;3098;Москва и обл.;1 422 832,00;-;-;
402;;Банкхаус Эрбе;1717;Москва и обл.;1 410 706,00;-;-;
403;;Енисей;474;Красноярский край;1 408 726,00;-;-;
404;;Славия;2664;Москва и обл.;1 408 283,00;-;-;
405;;Судкомбанк;1428;Москва и обл.;1 393 776,00;-;-;
406;;Сиббизнесбанк;2539;Тюменская обл.;1 372 547,00;-;-;
407;;Система;2846;Москва и обл.;1 368 186,00;-;-;
408;;СИАБ;3245;Санкт-Петербург и обл.;1 363 882,00;-;-;
409;;Алма Банк (бывш. Первый Инвестиционный Банк);604;Москва и обл.;1 357 311,00;-;-;
410;;Банк Развития Технологий;3441;Москва и обл.;1 342 496,00;-;-;
411;;Росбизнесбанк;1405;Москва и обл.;1 328 630,00;-;-;
412;;Новобанк;1352;Новгородская обл.;1 324 179,00;-;-;
413;;Тагилбанк;1635;Свердловская обл.;1 313 944,00;-;-;
414;;ОПМ-Банк;2734;Москва и обл.;1 312 997,00;-;-;
415;;Земский Банк;2900;Самарская обл.;1 310 997,00;-;-;
416;;Стройлесбанк;2995;Тюменская обл.;1 308 793,00;-;-;
417;;Алтайкапиталбанк;2659;Алтайский край;1 307 305,00;-;-;
418;;Энерготрансбанк;1307;Калининградская обл.;1 306 332,00;-;-;
419;;ВЕБРР;3418;Москва и обл.;1 284 350,00;-;-;
420;;ИТ Банк;2609;Омская обл.;1 282 434,00;-;-;
421;;Промрегионбанк;2123;Томская обл.;1 278 997,00;-;-;
422;;Тульский Промышленник;2382;Тульская обл.;1 278 854,00;-;-;
423;;Роял Кредит Банк;783;Хабаровский край;1 278 103,00;-;-;
424;;Миллениум Банк;3423;Москва и обл.;1 269 728,00;-;-;
425;;Век;2299;Москва и обл.;1 265 469,00;-;-;
426;;Южный Торговый Банк;2478;Ростовская обл.;1 262 469,00;-;-;
427;;Уралприватбанк;153;Свердловская обл.;1 259 188,00;-;-;
428;;Солид Банк;1329;Камчатская обл.;1 241 578,00;-;-;
429;;РБА;3413;Ярославская обл.;1 234 477,00;-;-;
430;;Викинг;2;Санкт-Петербург и обл.;1 233 499,00;-;-;
431;;Первомайский;652;Удмуртия;1 233 382,00;-;-;
432;;Бинбанк Сургут;1701;Тюменская обл.;1 231 684,00;-;-;
433;;Норвик Банк;1407;Москва и обл.;1 219 298,00;-;-;
434;;Земкомбанк;574;Ростовская обл.;1 209 972,00;-;-;
435;;Уссури;596;Хабаровский край;1 207 095,00;-;-;
436;;Востоккредитбанк;922;Амурская обл.;1 205 438,00;-;-;
437;;Финансовый Капитал;3288;Санкт-Петербург и обл.;1 204 653,00;-;-;
438;;Клиентский;2324;Москва и обл.;1 202 207,00;-;-;
439;;Финтрастбанк;3104;Москва и обл.;1 200 512,00;-;-;
440;;ЕвроситиБанк;1869;Ставропольский край;1 197 207,00;-;-;
441;;Вокбанк;312;Нижегородская обл.;1 191 333,00;-;-;
442;;Радиотехбанк;1166;Нижегородская обл.;1 190 750,00;-;-;
443;;ИК Банк;1732;Татарстан;1 184 095,00;-;-;
444;;Межбизнесбанк;3280;Москва и обл.;1 180 013,00;-;-;
445;;БСТ-Банк;2883;Кемеровская обл.;1 166 397,00;-;-;
446;;ИРС;272;Москва и обл.;1 161 348,00;-;-;
447;;Банк Развития Региона;3315;Северная Осетия — Алания;1 159 616,00;-;-;
448;;Сити Инвест Банк;3194;Санкт-Петербург и обл.;1 158 312,00;-;-;
449;;Финам Банк;2799;Москва и обл.;1 153 670,00;-;-;
450;;Кузнецкий;609;Пензенская обл.;1 153 578,00;-;-;
451;;Мастер-Капитал;3011;Москва и обл.;1 152 137,00;-;-;
452;;Транспортный;3174;Москва и обл.;1 134 824,00;-;-;
453;;Соколовский;2830;Москва и обл.;1 133 522,00;-;-;
454;;Банк БФТ;2273;Москва и обл.;1 125 176,00;-;-;
455;;Гагаринский;606;Москва и обл.;1 119 955,00;-;-;
456;;Заречье;817;Татарстан;1 116 609,00;-;-;
457;;Донхлеббанк;2285;Ростовская обл.;1 100 297,00;-;-;
458;;Дагэнергобанк;3286;Дагестан;1 085 519,00;-;-;
459;;Саратов;330;Саратовская обл.;1 080 083,00;-;-;
460;;Центр Межбанковских Расчетов;3400;Москва и обл.;1 079 243,00;-;-;
461;;Нэклис-Банк;1671;Москва и обл.;1 075 201,00;-;-;
462;;Движение;199;Томская обл.;1 064 896,00;-;-;
463;;Промтрансбанк;2638;Башкортостан;1 062 495,00;-;-;
464;;КОР;2148;Волгоградская обл.;1 062 379,00;-;-;
465;;Проинвестбанк;784;Пермская обл.;1 058 860,00;-;-;
466;;Живаго-Банк;2065;Рязанская обл.;1 055 025,00;-;-;
467;;Татагропромбанк;728;Татарстан;1 038 636,00;-;-;
468;;Соцкредитбанк;2553;Башкортостан;1 033 225,00;-;-;
469;;РСКБ;2050;Москва и обл.;1 016 811,00;-;-;
470;;БКС — Инвестиционный Банк;101;Новосибирская обл.;1 012 856,00;-;-;
471;;Нарат;1902;Саратовская обл.;1 009 564,00;-;-;
472;;Стелла-Банк;2948;Ростовская обл.;1 005 251,00;-;-;
473;;Кубанский Универсальный Банк;2898;Краснодарский край;1 002 847,00;-;-;
474;;Пермь;875;Пермская обл.;998 297,00;-;-;
475;;Интеркоммерц Банк;1657;Москва и обл.;995 974,00;-;-;
476;;Башпромбанк;1006;Башкортостан;993 789,00;-;-;
477;;Вкабанк;1027;Астраханская обл.;967 564,00;-;-;
478;;Иваново;1763;Ивановская обл.;965 307,00;-;-;
479;;Московско-Парижский Банк;2646;Москва и обл.;963 788,00;-;-;
480;;Костромаселькомбанк;1115;Костромская обл.;958 236,00;-;-;
481;;Тамбовкредитпромбанк;1312;Тамбовская обл.;953 778,00;-;-;
482;;Ринвестбанк;3262;Рязанская обл.;950 519,00;-;-;
483;;Витабанк;356;Санкт-Петербург и обл.;949 302,00;-;-;
484;;Международный Финансовый Клуб;2618;Москва и обл.;947 025,00;-;-;
485;;Генбанк;2490;Москва и обл.;940 725,00;-;-;
486;;Фемили;346;Москва и обл.;938 660,00;-;-;
487;;Уралфинанс;1370;Свердловская обл.;933 666,00;-;-;
488;;Тайм Банк;3120;Ростовская обл.;932 789,00;-;-;
489;;Газнефтьбанк;3223;Саратовская обл.;921 133,00;-;-;
490;;УМ-Банк;1441;Свердловская обл.;920 610,00;-;-;
491;;Вологжанин;1896;Вологодская обл.;918 968,00;-;-;
492;;ЕвроАксис Банк;3273;Москва и обл.;917 554,00;-;-;
493;;Инкаробанк;2696;Москва и обл.;916 435,00;-;-;
494;;Бум-Банк;1137;Кабардино-Балкария;916 041,00;-;-;
495;;Московский Коммерческий Банк;3172;Москва и обл.;913 912,00;-;-;
496;;Объединенный Банк Развития;3345;Москва и обл.;913 422,00;-;-;
497;;Азия-Инвест Банк;3303;Москва и обл.;907 156,00;-;-;
498;;Республиканский Банк;3277;Москва и обл.;907 154,00;-;-;
499;;Региональный Кредитный Банк;1608;Калининградская обл.;906 141,00;-;-;
500;;Севзапинвестпромбанк;2152;Санкт-Петербург и обл.;892 615,00;-;-;
501;;Выборг-Банк;720;Санкт-Петербург и обл.;891 484,00;-;-;
502;;Санкт-Петербургский Банк Инвестиций;3468;Санкт-Петербург и обл.;890 264,00;-;-;
503;;Софрино;2972;Москва и обл.;877 998,00;-;-;
504;;Яринтербанк;2564;Ярославская обл.;873 912,00;-;-;
505;;Камчаткомагропромбанк;545;Камчатская обл.;866 003,00;-;-;
506;;Братский АНКБ;1144;Иркутская обл.;865 978,00;-;-;
507;;Крокус-Банк;2682;Москва и обл.;865 843,00;-;-;
508;;Профит Банк;3234;Москва и обл.;863 388,00;-;-;
509;;Независимый Банк Развития;3055;Москва и обл.;861 524,00;-;-;
510;;Сервис-Резерв;2034;Москва и обл.;860 513,00;-;-;
511;;Мега Банк;2220;Тюменская обл.;859 101,00;-;-;
512;;Синергия;2884;Саратовская обл.;852 747,00;-;-;
513;;Метрополь;1639;Москва и обл.;851 054,00;-;-;
514;;Борский Коммерческий Банк;1303;Нижегородская обл.;850 507,00;-;-;
515;;Почта Банк;650;Брянская обл.;849 262,00;-;-;
516;;Аксонбанк;680;Костромская обл.;849 189,00;-;-;
517;;Спиритбанк;2053;Тульская обл.;838 328,00;-;-;
518;;ФорБанк;2063;Алтайский край;835 275,00;-;-;
519;;Единственный;3187;Москва и обл.;833 499,00;-;-;
520;;Орловский Социальный Банк;2921;Орловская обл.;831 873,00;-;-;
521;;Агророс;2860;Саратовская обл.;829 123,00;-;-;
522;;Риабанк;3434;Москва и обл.;825 793,00;-;-;
523;;Камчатпромбанк;1194;Камчатская обл.;812 793,00;-;-;
524;;Синко-Банк;2838;Москва и обл.;812 207,00;-;-;
525;;Старооскольский Агропромбанк;1050;Белгородская обл.;810 819,00;-;-;
526;;ПВ-Банк;634;Ульяновская обл.;809 187,00;-;-;
527;;Владбизнесбанк;903;Владимирская обл.;802 833,00;-;-;
528;;Венец;524;Ульяновская обл.;799 923,00;-;-;
529;;Руссобанк;2313;Москва и обл.;798 511,00;-;-;
530;;Союзпромбанк;2965;Москва и обл.;797 184,00;-;-;
531;;Финансовый Стандарт;1053;Москва и обл.;794 542,00;-;-;
532;;Межрегионбанк;1059;Москва и обл.;792 087,00;-;-;
533;;Супербанк;1338;Амурская обл.;777 268,00;-;-;
534;;Ноябрьскнефтекомбанк;2274;Тюменская обл.;771 640,00;-;-;
535;;Ноосфера;2650;Республика Алтай;769 630,00;-;-;
536;;Уральский Трастовый Банк;2523;Удмуртия;769 515,00;-;-;
537;;Межтрастбанк;2493;Москва и обл.;756 412,00;-;-;
538;;Зенит Сочи;232;Краснодарский край;754 841,00;-;-;
539;;Сембанк;2606;Москва и обл.;751 358,00;-;-;
540;;Долинск;857;Сахалинская обл.;747 381,00;-;-;
541;;Милбанк;3256;Москва и обл.;744 823,00;-;-;
542;;Наш Дом;3296;Москва и обл.;741 369,00;-;-;
543;;Ваш Личный Банк;1222;Иркутская обл.;740 644,00;-;-;
544;;Объединенный Банк Республики;1016;Чувашия;739 222,00;-;-;
545;;Замоскворецкий;1640;Москва и обл.;736 262,00;-;-;
546;;Социум-Банк;2881;Москва и обл.;733 312,00;-;-;
547;;Навигатор;2469;Москва и обл.;733 101,00;-;-;
548;;Сибэс;208;Омская обл.;728 939,00;-;-;
549;;Новый Кредитный Союз;3139;Москва и обл.;720 874,00;-;-;
550;;Контраст-Банк;2857;Москва и обл.;720 658,00;-;-;
551;;Почтобанк;1788;Пермская обл.;708 039,00;-;-;
552;;Спецстройбанк;236;Москва и обл.;702 061,00;-;-;
553;;Новация;840;Адыгея;701 696,00;-;-;
554;;Народный Доверительный Банк;2374;Москва и обл.;700 259,00;-;-;
555;;НБК-Банк;3283;Москва и обл.;695 603,00;-;-;
556;;Россита-Банк;3257;Москва и обл.;694 149,00;-;-;
557;;Азимут;3154;Москва и обл.;690 950,00;-;-;
558;;Итуруп;2390;Сахалинская обл.;682 578,00;-;-;
559;;Новокиб;1747;Кемеровская обл.;680 633,00;-;-;
560;;БелДорБанк;3276;Белгородская обл.;680 143,00;-;-;
561;;Одинбанк;3197;Москва и обл.;678 848,00;-;-;
562;;Холдинг-Кредит;3030;Москва и обл.;677 300,00;-;-;
563;;Экономикс-Банк;2136;Москва и обл.;674 595,00;-;-;
564;;Банк Экономический Союз;2798;Москва и обл.;672 952,00;-;-;
565;;Совинком;2302;Москва и обл.;671 169,00;-;-;
566;;Интеркредит;3047;Москва и обл.;669 876,00;-;-;
567;;Крона-Банк;2499;Иркутская обл.;665 665,00;-;-;
568;;Донбанк;2984;Ростовская обл.;654 077,00;-;-;
569;;Международная Расчетная Палата;2365;Москва и обл.;653 809,00;-;-;
570;;Приско Капитал Банк;2537;Москва и обл.;648 354,00;-;-;
571;;Йошкар-Ола;2802;Марий Эл;647 473,00;-;-;
572;;Спутник;1071;Оренбургская обл.;645 324,00;-;-;
573;;Джей энд Ти Банк;3061;Москва и обл.;635 998,00;-;-;
574;;Акрополь;3027;Москва и обл.;633 860,00;-;-;
575;;Взаимодействие;1704;Новосибирская обл.;630 366,00;-;-;
576;;Алтынбанк;2070;Татарстан;629 329,00;-;-;
577;;Смартбанк;3408;Москва и обл.;629 020,00;-;-;
578;;Сберинвестбанк;1743;Свердловская обл.;627 613,00;-;-;
579;;Юникбанк;2336;Москва и обл.;623 031,00;-;-;
580;;Приобье;537;Тюменская обл.;619 643,00;-;-;
581;;Мой Банк. Новосибирск;2787;Новосибирская обл.;602 983,00;-;-;
582;;Капитал;575;Москва и обл.;599 791,00;-;-;
583;;Русский Национальный Банк;469;Ростовская обл.;594 054,00;-;-;
584;;Гринкомбанк;1184;Иркутская обл.;593 496,00;-;-;
585;;Эсидбанк;1991;Дагестан;593 220,00;-;-;
586;;Удмуртский Пенсионный Банк;1764;Удмуртия;592 745,00;-;-;
587;;Мобилбанк;532;Удмуртия;591 882,00;-;-;
588;;Мосуралбанк;2468;Москва и обл.;588 904,00;-;-;
589;;Анталбанк;3115;Москва и обл.;584 049,00;-;-;
590;;Канский;860;Красноярский край;579 199,00;-;-;
591;;Северный Кредит;2398;Архангельская обл.;573 555,00;-;-;
592;;Астраханьпромбанк;118;Астраханская обл.;572 235,00;-;-;
593;;Бумеранг;1002;Вологодская обл.;571 027,00;-;-;
594;;Кредит Экспресс;3186;Ростовская обл.;568 371,00;-;-;
595;;Калуга;1151;Калужская обл.;567 969,00;-;-;
596;;Нальчик;695;Кабардино-Балкария;567 763,00;-;-;
597;;Местный Кредит;3370;Москва и обл.;562 126,00;-;-;
598;;Мосводоканалбанк;2863;Москва и обл.;558 977,00;-;-;
599;;Кросна-Банк;2607;Москва и обл.;556 991,00;-;-;
600;;Содружество;2923;Москва и обл.;556 617,00;-;-;
601;;МФТ-Банк;3356;Москва и обл.;556 431,00;-;-;
602;;Вестинтербанк;3398;Москва и обл.;553 911,00;-;-;
603;;Каури;776;Пермская обл.;552 878,00;-;-;
604;;Симбирск;653;Ульяновская обл.;546 169,00;-;-;
605;;Инвестсоцбанк;3010;Москва и обл.;540 532,00;-;-;
606;;Объединенный Капитал;2611;Санкт-Петербург и обл.;538 597,00;-;-;
607;;Объединенный Резервный Банк;937;Москва и обл.;529 484,00;-;-;
608;;Холмск;503;Сахалинская обл.;529 242,00;-;-;
609;;Тандем;1951;Москва и обл.;527 868,00;-;-;
610;;Аделантбанк;1835;Москва и обл.;525 952,00;-;-;
611;;Вымпел;2874;Москва и обл.;525 432,00;-;-;
612;;Констанс-Банк;2228;Санкт-Петербург и обл.;521 946,00;-;-;
613;;Верхне-Волжский Нефтебанк;3033;Нижегородская обл.;519 654,00;-;-;
614;;Еврокредит;2957;Москва и обл.;518 245,00;-;-;
615;;Сир;1904;Саха (Якутия);518 125,00;-;-;
616;;Ренессанс;1939;Москва и обл.;517 518,00;-;-;
617;;Дон-Тексбанк;1818;Ростовская обл.;511 764,00;-;-;
618;;Пульс Столицы;3002;Москва и обл.;511 615,00;-;-;
619;;Охотный Ряд;3375;Москва и обл.;507 040,00;-;-;
620;;УИК-Банк;1300;Свердловская обл.;501 233,00;-;-;
621;;Сельмашбанк;106;Ростовская обл.;495 832,00;-;-;
622;;Банк Город;2644;Коми;495 672,00;-;-;
623;;Русский Элитарный Банк;3231;Москва и обл.;492 558,00;-;-;
624;;Тихоокеанский Внешторгбанк;1378;Сахалинская обл.;492 314,00;-;-;
625;;Эргобанк;2856;Москва и обл.;491 510,00;-;-;
626;;Трансинвестбанк;3238;Москва и обл.;491 502,00;-;-;
627;;Регионфинансбанк;3357;Москва и обл.;491 386,00;-;-;
628;;Соотечественники;2931;Омская обл.;490 412,00;-;-;
629;;Траст Капитал Банк;2741;Москва и обл.;490 060,00;-;-;
630;;С банк;2581;Москва и обл.;486 694,00;-;-;
631;;Еврокоммерц;1777;Кабардино-Балкария;484 639,00;-;-;
632;;Мурманский Социальный Коммерческий Банк;2722;Мурманская обл.;481 179,00;-;-;
633;;Востокбизнесбанк;1342;Приморский край;480 227,00;-;-;
634;;Тексбанк;2756;Карачаево-Черкесия;479 298,00;-;-;
635;;Тульский Расчетный Центр;3380;Тульская обл.;478 473,00;-;-;
636;;Примтеркомбанк;21;Приморский край;478 363,00;-;-;
637;;Екатерининский;2167;Москва и обл.;477 863,00;-;-;
638;;Приполярком;507;Тюменская обл.;473 003,00;-;-;
639;;Первоуральскбанк;965;Свердловская обл.;471 759,00;-;-;
640;;Банк РМП;2574;Москва и обл.;470 458,00;-;-;
641;;Газстройбанк;2919;Москва и обл.;464 266,00;-;-;
642;;Радиан;1675;Иркутская обл.;463 865,00;-;-;
643;;НСТ-Банк;1738;Оренбургская обл.;463 678,00;-;-;
644;;Мико-Банк;3195;Москва и обл.;461 659,00;-;-;
645;;Спецсетьстройбанк;3062;Москва и обл.;459 756,00;-;-;
646;;Торжокуниверсалбанк;933;Тверская обл.;459 065,00;-;-;
647;;Арзамас;1281;Нижегородская обл.;452 313,00;-;-;
648;;РИТЦ Банк;2677;Москва и обл.;450 470,00;-;-;
649;;Церих;2627;Москва и обл.;446 770,00;-;-;
650;;Бузулукбанк;1282;Оренбургская обл.;445 034,00;-;-;
651;;РЕСО Кредит;3450;Москва и обл.;444 106,00;-;-;
652;;Интернациональный Торговый Банк;3063;Москва и обл.;443 700,00;-;-;
653;;Акцент;696;Оренбургская обл.;443 228,00;-;-;
654;;Столыпин;2946;Москва и обл.;441 372,00;-;-;
655;;ИпоТек Банк;2794;Москва и обл.;440 610,00;-;-;
656;;Российский Национальный Коммерческий Банк;1354;Москва и обл.;440 398,00;-;-;
657;;РТС-Банк;3401;Самарская обл.;438 996,00;-;-;
658;;РУБанк;2813;Ростовская обл.;429 998,00;-;-;
659;;ЕАТП Банк;1765;Астраханская обл.;427 973,00;-;-;
660;;Старый Кремль;2657;Москва и обл.;426 028,00;-;-;
661;;Балаково-Банк;444;Саратовская обл.;425 734,00;-;-;
662;;РусьРегионБанк;685;Москва и обл.;423 623,00;-;-;
663;;Саммит Банк;85;Приморский край;422 333,00;-;-;
664;;МФБанк;3163;Москва и обл.;421 515,00;-;-;
665;;Онего;2484;Карелия;420 948,00;-;-;
666;;Мой Банк. Ипотека;2436;Башкортостан;420 658,00;-;-;
667;;Мультибанк;2235;Москва и обл.;420 330,00;-;-;
668;;Великие Луки Банк;598;Псковская обл.;418 097,00;-;-;
669;;Месед;184;Дагестан;417 703,00;-;-;
670;;Мегаполис;3265;Чувашия;417 555,00;-;-;
671;;Федеральный Инвестиционный Банк;1422;Москва и обл.;416 950,00;-;-;
672;;Элита;1399;Калужская обл.;415 750,00;-;-;
673;;Златкомбанк;568;Москва и обл.;415 712,00;-;-;
674;;Евроазиатский Инвестиционный Банк;2897;Москва и обл.;415 223,00;-;-;
675;;Урайкомбанк;667;Тюменская обл.;410 545,00;-;-;
676;;Северинвестбанк;2264;Белгородская обл.;409 597,00;-;-;
677;;Кемсоцинбанк;96;Кемеровская обл.;404 819,00;-;-;
678;;Таатта;1249;Саха (Якутия);400 238,00;-;-;
679;;Геленджик-Банк;790;Краснодарский край;399 400,00;-;-;
680;;Тетраполис;1586;Санкт-Петербург и обл.;398 806,00;-;-;
681;;Новый Промышленный Банк;930;Москва и обл.;398 209,00;-;-;
682;;Межпромбанк Плюс;3282;Москва и обл.;395 393,00;-;-;
683;;Крыловский;456;Краснодарский край;395 288,00;-;-;
684;;Невский Банк;1068;Санкт-Петербург и обл.;393 071,00;-;-;
685;;Эксперт Банк;2949;Омская обл.;390 350,00;-;-;
686;;Профессионал Банк;2471;Москва и обл.;389 571,00;-;-;
687;;Резерв;2364;Челябинская обл.;389 524,00;-;-;
688;;Прикамье;844;Пермская обл.;388 945,00;-;-;
689;;Верхневолжский;1084;Ярославская обл.;387 194,00;-;-;
690;;НоваховКапиталБанк;635;Москва и обл.;386 929,00;-;-;
691;;Южный Регион;2409;Ростовская обл.;386 924,00;-;-;
692;;Конфидэнс Банк;970;Костромская обл.;386 265,00;-;-;
693;;Современные Стандарты Бизнеса;3397;Москва и обл.;382 626,00;-;-;
694;;Столичный Кредит;2853;Москва и обл.;382 595,00;-;-;
695;;Прокоммерцбанк;2996;Москва и обл.;381 262,00;-;-;
696;;Мираф-Банк;2244;Омская обл.;380 924,00;-;-;
697;;Межрегиональный Клиринговый Банк;2543;Москва и обл.;378 116,00;-;-;
698;;Неополис-Банк;2809;Москва и обл.;377 316,00;-;-;
699;;Киви Банк;2241;Москва и обл.;374 822,00;-;-;
700;;Вологдабанк;992;Вологодская обл.;369 810,00;-;-;
701;;Флора-Москва;533;Москва и обл.;359 405,00;-;-;
702;;Трастовый Республиканский Банк;3404;Москва и обл.;357 788,00;-;-;
703;;Металлург;2877;Москва и обл.;354 642,00;-;-;
704;;Оргбанк;3312;Москва и обл.;353 575,00;-;-;
705;;Булгар Банк;1917;Татарстан;353 222,00;-;-;
706;;Пурпе;709;Тюменская обл.;352 674,00;-;-;
707;;Новопокровский;467;Краснодарский край;351 573,00;-;-;
708;;Арт-Банк;2779;Северная Осетия — Алания;350 668,00;-;-;
709;;Олма-Банк;3250;Москва и обл.;346 923,00;-;-;
710;;Дом-Банк;3209;Москва и обл.;338 651,00;-;-;
711;;Кетовский Коммерческий Банк;842;Курганская обл.;337 363,00;-;-;
712;;Торговый Городской Банк;3180;Тверская обл.;336 607,00;-;-;
713;;Национальный Корпоративный Банк;3422;Москва и обл.;333 088,00;-;-;
714;;Зираат Банк;2559;Москва и обл.;330 995,00;-;-;
715;;Кредитбанк;1035;Калмыкия;327 587,00;-;-;
716;;Дрезднер Банк;2455;Санкт-Петербург и обл.;327 047,00;-;-;
717;;Ратибор-Банк;2174;Москва и обл.;326 603,00;-;-;
718;;Химик;1114;Нижегородская обл.;326 557,00;-;-;
719;;Женская Микрофинансовая Cеть;3458;Москва и обл.;326 222,00;-;-;
720;;Кредитинвест;1197;Дагестан;325 795,00;-;-;
721;;Объединенный Кредитный Банк;1118;Владимирская обл.;316 604,00;-;-;
722;;Первый Дортрансбанк;3271;Кировская обл.;316 469,00;-;-;
723;;Русский Финансовый Альянс;2035;Москва и обл.;310 744,00;-;-;
724;;Эльбин;2267;Дагестан;309 941,00;-;-;
725;;Автоторгбанк;2776;Москва и обл.;307 257,00;-;-;
726;;Соверен Банк;3206;Татарстан;303 479,00;-;-;
727;;РФИ Банк;3351;Москва и обл.;303 456,00;-;-;
728;;Майкопбанк;1136;Адыгея;301 458,00;-;-;
729;;Центрально-Азиатский;3037;Хакасия;299 228,00;-;-;
730;;Михайловский ПЖСБ;2961;Волгоградская обл.;298 886,00;-;-;
731;;Южный Региональный Банк;3015;Ростовская обл.;296 914,00;-;-;
732;;Руна-Банк;3207;Москва и обл.;295 864,00;-;-;
733;;Векомбанк;2844;Калужская обл.;293 077,00;-;-;
734;;Региональный Банк Сбережений;3367;Москва и обл.;293 072,00;-;-;
735;;ИР-Кредит;1724;Москва и обл.;291 852,00;-;-;
736;;Сталь Банк;2248;Москва и обл.;290 000,00;-;-;
737;;Прайм Финанс;2758;Санкт-Петербург и обл.;288 140,00;-;-;
738;;Восточно-Европейский Трастовый Банк;2253;Москва и обл.;284 543,00;-;-;
739;;Тендер-Банк;2252;Москва и обл.;284 361,00;-;-;
740;;Первый Капитал;3201;Москва и обл.;283 867,00;-;-;
741;;Банк ВВБ;1093;Ярославская обл.;283 009,00;-;-;
742;;Рублевский;2192;Москва и обл.;281 914,00;-;-;
743;;Смолевич;1121;Смоленская обл.;280 707,00;-;-;
744;;НКБ;2942;Калмыкия;279 489,00;-;-;
745;;Дагестан;543;Дагестан;278 750,00;-;-;
746;;Тревел Банк;531;Москва и обл.;275 708,00;-;-;
747;;Дружба;990;Тюменская обл.;270 528,00;-;-;
748;;Океан Банк;1697;Москва и обл.;269 350,00;-;-;
749;;Кубаньторгбанк;478;Краснодарский край;269 327,00;-;-;
750;;Аскания Траст;286;Москва и обл.;266 927,00;-;-;
751;;Северо-Западный 1 Альянс Банк;766;Санкт-Петербург и обл.;266 275,00;-;-;
752;;Коммерческий Банк Развития;3364;Москва и обл.;264 200,00;-;-;
753;;Курган;2568;Курганская обл.;262 739,00;-;-;
754;;Космос;2245;Москва и обл.;260 053,00;-;-;
755;;Агроинкомбанк;1946;Астраханская обл.;259 266,00;-;-;
756;;Сибирско-Московский Коммерческий Банк;3069;Москва и обл.;259 170,00;-;-;
757;;Нерюнгрибанк;825;Саха (Якутия);255 541,00;-;-;
758;;Стар Альянс;3433;Москва и обл.;255 059,00;-;-;
759;;Азия Банк;3183;Москва и обл.;254 851,00;-;-;
760;;Риал-Кредит;3393;Москва и обл.;252 984,00;-;-;
761;;Русский Трастовый Банк;1139;Москва и обл.;244 483,00;-;-;
762;;Прохладный;874;Кабардино-Балкария;243 670,00;-;-;
763;;Первый Клиентский Банк;3436;Москва и обл.;242 806,00;-;-;
764;;Аспект;608;Москва и обл.;242 318,00;-;-;
765;;Эко-Инвест;3116;Москва и обл.;242 063,00;-;-;
766;;Балтсоцкомбанк;2545;Калининградская обл.;241 974,00;-;-;
767;;БВА Банк;1684;Москва и обл.;241 575,00;-;-;
768;;Универсал;2565;Свердловская обл.;236 062,00;-;-;
769;;Евро Трейд;3432;Москва и обл.;235 613,00;-;-;
770;;Банк ИТБ;3128;Москва и обл.;234 984,00;-;-;
771;;Кузбассхимбанк;2868;Кемеровская обл.;233 375,00;-;-;
772;;Максима;3379;Москва и обл.;230 170,00;-;-;
773;;Народный Инвестиционный Банк;2876;Самарская обл.;229 945,00;-;-;
774;;Международный Торгово-Промышленный Банк;1203;Тверская обл.;228 348,00;-;-;
775;;Академический Русский Банк;622;Москва и обл.;226 670,00;-;-;
776;;Диг-Банк;2423;Северная Осетия — Алания;226 177,00;-;-;
777;;Русский Банк Сбережений;779;Ставропольский край;220 383,00;-;-;
778;;Бенифит-Банк;3229;Москва и обл.;218 683,00;-;-;
779;;Центрально-Европейский Банк;2670;Москва и обл.;218 431,00;-;-;
780;;Далена;1948;Москва и обл.;216 346,00;-;-;
781;;Эл Банк;1025;Республика Алтай;215 798,00;-;-;
782;;Вакобанк;1291;Псковская обл.;214 960,00;-;-;
783;;Инвестиционный Союз;637;Москва и обл.;212 674,00;-;-;
784;;Фининвест;671;Саратовская обл.;211 982,00;-;-;
785;;Индустриальный Сберегательный Банк;3175;Москва и обл.;211 266,00;-;-;
786;;Балтика;967;Калининградская обл.;209 221,00;-;-;
787;;Ганзакомбанк;1734;Санкт-Петербург и обл.;208 865,00;-;-;
788;;Москва-Сити;3247;Москва и обл.;207 701,00;-;-;
789;;Классик Эконом Банк;3298;Северная Осетия — Алания;206 979,00;-;-;
790;;Евросиб Банк;594;Псковская обл.;205 401,00;-;-;
791;;Промышленно-Финансовое Сотрудничество;2410;Москва и обл.;204 744,00;-;-;
792;;Руснарбанк;3403;Москва и обл.;203 945,00;-;-;
793;;Военно-Промышленный Банк;3065;Москва и обл.;203 896,00;-;-;
794;;ИстКом-Финанс;3435;Москва и обл.;203 647,00;-;-;
795;;Вятич;2796;Рязанская обл.;202 629,00;-;-;
796;;Камчатка;2966;Камчатская обл.;202 479,00;-;-;
797;;Муниципальный Коммерческий Банк;1731;Калининградская обл.;201 816,00;-;-;
798;;Вэлкомбанк;589;Ставропольский край;201 020,00;-;-;
799;;МТИ-Банк;1052;Москва и обл.;200 969,00;-;-;
800;;Аскольд;2480;Смоленская обл.;198 124,00;-;-;
801;;Кодекс;2746;Москва и обл.;198 004,00;-;-;
802;;Банк РСИ;3415;Москва и обл.;195 041,00;-;-;
803;;Стройиндбанк;155;Москва и обл.;192 276,00;-;-;
804;;Бизнес для Бизнеса;1060;Чувашия;190 395,00;-;-;
805;;Банкирский Дом;2928;Санкт-Петербург и обл.;186 105,00;-;-;
806;;Народный Банк Тувы;1309;Тыва;184 883,00;-;-;
807;;Торгово-Строительный Банк;1250;Москва и обл.;181 850,00;-;-;
808;;Плато-Банк;2071;Свердловская обл.;179 297,00;-;-;
809;;МС Банк Рус;2789;Москва и обл.;172 552,00;-;-;
810;;Кредпромбанк;1165;Ярославская обл.;172 169,00;-;-;
811;;Богородский;1277;Нижегородская обл.;171 060,00;-;-;
812;;Наш Банк;1340;Москва и обл.;168 685,00;-;-;
813;;Си Ди Би Банк;3339;Краснодарский край;167 770,00;-;-;
814;;Региональный Коммерческий Банк;836;Ульяновская обл.;166 584,00;-;-;
815;;Камский Горизонт;2554;Татарстан;166 430,00;-;-;
816;;Альтернатива;3452;Москва и обл.;163 282,00;-;-;
817;;АМБ Банк;3036;Москва и обл.;161 547,00;-;-;
818;;Платежный Сервисный Банк;1943;Башкортостан;158 677,00;-;-;
819;;Приватхолдингбанк;3372;Москва и обл.;158 442,00;-;-;
820;;Тальменка-Банк;826;Алтайский край;155 809,00;-;-;
821;;Далта-Банк;142;Приморский край;153 936,00;-;-;
822;;Северная Клиринговая Палата;3317;Архангельская обл.;152 389,00;-;-;
823;;Промсельхозбанк;538;Москва и обл.;152 293,00;-;-;
824;;Сургутский Центральный Коммерческий Банк;684;Тюменская обл.;151 876,00;-;-;
825;;Заубер Банк;1614;Карачаево-Черкесия;151 565,00;-;-;
826;;Гринфилдбанк;2711;Москва и обл.;148 836,00;-;-;
827;;Воронеж;654;Воронежская обл.;145 832,00;-;-;
828;;Банк Расчетов и Сбережений;2617;Москва и обл.;137 675,00;-;-;
829;;С-Банк;1857;Удмуртия;134 846,00;-;-;
830;;Фреско Банк;1415;Ярославская обл.;133 660,00;-;-;
831;;Энтузиастбанк;3048;Москва и обл.;131 749,00;-;-;
832;;Рента-Банк;3095;Москва и обл.;129 619,00;-;-;
833;;Бэнк оф Чайна;2309;Москва и обл.;128 930,00;-;-;
834;;Таганрогбанк;3136;Ростовская обл.;127 795,00;-;-;
835;;Ростфинанс;481;Ростовская обл.;125 744,00;-;-;
836;;Международный Расчетный Банк;3028;Москва и обл.;124 026,00;-;-;
837;;Надежность;2425;Курганская обл.;122 585,00;-;-;
838;;Удмуртинвестстройбанк;2447;Удмуртия;120 663,00;-;-;
839;;Акция;927;Ивановская обл.;120 510,00;-;-;
840;;Лайтбанк;3177;Москва и обл.;120 326,00;-;-;
841;;Кубань;98;Москва и обл.;119 909,00;-;-;
842;;Ипозембанк;3026;Самарская обл.;115 533,00;-;-;
843;;Банк МБФИ;2073;Москва и обл.;114 112,00;-;-;
844;;КБЦ;914;Тверская обл.;114 079,00;-;-;
845;;Агросоюз;1459;Оренбургская обл.;113 275,00;-;-;
846;;Арксбанк;1868;Кабардино-Балкария;111 100,00;-;-;
847;;Тувакредит;1202;Тыва;110 886,00;-;-;
848;;Народный Банк;2249;Карачаево-Черкесия;108 730,00;-;-;
849;;Байкалкредобанк;2990;Иркутская обл.;108 571,00;-;-;
850;;Промбанк;307;Москва и обл.;108 379,00;-;-;
851;;Кутузовский;3190;Москва и обл.;106 609,00;-;-;
852;;Идея Банк;430;Краснодарский край;105 502,00;-;-;
853;;Европейский Индустриальный Банк;2503;Москва и обл.;104 986,00;-;-;
854;;1Банк;2896;Северная Осетия — Алания;104 492,00;-;-;
855;;Народный Земельно-Промышленный Банк;2873;Алтайский край;104 058,00;-;-;
856;;Тайдон;2085;Кемеровская обл.;103 892,00;-;-;
857;;Объединенный Национальный Банк;2074;Москва и обл.;102 860,00;-;-;
858;;Холдинвестбанк;2837;Москва и обл.;102 844,00;-;-;
859;;Алданзолотобанк;854;Саха (Якутия);99 507,00;-;-;
860;;АвтоКредитБанк;1973;Татарстан;97 445,00;-;-;
861;;Град-Банк;2750;Хабаровский край;95 681,00;-;-;
862;;Национальный Банк Сбережений;1949;Ивановская обл.;93 410,00;-;-;
863;;Финанс Бизнес Банк;520;Краснодарский край;93 388,00;-;-;
864;;Леноблбанк;1003;Санкт-Петербург и обл.;91 938,00;-;-;
865;;Сибирский Энергетический Банк;2604;Республика Алтай;85 734,00;-;-;
866;;Хлебобанк;1812;Москва и обл.;85 561,00;-;-;
867;;Инбанк;1829;Москва и обл.;84 497,00;-;-;
868;;АББ;2937;Москва и обл.;83 670,00;-;-;
869;;Евросоюз;3411;Москва и обл.;83 617,00;-;-;
870;;Регнум;3373;Москва и обл.;83 558,00;-;-;
871;;Кредо Финанс;793;Дагестан;83 454,00;-;-;
872;;Паритет;1860;Москва и обл.;82 731,00;-;-;
873;;Мострансбанк;2258;Москва и обл.;82 398,00;-;-;
874;;Консервативный Коммерческий Банк;1087;Астраханская обл.;81 353,00;-;-;
875;;Дальний Восток;3318;Тульская обл.;79 813,00;-;-;
876;;Махачкалинский Городской Муниципальный Банк;3192;Дагестан;76 971,00;-;-;
877;;Интеррасчет;1618;Карачаево-Черкесия;76 535,00;-;-;
878;;Еврокапитал-Альянс;2672;Дагестан;74 421,00;-;-;
879;;Капиталбанк;2547;Ростовская обл.;72 287,00;-;-;
880;;Банк Кредит Свисс;2494;Москва и обл.;70 829,00;-;-;
881;;Микомс-Банк;2653;Москва и обл.;67 154,00;-;-;
882;;Промсвязьинвест;2761;Дагестан;66 350,00;-;-;
883;;Витязь;2890;Москва и обл.;64 907,00;-;-;
884;;АлтайБизнес-Банк;2388;Алтайский край;63 269,00;-;-;
885;;Анджибанк;570;Дагестан;62 544,00;-;-;
886;;Либра;2980;Москва и обл.;62 303,00;-;-;
887;;Церих;3278;Орловская обл.;58 437,00;-;-;
888;;Платежный Клиринговый Дом;3343;Москва и обл.;57 855,00;-;-;
889;;2Т Банк;625;Москва и обл.;55 328,00;-;-;
890;;Межрегфинкомбанк;658;Москва и обл.;53 070,00;-;-;
891;;Алжан;2491;Дагестан;52 622,00;-;-;
892;;Развитие;2729;Карачаево-Черкесия;52 205,00;-;-;
893;;КИП-Банк;2843;Москва и обл.;51 921,00;-;-;
894;;Имбанк;2098;Дагестан;45 267,00;-;-;
895;;Информпрогресс;2166;Москва и обл.;45 263,00;-;-;
896;;Сибирский Банк Реконструкции и Развития;1284;Тюменская обл.;40 529,00;-;-;
897;;Русское Финансовое Общество;3427;Москва и обл.;40 460,00;-;-;
898;;Глобус;2438;Москва и обл.;40 090,00;-;-;
899;;Строительно-Коммерческий Банк;3050;Архангельская обл.;39 100,00;-;-;
900;;МВС Банк;2407;Дагестан;36 214,00;-;-;
901;;Петербург-Инвест;2582;Санкт-Петербург и обл.;35 221,00;-;-;
902;;Гефест;1046;Тверская обл.;33 358,00;-;-;
903;;Интеркоопбанк;2803;Москва и обл.;33 050,00;-;-;
904;;Европейский Стандарт;3200;Кабардино-Балкария;32 758,00;-;-;
905;;Рингкомбанк;1909;Ингушетия;32 649,00;-;-;
906;;РосинтерБанк;226;Москва и обл.;31 063,00;-;-;
908;;ГРиС-Банк;1928;Ставропольский край;30 118,00;-;-;
909;;Эно;1988;Дагестан;28 967,00;-;-;
910;;Стандарт-Кредит;841;Адыгея;28 174,00;-;-;
911;;Сунжа;2023;Ингушетия;27 599,00;-;-;
912;;ПрестижКредитБанк;2922;Дагестан;26 280,00;-;-;
913;;Майма;1037;Республика Алтай;25 254,00;-;-;
914;;Зеленокумская;1239;Ставропольский край;24 296,00;-;-;
915;;Новый Коммерческий Банк;347;Дагестан;23 434,00;-;-;
916;;Айви Банк;2055;Москва и обл.;22 388,00;-;-;
917;;ФФин Банк (бывш. Охабанк);1143;Сахалинская обл.;21 886,00;-;-;
918;;Галабанк;3090;Адыгея;21 865,00;-;-;
919;;Первый Депозитный Банк;1244;Тверская обл.;20 274,00;-;-;
920;;Дербент-Кредит;2090;Дагестан;20 200,00;-;-;
921;;Трастовый Банк;2780;Дагестан;18 740,00;-;-;
922;;К2 Банк;2851;Северная Осетия — Алания;18 596,00;-;-;
923;;Анелик РУ;3443;Москва и обл.;17 624,00;-;-;
924;;Арвеста;2926;Краснодарский край;17 293,00;-;-;
925;;ТНГИБанк;2560;Томская обл.;16 313,00;-;-;
926;;Каспий;639;Дагестан;11 263,00;-;-;
927;;Трансэнергобанк;3106;Дагестан;10 949,00;-;-;
928;;Межрегиональный Банк Реконструкции;2620;Москва и обл.;10 225,00;-;-;
929;;Газтрансбанк;665;Адыгея;9 423,00;-;-;
930;;РИБ;2749;Москва и обл.;9 119,00;-;-;
931;;Инстройбанк;2743;Москва и обл.;6 612,00;-;-;
932;;Кошелев-Банк;3300;Нижегородская обл.;5 470,00;-;-;
933;;Транзит;2688;Дагестан;5 350,00;-;-;
934;;Адам Интернэшнл;2232;Дагестан;3 808,00;-;-;
935;;Принтбанк;546;Москва и обл.;3 388,00;-;-;
936;;Нафтабанк;715;Дагестан;2 758,00;-;-;
937;;Межбанковский Расчетный Центр;3325;Приморский край;2 228,00;-;-;
938;;Миръ;3089;Москва и обл.;1 736,00;-;-;
939;;ИПФ Банк;899;Москва и обл.;1 386,00;-;-;
940;;Транштрейд;2676;Дагестан;1 293,00;-;-;
941;;Внешфинбанк;3173;Дагестан;1 111,00;-;-;
942;;Региональный Корпоративный Банк;1134;Ивановская обл.;330,00;-;-;
944;;Континенталь;3184;Дагестан;80,00;-;-;
945;;Бизнесбанк;2862;Дагестан;60,00;-;-;
946;;Вестерн Юнион ДП Восток;2726;Москва и обл.;0,00;-;-;
947;;Лидер;3304;Москва и обл.;0,00;-;-;
948;;Межбанковский Кредитный Союз;3242;Москва и обл.;0,00;-;-;
949;;Международная Уральская Расчетная Палата;3322;Свердловская обл.;0,00;-;-;
950;;Мурманский Расчетный Центр;3341;Мурманская обл.;0,00;-;-;
951;;Национальная Расчетная Компания;3386;Москва и обл.;0,00;-;-;
952;;Национальный Клиринговый Центр;3466;Москва и обл.;0,00;-;-;
953;;Финансово-Расчетный Центр;3319;Нижегородская обл.;0,00;-;-;
954;;Платежный Центр;3166;Новосибирская обл.;0,00;-;-;
955;;Расчетная Палата РТС;3335;Москва и обл.;0,00;-;-;
956;;Расчетная Палата СВМБ;3324;Самарская обл.;0,00;-;-;
957;;Сетевая Расчетная Палата;3332;Татарстан;0,00;-;-;
958;;Умут;2435;Дагестан;0,00;-;-;
959;;Уральская Расчетная Палата;3326;Москва и обл.;0,00;-;-;
960;;Юнистрим;3467;Москва и обл.;0,00;-;-;
