Регион: все регионы
Показатель: Вклады физических лиц

Позиция в рейтинге;Изменение позиции в рейтинге;Название банка;Номер лицензии;Регион регистрации;Декабрь, 2008, тыс. рублей;, тыс. рублей;Изменение, тыс. рублей;Изменение, %
1;;Сбербанк России;1481;Москва и обл.;2 901 914 560,00;-;-;
2;;ВТБ 24;1623;Москва и обл.;265 273 952,00;-;-;
3;;БМ-Банк (бывш. Банк Москвы);2748;Москва и обл.;126 473 263,00;-;-;
4;;Райффайзенбанк;3292;Москва и обл.;95 486 494,00;-;-;
5;;Газпромбанк;354;Москва и обл.;94 519 067,00;-;-;
6;;Росбанк;2272;Москва и обл.;93 002 352,00;-;-;
7;;Альфа-Банк;1326;Москва и обл.;67 520 964,00;-;-;
8;;Банк Уралсиб;2275;Москва и обл.;59 157 176,00;-;-;
9;;Возрождение;1439;Москва и обл.;47 364 325,00;-;-;
10;;Банк «Санкт-Петербург»;436;Санкт-Петербург и обл.;45 086 416,00;-;-;
11;;Россельхозбанк;3349;Москва и обл.;44 705 294,00;-;-;
12;;Промсвязьбанк;3251;Москва и обл.;42 816 910,00;-;-;
13;;Петрокоммерц;1776;Москва и обл.;35 793 676,00;-;-;
14;;МДМ Банк;323;Новосибирская обл.;34 727 749,00;-;-;
15;;Ситибанк;2557;Москва и обл.;28 521 096,00;-;-;
16;;Балтийский Банк;128;Москва и обл.;26 895 579,00;-;-;
17;;ЮниКредит Банк;1;Москва и обл.;26 690 207,00;-;-;
18;;Сургутнефтегазбанк;588;Тюменская обл.;26 619 516,00;-;-;
19;;Бинбанк;2562;Москва и обл.;25 987 250,00;-;-;
20;;Юниаструм Банк;2771;Москва и обл.;25 220 500,00;-;-;
21;;ФК Открытие;2209;Москва и обл.;24 314 891,00;-;-;
22;;МДМ-Банк;2361;Москва и обл.;24 179 290,00;-;-;
23;;Ханты-Мансийский банк Открытие;1971;Тюменская обл.;24 018 892,00;-;-;
24;;Транскредитбанк;2142;Москва и обл.;23 236 827,00;-;-;
25;;Ак Барс;2590;Татарстан;22 824 262,00;-;-;
26;;Московский Индустриальный Банк;912;Москва и обл.;22 548 561,00;-;-;
27;;ВТБ Северо-Запад;439;Санкт-Петербург и обл.;20 481 420,00;-;-;
28;;Уральский Банк Реконструкции и Развития;429;Свердловская обл.;20 010 423,00;-;-;
29;;МТС Банк;2268;Москва и обл.;18 786 846,00;-;-;
30;;Петровский;729;Санкт-Петербург и обл.;18 640 938,00;-;-;
31;;ОТП Банк;2766;Москва и обл.;17 711 524,00;-;-;
32;;Собинбанк;1317;Москва и обл.;17 535 026,00;-;-;
33;;Национальный Банк «Траст»;3279;Москва и обл.;17 524 995,00;-;-;
34;;Восточный Экспресс Банк;1460;Амурская обл.;17 110 164,00;-;-;
35;;Банк Сосьете Женераль Восток;2295;Москва и обл.;16 850 440,00;-;-;
36;;Глобэкс;1942;Москва и обл.;16 136 257,00;-;-;
37;;Северная Казна;2083;Свердловская обл.;15 877 238,00;-;-;
38;;Русский Стандарт;2289;Москва и обл.;15 389 113,00;-;-;
39;;Зенит;3255;Москва и обл.;14 433 933,00;-;-;
40;;Запсибкомбанк;918;Тюменская обл.;14 169 547,00;-;-;
41;;Центр-Инвест;2225;Ростовская обл.;13 159 960,00;-;-;
42;;Московский Капитал;3044;Москва и обл.;12 987 656,00;-;-;
43;;Абсолют Банк;2306;Москва и обл.;12 917 904,00;-;-;
44;;ВТБ Банк Москвы;1000;Санкт-Петербург и обл.;12 550 334,00;-;-;
45;;СКБ-Банк;705;Свердловская обл.;12 018 253,00;-;-;
46;;Московский Кредитный Банк;1978;Москва и обл.;11 955 700,00;-;-;
47;;Татфондбанк;3058;Татарстан;11 354 033,00;-;-;
48;;Пробизнесбанк;2412;Москва и обл.;11 131 988,00;-;-;
49;;Транскапиталбанк (ТКБ);2210;Москва и обл.;10 792 012,00;-;-;
50;;Росгосстрах Банк;3073;Москва и обл.;10 695 133,00;-;-;
51;;Банк «Открытие»;2179;Москва и обл.;10 446 509,00;-;-;
52;;Инвестторгбанк;2763;Москва и обл.;10 386 707,00;-;-;
53;;Челиндбанк;485;Челябинская обл.;10 012 424,00;-;-;
54;;Совкомбанк;963;Костромская обл.;9 806 947,00;-;-;
55;;Далькомбанк;84;Хабаровский край;9 189 743,00;-;-;
56;;Газэнергопромбанк;3284;Москва и обл.;8 997 429,00;-;-;
57;;Уралсиб-Юг Банк;457;Краснодарский край;8 783 330,00;-;-;
58;;Национальный Торговый Банк;3087;Самарская обл.;8 404 442,00;-;-;
59;;РосЕвроБанк;3137;Москва и обл.;8 264 124,00;-;-;
60;;Русский Международный Банк;3123;Москва и обл.;8 252 778,00;-;-;
61;;Девон-Кредит;1972;Татарстан;8 235 153,00;-;-;
62;;Газбанк;2316;Самарская обл.;8 223 058,00;-;-;
63;;Банк СГБ;2816;Вологодская обл.;8 180 100,00;-;-;
64;;Кредит Урал Банк;2584;Челябинская обл.;7 798 829,00;-;-;
65;;Банк АВБ;23;Самарская обл.;7 636 068,00;-;-;
66;;Экспресс-Волга;3085;Саратовская обл.;7 627 091,00;-;-;
67;;Мастер-Банк;2176;Москва и обл.;7 597 627,00;-;-;
68;;Всероссийский Банк Развития Регионов;3287;Москва и обл.;7 472 600,00;-;-;
69;;Кубань Кредит;2518;Краснодарский край;7 448 310,00;-;-;
70;;Кедр;1574;Красноярский край;7 294 800,00;-;-;
71;;М2М Прайвет Банк;1414;Москва и обл.;6 970 262,00;-;-;
72;;Бинбанк кредитные карты;2827;Москва и обл.;6 779 892,00;-;-;
73;;Уралтрансбанк;812;Свердловская обл.;6 631 541,00;-;-;
74;;Новокузнецкий Муниципальный Банк;2865;Кемеровская обл.;6 615 862,00;-;-;
75;;Национальный Резервный Банк;2170;Москва и обл.;6 588 498,00;-;-;
76;;Первобанк;3461;Самарская обл.;6 545 190,00;-;-;
77;;Уральский Финансовый Дом;249;Пермская обл.;6 433 279,00;-;-;
78;;Челябинвестбанк;493;Челябинская обл.;6 364 152,00;-;-;
79;;Азиатско-Тихоокеанский Банк;1810;Амурская обл.;6 228 925,00;-;-;
80;;ФИА-Банк;2542;Самарская обл.;6 114 534,00;-;-;
81;;АМТ Банк;2820;Москва и обл.;5 474 343,00;-;-;
82;;Авангард;2879;Москва и обл.;5 440 978,00;-;-;
83;;Липецккомбанк;1242;Липецкая обл.;5 399 626,00;-;-;
84;;СДМ-Банк;1637;Москва и обл.;5 361 247,00;-;-;
85;;Соцгорбанк;1827;Москва и обл.;5 241 814,00;-;-;
86;;Балтинвестбанк;3176;Санкт-Петербург и обл.;5 190 122,00;-;-;
87;;Союз;2307;Москва и обл.;5 108 544,00;-;-;
88;;Россия;328;Санкт-Петербург и обл.;5 069 106,00;-;-;
89;;Примсоцбанк;2733;Приморский край;5 029 834,00;-;-;
90;;Агропромкредит;2880;Москва и обл.;4 923 732,00;-;-;
91;;Меткомбанк (Каменск-Уральский);2443;Свердловская обл.;4 738 575,00;-;-;
92;;КИТ Финанс Инвестиционный Банк;1911;Санкт-Петербург и обл.;4 733 135,00;-;-;
93;;Хоум Кредит Банк;316;Москва и обл.;4 671 638,00;-;-;
94;;Инвестбанк;107;Калининградская обл.;4 435 987,00;-;-;
95;;Дойче Банк;3328;Москва и обл.;4 409 170,00;-;-;
96;;Нижегородпромстройбанк;1851;Нижегородская обл.;4 398 342,00;-;-;
97;;Стройкредит;18;Москва и обл.;4 371 563,00;-;-;
98;;Саровбизнесбанк;2048;Нижегородская обл.;4 359 718,00;-;-;
99;;Дальневосточный Банк;843;Приморский край;4 346 030,00;-;-;
100;;НОМОС-Региобанк;539;Хабаровский край;4 336 595,00;-;-;
101;;Инвесткапиталбанк;2377;Башкортостан;4 317 193,00;-;-;
102;;БыстроБанк;1745;Удмуртия;4 283 653,00;-;-;
103;;Банк24.ру;2227;Свердловская обл.;4 217 350,00;-;-;
104;;Русь-Банк-Урал;1214;Свердловская обл.;4 141 975,00;-;-;
105;;Международный Банк Санкт-Петербурга (МБСП);197;Санкт-Петербург и обл.;4 086 192,00;-;-;
106;;Курскпромбанк;735;Курская обл.;3 959 591,00;-;-;
107;;Левобережный;1343;Новосибирская обл.;3 924 950,00;-;-;
108;;Еврофинанс Моснарбанк;2402;Москва и обл.;3 921 947,00;-;-;
109;;Крайинвестбанк;3360;Краснодарский край;3 859 998,00;-;-;
110;;ПЧРБ Банк;3291;Москва и обл.;3 781 373,00;-;-;
111;;Банк Премьер Кредит;1663;Коми;3 779 083,00;-;-;
112;;Эллипс Банк;1950;Нижегородская обл.;3 685 025,00;-;-;
113;;Рост Банк;2888;Татарстан;3 681 038,00;-;-;
114;;СМП Банк;3368;Москва и обл.;3 644 063,00;-;-;
115;;Мой Банк;2939;Москва и обл.;3 636 669,00;-;-;
116;;НС Банк;3124;Москва и обл.;3 617 886,00;-;-;
117;;Акибанк;2587;Татарстан;3 604 606,00;-;-;
118;;Монетный Дом;419;Челябинская обл.;3 544 009,00;-;-;
119;;Банк РСБ 24 (Русславбанк);1073;Москва и обл.;3 538 114,00;-;-;
120;;Новикомбанк;2546;Москва и обл.;3 511 558,00;-;-;
121;;Российский Капитал;2312;Москва и обл.;3 496 685,00;-;-;
122;;Фора-Банк;1885;Москва и обл.;3 486 388,00;-;-;
123;;Ланта-Банк;1920;Москва и обл.;3 477 534,00;-;-;
124;;Экспобанк;2998;Москва и обл.;3 315 112,00;-;-;
125;;Фондсервисбанк;2989;Москва и обл.;3 295 692,00;-;-;
126;;Кольцо Урала;65;Свердловская обл.;3 272 875,00;-;-;
127;;Социнвестбанк;1132;Башкортостан;3 250 666,00;-;-;
128;;Норвик Банк;902;Кировская обл.;3 246 876,00;-;-;
129;;ТЭМБР-Банк;2764;Москва и обл.;3 228 596,00;-;-;
130;;Экономбанк;1319;Саратовская обл.;3 216 150,00;-;-;
131;;Таврический;2304;Санкт-Петербург и обл.;3 211 596,00;-;-;
132;;Локо-Банк;2707;Москва и обл.;3 201 744,00;-;-;
133;;Пересвет;2110;Москва и обл.;3 175 713,00;-;-;
134;;Хлынов;254;Кировская обл.;3 150 568,00;-;-;
135;;Эталонбанк;99;Москва и обл.;3 133 467,00;-;-;
136;;НБД-Банк;1966;Нижегородская обл.;3 054 068,00;-;-;
137;;АБ Финанс;514;Москва и обл.;3 051 125,00;-;-;
138;;Приморье;3001;Приморский край;3 037 503,00;-;-;
139;;Промсбербанк;1043;Москва и обл.;3 023 502,00;-;-;
140;;Тарханы;459;Пензенская обл.;2 931 117,00;-;-;
141;;Первый Республиканский Банк;1730;Москва и обл.;2 916 280,00;-;-;
142;;Алемар;2384;Новосибирская обл.;2 911 530,00;-;-;
143;;Первомайский;518;Краснодарский край;2 866 500,00;-;-;
144;;Снежинский;1376;Челябинская обл.;2 764 718,00;-;-;
145;;ВУЗ-Банк;1557;Свердловская обл.;2 731 780,00;-;-;
146;;Ренессанс Кредит;3354;Москва и обл.;2 701 534,00;-;-;
147;;Альта-Банк;2269;Москва и обл.;2 680 648,00;-;-;
148;;Поволжский Немецкий Банк;2967;Саратовская обл.;2 608 050,00;-;-;
149;;Банк Жилищного Финансирования;3138;Москва и обл.;2 606 635,00;-;-;
150;;Ярсоцбанк;828;Ярославская обл.;2 594 899,00;-;-;
151;;Гранд Инвест Банк;3053;Москва и обл.;2 577 761,00;-;-;
152;;Югра;880;Тюменская обл.;2 558 494,00;-;-;
153;;Прио-Внешторгбанк;212;Рязанская обл.;2 545 065,00;-;-;
154;;МАК-Банк;1088;Москва и обл.;2 497 017,00;-;-;
155;;Русь;704;Оренбургская обл.;2 482 485,00;-;-;
156;;Алмазэргиэнбанк;2602;Саха (Якутия);2 474 998,00;-;-;
157;;Солидарность (Самара);554;Самарская обл.;2 453 633,00;-;-;
158;;Внешпромбанк;3261;Москва и обл.;2 430 046,00;-;-;
159;;КС Банк;1752;Мордовия;2 387 788,00;-;-;
160;;Волго-Камский Банк;282;Самарская обл.;2 381 604,00;-;-;
161;;Углеметбанк;2997;Челябинская обл.;2 369 269,00;-;-;
162;;Томскпромстройбанк;1720;Томская обл.;2 365 725,00;-;-;
163;;Межпромбанк Плюс;3282;Москва и обл.;2 355 606,00;-;-;
164;;Ставропольпромстройбанк;1288;Ставропольский край;2 338 308,00;-;-;
165;;Кредит Европа Банк;3311;Москва и обл.;2 300 542,00;-;-;
166;;Муниципальный Камчатпрофитбанк;2103;Камчатская обл.;2 296 120,00;-;-;
167;;Новосибирский Муниципальный Банк;2786;Новосибирская обл.;2 240 798,00;-;-;
168;;Плюс Банк;1189;Омская обл.;2 238 312,00;-;-;
169;;Башкомснаббанк;1398;Башкортостан;2 237 833,00;-;-;
170;;Капитал Кредит;2625;Москва и обл.;2 236 402,00;-;-;
171;;Сибирьгазбанк;3042;Тюменская обл.;2 229 445,00;-;-;
172;;Оренбург;3269;Оренбургская обл.;2 220 578,00;-;-;
173;;Уралфинпромбанк;3119;Свердловская обл.;2 219 681,00;-;-;
174;;БФГ-Кредит;3068;Москва и обл.;2 213 645,00;-;-;
175;;Газэнергобанк;3252;Калужская обл.;2 208 651,00;-;-;
176;;Тимер Банк;1581;Татарстан;2 206 324,00;-;-;
177;;Энергобанк;67;Татарстан;2 197 507,00;-;-;
178;;СБ Банк (Судостроительный банк);2999;Москва и обл.;2 181 084,00;-;-;
179;;Металлинвестбанк;2440;Москва и обл.;2 163 985,00;-;-;
180;;Банк на Красных Воротах;2472;Москва и обл.;2 128 902,00;-;-;
181;;Кузнецкбизнесбанк;1158;Кемеровская обл.;2 124 433,00;-;-;
182;;Потенциал;1019;Самарская обл.;2 117 884,00;-;-;
183;;Донской Народный Банк;2126;Ростовская обл.;2 114 493,00;-;-;
184;;Башинвестбанк;2189;Башкортостан;2 090 258,00;-;-;
185;;Нордеа Банк;3016;Москва и обл.;2 068 579,00;-;-;
186;;Московский Залоговый Банк;2475;Москва и обл.;2 025 032,00;-;-;
187;;Тусар;2712;Москва и обл.;1 999 662,00;-;-;
188;;Интерпромбанк;3266;Москва и обл.;1 974 756,00;-;-;
189;;Екатеринбург;3161;Свердловская обл.;1 828 926,00;-;-;
190;;Александровский;53;Санкт-Петербург и обл.;1 818 520,00;-;-;
191;;Бинбанк Тверь;777;Тверская обл.;1 806 629,00;-;-;
192;;Славянский Банк;383;Москва и обл.;1 783 115,00;-;-;
193;;Банк Проектного Финансирования;1677;Москва и обл.;1 777 563,00;-;-;
194;;Первый Экспресс;3237;Тульская обл.;1 721 389,00;-;-;
195;;Волга-Кредит;1153;Самарская обл.;1 690 690,00;-;-;
196;;Белгородсоцбанк;760;Белгородская обл.;1 679 903,00;-;-;
197;;Модульбанк;1927;Алтайский край;1 666 018,00;-;-;
198;;Мосстройэкономбанк (М Банк);948;Москва и обл.;1 654 188,00;-;-;
199;;Роспромбанк;3204;Москва и обл.;1 650 463,00;-;-;
200;;Интерпрогрессбанк;600;Москва и обл.;1 615 439,00;-;-;
201;;Связной Банк;1961;Москва и обл.;1 598 278,00;-;-;
202;;СтарБанк;548;Тюменская обл.;1 597 951,00;-;-;
203;;БайкалБанк;2632;Бурятия;1 580 754,00;-;-;
204;;Юг-Инвестбанк;2772;Краснодарский край;1 562 668,00;-;-;
205;;Региональный Банк Развития;2782;Башкортостан;1 544 419,00;-;-;
206;;Форштадт;2208;Оренбургская обл.;1 529 845,00;-;-;
207;;Сиббизнесбанк;2539;Тюменская обл.;1 517 343,00;-;-;
208;;Стратегия;2801;Москва и обл.;1 511 132,00;-;-;
209;;НОМОС-Банк-Сибирь;410;Новосибирская обл.;1 508 596,00;-;-;
210;;НК Банк;2755;Москва и обл.;1 495 362,00;-;-;
211;;Банк Оранжевый;1659;Санкт-Петербург и обл.;1 481 203,00;-;-;
212;;Ноябрьскнефтекомбанк;2274;Тюменская обл.;1 465 406,00;-;-;
213;;Банк Кредит Свисс;2494;Москва и обл.;1 455 220,00;-;-;
214;;ИНГ Банк;2495;Москва и обл.;1 454 374,00;-;-;
215;;Акцепт;567;Новосибирская обл.;1 450 686,00;-;-;
216;;ЯР-Банк;3185;Москва и обл.;1 433 443,00;-;-;
217;;Ижкомбанк;646;Удмуртия;1 430 038,00;-;-;
218;;Нефтяной Альянс;2859;Москва и обл.;1 416 048,00;-;-;
219;;Интехбанк;2705;Татарстан;1 415 099,00;-;-;
220;;Актив Банк;2529;Мордовия;1 414 602,00;-;-;
221;;Бинбанк Мурманск;1276;Мурманская обл.;1 413 020,00;-;-;
222;;Темпбанк;55;Москва и обл.;1 407 651,00;-;-;
223;;Петербургский Социальный Коммерческий Банк;2551;Санкт-Петербург и обл.;1 407 580,00;-;-;
224;;Межтопэнергобанк;2956;Москва и обл.;1 404 829,00;-;-;
225;;Спурт Банк;2207;Татарстан;1 402 051,00;-;-;
226;;Енисейский Объединенный Банк;2645;Красноярский край;1 380 748,00;-;-;
227;;Белгородпромстройбанк;1816;Белгородская обл.;1 373 690,00;-;-;
228;;Нижний Новгород;926;Нижегородская обл.;1 366 625,00;-;-;
229;;Метракомбанк;2003;Ростовская обл.;1 359 613,00;-;-;
230;;Рускобанк;138;Санкт-Петербург и обл.;1 357 890,00;-;-;
231;;Росэнергобанк;2211;Москва и обл.;1 353 979,00;-;-;
232;;Нико-Банк;702;Оренбургская обл.;1 346 117,00;-;-;
233;;ВостСибтранскомбанк;2731;Иркутская обл.;1 343 517,00;-;-;
234;;Альба Альянс;2593;Москва и обл.;1 336 429,00;-;-;
235;;РусЮгбанк;2093;Волгоградская обл.;1 328 061,00;-;-;
236;;Ишбанк;2867;Москва и обл.;1 324 938,00;-;-;
237;;Камабанк;803;Пермская обл.;1 287 959,00;-;-;
238;;АйМаниБанк;1975;Республика Алтай;1 282 366,00;-;-;
239;;Русфинанс Банк;1792;Самарская обл.;1 281 921,00;-;-;
240;;Баренцбанк;2188;Мурманская обл.;1 272 596,00;-;-;
241;;ПИР Банк;2655;Москва и обл.;1 263 430,00;-;-;
242;;Русстройбанк;3205;Москва и обл.;1 260 757,00;-;-;
243;;Легион;3117;Москва и обл.;1 253 783,00;-;-;
244;;Энергомашбанк;52;Санкт-Петербург и обл.;1 252 124,00;-;-;
245;;Советский;558;Санкт-Петербург и обл.;1 220 197,00;-;-;
246;;Экспресс;3084;Дагестан;1 218 231,00;-;-;
247;;ББР Банк;2929;Москва и обл.;1 216 056,00;-;-;
248;;Волгопромбанк;701;Волгоградская обл.;1 211 860,00;-;-;
249;;Юго-Восток;414;Воронежская обл.;1 191 120,00;-;-;
250;;Юникорбанк;2586;Москва и обл.;1 176 135,00;-;-;
251;;Витас Банк;1955;Москва и обл.;1 166 047,00;-;-;
252;;Хакасский Муниципальный Банк;1049;Хакасия;1 160 910,00;-;-;
253;;Банкхаус Эрбе;1717;Москва и обл.;1 153 568,00;-;-;
254;;Вега-Банк;3270;Москва и обл.;1 150 535,00;-;-;
255;;Банк Раунд;2506;Москва и обл.;1 143 562,00;-;-;
256;;Международный Финансовый Клуб;2618;Москва и обл.;1 106 424,00;-;-;
257;;Донинвест;1617;Ростовская обл.;1 103 497,00;-;-;
258;;Тольяттихимбанк;2507;Самарская обл.;1 073 083,00;-;-;
259;;Банк Интеза;2216;Москва и обл.;1 072 582,00;-;-;
260;;Сибнефтебанк;385;Тюменская обл.;1 070 352,00;-;-;
261;;Земский Банк;2900;Самарская обл.;1 063 690,00;-;-;
262;;ИТ Банк;2609;Омская обл.;1 059 662,00;-;-;
263;;ЦентроКредит;121;Москва и обл.;1 054 017,00;-;-;
264;;Северный Народный Банк;2721;Коми;1 045 255,00;-;-;
265;;Промрегионбанк;2123;Томская обл.;1 036 242,00;-;-;
266;;Тагилбанк;1635;Свердловская обл.;1 033 302,00;-;-;
267;;Сибсоцбанк;2015;Алтайский край;1 025 207,00;-;-;
268;;Уралкапиталбанк;2519;Башкортостан;1 024 008,00;-;-;
269;;Новый Московский Банк;2932;Москва и обл.;1 022 460,00;-;-;
270;;Пойдем!;2534;Москва и обл.;1 019 878,00;-;-;
271;;Уралпромбанк;2964;Челябинская обл.;1 017 082,00;-;-;
272;;Евроальянс;1781;Ивановская обл.;1 015 887,00;-;-;
273;;Рублев;3098;Москва и обл.;1 014 848,00;-;-;
274;;Анкор Банк;889;Татарстан;1 013 545,00;-;-;
275;;Национальный Стандарт;3421;Москва и обл.;994 805,00;-;-;
276;;Росавтобанк;2767;Москва и обл.;978 141,00;-;-;
277;;Московский Областной Банк;1751;Москва и обл.;965 030,00;-;-;
278;;Межрегиональный Почтовый Банк;3171;Москва и обл.;963 998,00;-;-;
279;;Европейский;1616;Калининградская обл.;957 116,00;-;-;
280;;Уссури;596;Хабаровский край;956 293,00;-;-;
281;;Московский Нефтехимический Банк;1411;Москва и обл.;956 191,00;-;-;
282;;Востоккредитбанк;922;Амурская обл.;955 671,00;-;-;
283;;;;;953 453,00;-;-;
284;;АктивКапитал Банк;3006;Самарская обл.;944 397,00;-;-;
285;;Камский Коммерческий Банк;438;Татарстан;934 804,00;-;-;
286;;Банк Инноваций и Развития;2647;Москва и обл.;930 730,00;-;-;
287;;Межрегиональный Инвестиционный Банк;2788;Москва и обл.;921 927,00;-;-;
288;;Славянский Кредит;2960;Москва и обл.;921 398,00;-;-;
289;;Огни Москвы;2328;Москва и обл.;919 512,00;-;-;
290;;Владпромбанк;870;Владимирская обл.;917 209,00;-;-;
291;;Нижневолжский Коммерческий Банк;931;Саратовская обл.;917 083,00;-;-;
292;;Аскольд;2480;Смоленская обл.;915 233,00;-;-;
293;;Нацинвестпромбанк;3077;Москва и обл.;912 070,00;-;-;
294;;Унифин;2654;Москва и обл.;911 454,00;-;-;
295;;Центркомбанк;2983;Москва и обл.;906 637,00;-;-;
296;;Межрегиональный промышленно-строительный банк;752;Мордовия;906 579,00;-;-;
297;;Ипотека-Инвест;3070;Татарстан;902 311,00;-;-;
298;;Донкомбанк;492;Ростовская обл.;901 693,00;-;-;
299;;Гарант-Инвест;2576;Москва и обл.;897 083,00;-;-;
300;;Колыма-Банк;1076;Магаданская обл.;878 857,00;-;-;
301;;Европейский Трастовый Банк;2968;Москва и обл.;873 050,00;-;-;
302;;Держава;2738;Москва и обл.;870 805,00;-;-;
303;;Электроника;488;Москва и обл.;860 185,00;-;-;
304;;Выборг-Банк;720;Санкт-Петербург и обл.;849 376,00;-;-;
305;;Экопромбанк;2011;Пермская обл.;847 495,00;-;-;
306;;Промтрансбанк;2638;Башкортостан;846 433,00;-;-;
307;;Новобанк;1352;Новгородская обл.;841 289,00;-;-;
308;;Читапромстройбанк;1339;Забайкальский край;840 203,00;-;-;
309;;Дагэнергобанк;3286;Дагестан;834 286,00;-;-;
310;;Газнефтьбанк;3223;Саратовская обл.;811 188,00;-;-;
311;;Донхлеббанк;2285;Ростовская обл.;807 085,00;-;-;
312;;Камчатпромбанк;1194;Камчатская обл.;806 451,00;-;-;
313;;Ростпромстройбанк;1705;Ростовская обл.;802 688,00;-;-;
314;;Тюменьагропромбанк;917;Тюменская обл.;796 943,00;-;-;
315;;Кросна-Банк;2607;Москва и обл.;793 828,00;-;-;
316;;Банк БКФ;2684;Москва и обл.;786 402,00;-;-;
317;;Банк Развития Региона;3315;Северная Осетия — Алания;786 104,00;-;-;
318;;Приоритет;3135;Самарская обл.;781 019,00;-;-;
319;;Автоградбанк;1455;Татарстан;780 278,00;-;-;
320;;Финансовый Капитал;3288;Санкт-Петербург и обл.;774 407,00;-;-;
321;;Енисей;474;Красноярский край;771 827,00;-;-;
322;;Стромкомбанк;404;Красноярский край;763 804,00;-;-;
323;;Ассоциация;732;Нижегородская обл.;761 945,00;-;-;
324;;Движение;199;Томская обл.;754 781,00;-;-;
325;;Уральский Трастовый Банк;2523;Удмуртия;753 128,00;-;-;
326;;Преодоление;2649;Москва и обл.;750 519,00;-;-;
327;;Тульский Промышленник;2382;Тульская обл.;749 077,00;-;-;
328;;Стелла-Банк;2948;Ростовская обл.;745 440,00;-;-;
329;;Бинбанк Сургут;1701;Тюменская обл.;745 334,00;-;-;
330;;ЕвроситиБанк;1869;Ставропольский край;741 359,00;-;-;
331;;Бинбанк Смоленск;1957;Смоленская обл.;739 332,00;-;-;
332;;Роял Кредит Банк;783;Хабаровский край;735 602,00;-;-;
333;;Волжский Социальный Банк;2428;Самарская обл.;732 932,00;-;-;
334;;Саратов;330;Саратовская обл.;729 251,00;-;-;
335;;Констанс-Банк;2228;Санкт-Петербург и обл.;728 809,00;-;-;
336;;Кремлевский;2905;Москва и обл.;728 215,00;-;-;
337;;Камчаткомагропромбанк;545;Камчатская обл.;725 069,00;-;-;
338;;Росдорбанк;1573;Москва и обл.;724 382,00;-;-;
339;;Республиканский Банк;3277;Москва и обл.;721 700,00;-;-;
340;;Образование;1521;Москва и обл.;717 302,00;-;-;
341;;Международный Коммерческий Банк;2524;Москва и обл.;717 062,00;-;-;
342;;Кузнецкий;609;Пензенская обл.;716 513,00;-;-;
343;;Соцкредитбанк;2553;Башкортостан;715 655,00;-;-;
344;;Нефтепромбанк;2156;Москва и обл.;703 645,00;-;-;
345;;Расчетно-Кредитный Банк;103;Москва и обл.;685 157,00;-;-;
346;;Совинком;2302;Москва и обл.;681 147,00;-;-;
347;;Лада-Кредит;2668;Самарская обл.;678 830,00;-;-;
348;;Вологжанин;1896;Вологодская обл.;674 730,00;-;-;
349;;Объединенный Банк Промышленных Инвестиций;2626;Москва и обл.;670 677,00;-;-;
350;;Банк Казани;708;Татарстан;666 780,00;-;-;
351;;Сведбанк;3064;Москва и обл.;643 980,00;-;-;
352;;Аксонбанк;680;Костромская обл.;638 751,00;-;-;
353;;Народный Кредит;2401;Москва и обл.;637 483,00;-;-;
354;;Вокбанк;312;Нижегородская обл.;637 271,00;-;-;
355;;Южный Торговый Банк;2478;Ростовская обл.;636 596,00;-;-;
356;;Лесбанк;1598;Москва и обл.;633 671,00;-;-;
357;;Радиотехбанк;1166;Нижегородская обл.;632 185,00;-;-;
358;;Финпромбанк (ФПБ Банк);2157;Москва и обл.;628 310,00;-;-;
359;;Нерюнгрибанк;825;Саха (Якутия);624 716,00;-;-;
360;;Старооскольский Агропромбанк;1050;Белгородская обл.;619 878,00;-;-;
361;;Кредит-Москва;5;Москва и обл.;618 804,00;-;-;
362;;СИАБ;3245;Санкт-Петербург и обл.;614 379,00;-;-;
363;;Финам Банк;2799;Москва и обл.;612 338,00;-;-;
364;;Ураллига;1626;Челябинская обл.;611 269,00;-;-;
365;;Живаго-Банк;2065;Рязанская обл.;610 933,00;-;-;
366;;Зернобанк;2337;Алтайский край;609 188,00;-;-;
367;;Бум-Банк;1137;Кабардино-Балкария;600 395,00;-;-;
368;;Долинск;857;Сахалинская обл.;599 076,00;-;-;
369;;Крыловский;456;Краснодарский край;598 747,00;-;-;
370;;Уралприватбанк;153;Свердловская обл.;589 191,00;-;-;
371;;Экономикс-Банк;2136;Москва и обл.;588 975,00;-;-;
372;;АФ Банк;991;Башкортостан;588 267,00;-;-;
373;;Регион;233;Ярославская обл.;582 159,00;-;-;
374;;Ермак;1809;Тюменская обл.;581 383,00;-;-;
375;;Ринвестбанк;3262;Рязанская обл.;578 424,00;-;-;
376;;Росбизнесбанк;1405;Москва и обл.;578 080,00;-;-;
377;;Спутник;1071;Оренбургская обл.;572 168,00;-;-;
378;;Современный Коммерческий Банк (бывш. ДжиИ Мани Банк);3316;Москва и обл.;569 872,00;-;-;
379;;Век;2299;Москва и обл.;568 642,00;-;-;
380;;Гаранти Банк — Москва;3275;Москва и обл.;566 016,00;-;-;
381;;Ваш Личный Банк;1222;Иркутская обл.;565 272,00;-;-;
382;;Банк «МБА-Москва»;3395;Москва и обл.;564 769,00;-;-;
383;;Региональный Кредитный Банк;1608;Калининградская обл.;557 767,00;-;-;
384;;Чувашкредитпромбанк;1280;Чувашия;556 237,00;-;-;
385;;Метробанк;2548;Москва и обл.;552 539,00;-;-;
386;;Тамбовкредитпромбанк;1312;Тамбовская обл.;547 350,00;-;-;
387;;Социум-Банк;2881;Москва и обл.;540 076,00;-;-;
388;;Гута-Банк;256;Москва и обл.;539 513,00;-;-;
389;;Донбанк;2984;Ростовская обл.;533 696,00;-;-;
390;;Гринкомбанк;1184;Иркутская обл.;530 827,00;-;-;
391;;Удмуртский Пенсионный Банк;1764;Удмуртия;528 952,00;-;-;
392;;Крокус-Банк;2682;Москва и обл.;528 020,00;-;-;
393;;Мосводоканалбанк;2863;Москва и обл.;527 855,00;-;-;
394;;Иваново;1763;Ивановская обл.;527 256,00;-;-;
395;;ОПМ-Банк;2734;Москва и обл.;523 399,00;-;-;
396;;МБТС-Банк;3039;Москва и обл.;522 741,00;-;-;
397;;ПК-Банк;2652;Нижегородская обл.;519 899,00;-;-;
398;;Агрохимбанк;119;Москва и обл.;519 003,00;-;-;
399;;Соотечественники;2931;Омская обл.;517 563,00;-;-;
400;;Стройвестбанк;1667;Калининградская обл.;516 462,00;-;-;
401;;Московский Коммерческий Банк;3172;Москва и обл.;511 258,00;-;-;
402;;БСТ-Банк;2883;Кемеровская обл.;510 833,00;-;-;
403;;Транспортный;3174;Москва и обл.;510 641,00;-;-;
404;;Метрополь;1639;Москва и обл.;509 201,00;-;-;
405;;Энерготрансбанк;1307;Калининградская обл.;506 088,00;-;-;
406;;Таурус Банк;655;Челябинская обл.;503 619,00;-;-;
407;;Инкаробанк;2696;Москва и обл.;501 108,00;-;-;
408;;Спецсетьстройбанк;3062;Москва и обл.;491 153,00;-;-;
409;;Сир;1904;Саха (Якутия);490 062,00;-;-;
410;;Супербанк;1338;Амурская обл.;488 586,00;-;-;
411;;Морской Банк;77;Москва и обл.;487 291,00;-;-;
412;;Сетелем Банк;2168;Москва и обл.;487 207,00;-;-;
413;;Адмиралтейский;3054;Москва и обл.;486 926,00;-;-;
414;;Мой Банк. Ипотека;2436;Башкортостан;483 875,00;-;-;
415;;Международный Банк Развития;2704;Москва и обл.;482 988,00;-;-;
416;;Владбизнесбанк;903;Владимирская обл.;481 037,00;-;-;
417;;Орловский Социальный Банк;2921;Орловская обл.;478 308,00;-;-;
418;;Вкабанк;1027;Астраханская обл.;477 298,00;-;-;
419;;Йошкар-Ола;2802;Марий Эл;472 490,00;-;-;
420;;Уралфинанс;1370;Свердловская обл.;472 026,00;-;-;
421;;Евромет;2902;Москва и обл.;467 000,00;-;-;
422;;Платина;2347;Москва и обл.;466 921,00;-;-;
423;;Национальный Банк Развития Бизнеса;2795;Москва и обл.;465 997,00;-;-;
424;;Алтайкапиталбанк;2659;Алтайский край;464 565,00;-;-;
425;;Яринтербанк;2564;Ярославская обл.;460 932,00;-;-;
426;;Россита-Банк;3257;Москва и обл.;458 272,00;-;-;
427;;БайкалИнвестБанк;1067;Иркутская обл.;455 914,00;-;-;
428;;Новация;840;Адыгея;454 485,00;-;-;
429;;Братский АНКБ;1144;Иркутская обл.;454 217,00;-;-;
430;;Земкомбанк;574;Ростовская обл.;452 131,00;-;-;
431;;Мастер-Капитал;3011;Москва и обл.;449 521,00;-;-;
432;;Борский Коммерческий Банк;1303;Нижегородская обл.;447 390,00;-;-;
433;;ИК Банк;1732;Татарстан;446 145,00;-;-;
434;;Кранбанк;2271;Ивановская обл.;445 232,00;-;-;
435;;Промэнергобанк;2728;Вологодская обл.;444 599,00;-;-;
436;;Почтобанк;1788;Пермская обл.;439 093,00;-;-;
437;;Интеркоммерц Банк;1657;Москва и обл.;438 568,00;-;-;
438;;Еврокредит;2957;Москва и обл.;434 841,00;-;-;
439;;Национальный Залоговый Банк;2944;Москва и обл.;432 813,00;-;-;
440;;РУБанк;2813;Ростовская обл.;428 784,00;-;-;
441;;Международный Инвестиционный Банк;2742;Москва и обл.;428 261,00;-;-;
442;;УИК-Банк;1300;Свердловская обл.;425 646,00;-;-;
443;;Верхне-Волжский Нефтебанк;3033;Нижегородская обл.;424 334,00;-;-;
444;;Руссобанк;2313;Москва и обл.;423 744,00;-;-;
445;;ИРС;272;Москва и обл.;422 910,00;-;-;
446;;Приобье;537;Тюменская обл.;421 277,00;-;-;
447;;Межрегионбанк;1059;Москва и обл.;411 596,00;-;-;
448;;Нарат;1902;Саратовская обл.;406 940,00;-;-;
449;;Сембанк;2606;Москва и обл.;403 305,00;-;-;
450;;Агророс;2860;Саратовская обл.;400 090,00;-;-;
451;;Еврокоммерц;1777;Кабардино-Балкария;397 946,00;-;-;
452;;Востокбизнесбанк;1342;Приморский край;397 788,00;-;-;
453;;ОФК Банк;2270;Москва и обл.;396 063,00;-;-;
454;;Дон-Тексбанк;1818;Ростовская обл.;395 064,00;-;-;
455;;Система;2846;Москва и обл.;394 483,00;-;-;
456;;Викинг;2;Санкт-Петербург и обл.;390 581,00;-;-;
457;;Банк Высоких Технологий;3167;Москва и обл.;388 111,00;-;-;
458;;Аспект;608;Москва и обл.;378 592,00;-;-;
459;;Наш Дом;3296;Москва и обл.;376 276,00;-;-;
460;;Навигатор;2469;Москва и обл.;373 635,00;-;-;
461;;Зенит Сочи;232;Краснодарский край;373 490,00;-;-;
462;;ФорБанк;2063;Алтайский край;371 825,00;-;-;
463;;СЭБ Банк;3235;Санкт-Петербург и обл.;371 387,00;-;-;
464;;Нацпромбанк;2360;Москва и обл.;370 638,00;-;-;
465;;Славия;2664;Москва и обл.;370 425,00;-;-;
466;;Мобилбанк;532;Удмуртия;367 138,00;-;-;
467;;Экси-Банк;2530;Санкт-Петербург и обл.;366 164,00;-;-;
468;;Приско Капитал Банк;2537;Москва и обл.;365 529,00;-;-;
469;;Меткомбанк (Череповец);901;Вологодская обл.;362 315,00;-;-;
470;;Русич Центр Банк;2793;Москва и обл.;362 055,00;-;-;
471;;Итуруп;2390;Сахалинская обл.;361 678,00;-;-;
472;;РСКБ;2050;Москва и обл.;360 205,00;-;-;
473;;Солид Банк;1329;Камчатская обл.;357 709,00;-;-;
474;;Дрезднер Банк;2455;Санкт-Петербург и обл.;356 832,00;-;-;
475;;Холдинг-Кредит;3030;Москва и обл.;350 411,00;-;-;
476;;Спиритбанк;2053;Тульская обл.;347 236,00;-;-;
477;;Банк Экономический Союз;2798;Москва и обл.;330 740,00;-;-;
478;;Нота-Банк;2913;Москва и обл.;330 142,00;-;-;
479;;Витабанк;356;Санкт-Петербург и обл.;329 551,00;-;-;
480;;Венец;524;Ульяновская обл.;329 222,00;-;-;
481;;Южный Регион;2409;Ростовская обл.;327 932,00;-;-;
482;;Банк ИТБ;3128;Москва и обл.;327 577,00;-;-;
483;;Компания Розничного Кредитования;3385;Москва и обл.;327 550,00;-;-;
484;;Металлург;2877;Москва и обл.;325 680,00;-;-;
485;;Пермь;875;Пермская обл.;324 867,00;-;-;
486;;Бузулукбанк;1282;Оренбургская обл.;323 444,00;-;-;
487;;Милбанк;3256;Москва и обл.;317 924,00;-;-;
488;;Симбирск;653;Ульяновская обл.;317 108,00;-;-;
489;;Верхневолжский;1084;Ярославская обл.;313 766,00;-;-;
490;;Канский;860;Красноярский край;306 689,00;-;-;
491;;Единственный;3187;Москва и обл.;304 437,00;-;-;
492;;Арзамас;1281;Нижегородская обл.;303 568,00;-;-;
493;;Горбанк;2982;Санкт-Петербург и обл.;301 477,00;-;-;
494;;Сберинвестбанк;1743;Свердловская обл.;300 399,00;-;-;
495;;Нальчик;695;Кабардино-Балкария;298 525,00;-;-;
496;;Клиентский;2324;Москва и обл.;298 199,00;-;-;
497;;Татагропромбанк;728;Татарстан;297 335,00;-;-;
498;;Мострансбанк;2258;Москва и обл.;296 019,00;-;-;
499;;Московско-Парижский Банк;2646;Москва и обл.;294 789,00;-;-;
500;;Межтрастбанк;2493;Москва и обл.;292 646,00;-;-;
501;;Костромаселькомбанк;1115;Костромская обл.;292 468,00;-;-;
502;;Взаимодействие;1704;Новосибирская обл.;292 253,00;-;-;
503;;Бэнк оф Чайна;2309;Москва и обл.;291 118,00;-;-;
504;;Калуга;1151;Калужская обл.;288 772,00;-;-;
505;;Трансстройбанк;2807;Москва и обл.;287 561,00;-;-;
506;;С банк;2581;Москва и обл.;285 235,00;-;-;
507;;Одинбанк;3197;Москва и обл.;283 482,00;-;-;
508;;Эсидбанк;1991;Дагестан;282 974,00;-;-;
509;;Нэклис-Банк;1671;Москва и обл.;282 273,00;-;-;
510;;РН Банк;170;Омская обл.;279 793,00;-;-;
511;;Мираф-Банк;2244;Омская обл.;279 670,00;-;-;
512;;Тихоокеанский Внешторгбанк;1378;Сахалинская обл.;279 376,00;-;-;
513;;Фемили;346;Москва и обл.;279 247,00;-;-;
514;;Открытие / Инвестиционный банк;2901;Москва и обл.;277 569,00;-;-;
515;;Трансинвестбанк;3238;Москва и обл.;276 112,00;-;-;
516;;Проинвестбанк;784;Пермская обл.;275 761,00;-;-;
517;;Вологдабанк;992;Вологодская обл.;274 894,00;-;-;
518;;Акцент;696;Оренбургская обл.;272 336,00;-;-;
519;;Охотный Ряд;3375;Москва и обл.;272 106,00;-;-;
520;;Софрино;2972;Москва и обл.;271 461,00;-;-;
521;;Мурманский Социальный Коммерческий Банк;2722;Мурманская обл.;266 947,00;-;-;
522;;Арт-Банк;2779;Северная Осетия — Алания;266 494,00;-;-;
523;;Первоуральскбанк;965;Свердловская обл.;266 046,00;-;-;
524;;Торгово-Строительный Банк;1250;Москва и обл.;263 854,00;-;-;
525;;Заречье;817;Татарстан;263 260,00;-;-;
526;;Северный Кредит;2398;Архангельская обл.;263 019,00;-;-;
527;;Приполярком;507;Тюменская обл.;261 040,00;-;-;
528;;МАСТ-Банк;3267;Москва и обл.;259 347,00;-;-;
529;;ПВ-Банк;634;Ульяновская обл.;258 520,00;-;-;
530;;Кубанский Универсальный Банк;2898;Краснодарский край;258 275,00;-;-;
531;;Замоскворецкий;1640;Москва и обл.;258 209,00;-;-;
532;;УМ-Банк;1441;Свердловская обл.;255 162,00;-;-;
533;;Фининвест;671;Саратовская обл.;254 832,00;-;-;
534;;Каури;776;Пермская обл.;254 656,00;-;-;
535;;Бинбанк Столица;3052;Москва и обл.;253 495,00;-;-;
536;;Банк Город;2644;Коми;252 808,00;-;-;
537;;НСТ-Банк;1738;Оренбургская обл.;247 869,00;-;-;
538;;Банк БФТ;2273;Москва и обл.;244 799,00;-;-;
539;;Акрополь;3027;Москва и обл.;242 286,00;-;-;
540;;Содружество;2923;Москва и обл.;240 355,00;-;-;
541;;Дом-Банк;3209;Москва и обл.;235 375,00;-;-;
542;;Геленджик-Банк;790;Краснодарский край;233 199,00;-;-;
543;;Гагаринский;606;Москва и обл.;232 715,00;-;-;
544;;Монолит;1967;Москва и обл.;232 050,00;-;-;
545;;Элита;1399;Калужская обл.;227 359,00;-;-;
546;;Алма Банк (бывш. Первый Инвестиционный Банк);604;Москва и обл.;224 334,00;-;-;
547;;Тайм Банк;3120;Ростовская обл.;223 677,00;-;-;
548;;Международный Акционерный Банк;1987;Москва и обл.;222 326,00;-;-;
549;;БКС — Инвестиционный Банк;101;Новосибирская обл.;222 280,00;-;-;
550;;ЕАТП Банк;1765;Астраханская обл.;221 608,00;-;-;
551;;Сельмашбанк;106;Ростовская обл.;218 616,00;-;-;
552;;Первый Дортрансбанк;3271;Кировская обл.;218 238,00;-;-;
553;;Российский Национальный Коммерческий Банк;1354;Москва и обл.;216 144,00;-;-;
554;;Тетраполис;1586;Санкт-Петербург и обл.;211 912,00;-;-;
555;;Объединенный Банк Республики;1016;Чувашия;210 001,00;-;-;
556;;МФТ-Банк;3356;Москва и обл.;209 648,00;-;-;
557;;Радиан;1675;Иркутская обл.;209 629,00;-;-;
558;;БелДорБанк;3276;Белгородская обл.;209 544,00;-;-;
559;;Сибэс;208;Омская обл.;204 007,00;-;-;
560;;Океан Банк;1697;Москва и обл.;203 520,00;-;-;
561;;Бумеранг;1002;Вологодская обл.;201 743,00;-;-;
562;;Азимут;3154;Москва и обл.;199 178,00;-;-;
563;;Развитие-Столица;3013;Москва и обл.;198 685,00;-;-;
564;;Балаково-Банк;444;Саратовская обл.;197 749,00;-;-;
565;;Хлебобанк;1812;Москва и обл.;190 111,00;-;-;
566;;Севзапинвестпромбанк;2152;Санкт-Петербург и обл.;189 532,00;-;-;
567;;Япы Креди Банк Москва;2555;Москва и обл.;188 322,00;-;-;
568;;Почта Банк;650;Брянская обл.;187 697,00;-;-;
569;;Русский Элитарный Банк;3231;Москва и обл.;187 442,00;-;-;
570;;Великие Луки Банк;598;Псковская обл.;185 164,00;-;-;
571;;Химик;1114;Нижегородская обл.;183 213,00;-;-;
572;;Современный Коммерческий Инновационный Банк;3329;Калужская обл.;183 082,00;-;-;
573;;Екатерининский;2167;Москва и обл.;179 984,00;-;-;
574;;Саммит Банк;85;Приморский край;179 585,00;-;-;
575;;Майкопбанк;1136;Адыгея;178 009,00;-;-;
576;;Народный Доверительный Банк;2374;Москва и обл.;177 506,00;-;-;
577;;Мегаполис;3265;Чувашия;174 535,00;-;-;
578;;Резерв;2364;Челябинская обл.;173 957,00;-;-;
579;;Холмск;503;Сахалинская обл.;173 374,00;-;-;
580;;Киви Банк;2241;Москва и обл.;172 492,00;-;-;
581;;Аскания Траст;286;Москва и обл.;171 941,00;-;-;
582;;Мосуралбанк;2468;Москва и обл.;170 954,00;-;-;
583;;Сити Инвест Банк;3194;Санкт-Петербург и обл.;167 550,00;-;-;
584;;Объединенный Кредитный Банк;1118;Владимирская обл.;167 487,00;-;-;
585;;Ренессанс;1939;Москва и обл.;167 127,00;-;-;
586;;Смолевич;1121;Смоленская обл.;166 655,00;-;-;
587;;Северо-Западный 1 Альянс Банк;766;Санкт-Петербург и обл.;166 430,00;-;-;
588;;Таатта;1249;Саха (Якутия);165 257,00;-;-;
589;;Онего;2484;Карелия;164 860,00;-;-;
590;;Универсал;2565;Свердловская обл.;163 124,00;-;-;
591;;Народный Инвестиционный Банк;2876;Самарская обл.;162 481,00;-;-;
592;;Банк ВЕФК-Урал;2223;Свердловская обл.;160 905,00;-;-;
593;;ВЕБРР;3418;Москва и обл.;159 673,00;-;-;
594;;Интернациональный Торговый Банк;3063;Москва и обл.;157 564,00;-;-;
595;;Соверен Банк;3206;Татарстан;157 422,00;-;-;
596;;Эргобанк;2856;Москва и обл.;155 424,00;-;-;
597;;Инкредбанк;3405;Москва и обл.;154 632,00;-;-;
598;;МФБанк;3163;Москва и обл.;152 329,00;-;-;
599;;Мой Банк. Новосибирск;2787;Новосибирская обл.;152 303,00;-;-;
600;;Международный Промышленный Банк;2056;Москва и обл.;151 233,00;-;-;
601;;Прикамье;844;Пермская обл.;151 053,00;-;-;
602;;Алеф-Банк;2119;Москва и обл.;150 597,00;-;-;
603;;Газстройбанк;2919;Москва и обл.;150 529,00;-;-;
604;;Кемсоцинбанк;96;Кемеровская обл.;149 897,00;-;-;
605;;Эл Банк;1025;Республика Алтай;149 168,00;-;-;
606;;Инкасбанк;2685;Санкт-Петербург и обл.;144 688,00;-;-;
607;;Агросоюз;1459;Оренбургская обл.;144 644,00;-;-;
608;;Вымпел;2874;Москва и обл.;141 354,00;-;-;
609;;Русский Трастовый Банк;1139;Москва и обл.;138 945,00;-;-;
610;;Городской Ипотечный Банк;1627;Москва и обл.;137 830,00;-;-;
611;;Плато-Банк;2071;Свердловская обл.;136 982,00;-;-;
612;;Курган;2568;Курганская обл.;135 893,00;-;-;
613;;Новокиб;1747;Кемеровская обл.;132 678,00;-;-;
614;;Ноосфера;2650;Республика Алтай;131 367,00;-;-;
615;;Центрально-Европейский Банк;2670;Москва и обл.;131 099,00;-;-;
616;;Спецстройбанк;236;Москва и обл.;130 427,00;-;-;
617;;Инвестиционный Союз;637;Москва и обл.;129 863,00;-;-;
618;;МТИ-Банк;1052;Москва и обл.;126 830,00;-;-;
619;;Генбанк;2490;Москва и обл.;126 463,00;-;-;
620;;Бест Эффортс Банк;435;Москва и обл.;124 756,00;-;-;
621;;Агроинкомбанк;1946;Астраханская обл.;122 804,00;-;-;
622;;Русский Банк Сбережений;779;Ставропольский край;121 119,00;-;-;
623;;Риабанк;3434;Москва и обл.;120 871,00;-;-;
624;;Флора-Москва;533;Москва и обл.;120 449,00;-;-;
625;;Сервис-Резерв;2034;Москва и обл.;120 165,00;-;-;
626;;Конфидэнс Банк;970;Костромская обл.;119 794,00;-;-;
627;;Диг-Банк;2423;Северная Осетия — Алания;118 873,00;-;-;
628;;Муниципальный Коммерческий Банк;1731;Калининградская обл.;117 494,00;-;-;
629;;РБА;3413;Ярославская обл.;117 479,00;-;-;
630;;Объединенный Капитал;2611;Санкт-Петербург и обл.;117 141,00;-;-;
631;;Синергия;2884;Саратовская обл.;115 978,00;-;-;
632;;Удмуртинвестстройбанк;2447;Удмуртия;114 853,00;-;-;
633;;Мультибанк;2235;Москва и обл.;113 781,00;-;-;
634;;Оргбанк;3312;Москва и обл.;113 447,00;-;-;
635;;Кузнецкий Мост;2254;Москва и обл.;112 894,00;-;-;
636;;2Т Банк;625;Москва и обл.;112 714,00;-;-;
637;;Северинвестбанк;2264;Белгородская обл.;112 586,00;-;-;
638;;Эльбин;2267;Дагестан;111 507,00;-;-;
639;;Русский Национальный Банк;469;Ростовская обл.;111 048,00;-;-;
640;;Урайкомбанк;667;Тюменская обл.;110 768,00;-;-;
641;;Тендер-Банк;2252;Москва и обл.;110 402,00;-;-;
642;;Мега Банк;2220;Тюменская обл.;110 011,00;-;-;
643;;Булгар Банк;1917;Татарстан;109 147,00;-;-;
644;;Финансовый Стандарт;1053;Москва и обл.;109 114,00;-;-;
645;;Столичный Кредит;2853;Москва и обл.;107 772,00;-;-;
646;;Первомайский;652;Удмуртия;106 655,00;-;-;
647;;Вэлкомбанк;589;Ставропольский край;106 292,00;-;-;
648;;Гринфилдбанк;2711;Москва и обл.;105 516,00;-;-;
649;;Джей энд Ти Банк;3061;Москва и обл.;105 041,00;-;-;
650;;Руснарбанк;3403;Москва и обл.;103 786,00;-;-;
651;;Бизнес для Бизнеса;1060;Чувашия;103 117,00;-;-;
652;;Москва-Сити;3247;Москва и обл.;102 723,00;-;-;
653;;Центрально-Азиатский;3037;Хакасия;102 552,00;-;-;
654;;Примтеркомбанк;21;Приморский край;102 411,00;-;-;
655;;Торжокуниверсалбанк;933;Тверская обл.;102 256,00;-;-;
656;;Кетовский Коммерческий Банк;842;Курганская обл.;101 975,00;-;-;
657;;Профессионал Банк;2471;Москва и обл.;101 644,00;-;-;
658;;Акция;927;Ивановская обл.;101 046,00;-;-;
659;;Неополис-Банк;2809;Москва и обл.;100 971,00;-;-;
660;;Кубаньторгбанк;478;Краснодарский край;100 788,00;-;-;
661;;Южный Региональный Банк;3015;Ростовская обл.;100 761,00;-;-;
662;;Банкирский Дом;2928;Санкт-Петербург и обл.;99 223,00;-;-;
663;;Банк ВВБ;1093;Ярославская обл.;99 014,00;-;-;
664;;Платежный Сервисный Банк;1943;Башкортостан;98 438,00;-;-;
665;;Евроазиатский Инвестиционный Банк;2897;Москва и обл.;97 725,00;-;-;
666;;Вакобанк;1291;Псковская обл.;97 143,00;-;-;
667;;Старый Кремль;2657;Москва и обл.;96 761,00;-;-;
668;;Народный Банк;2249;Карачаево-Черкесия;95 473,00;-;-;
669;;Судкомбанк;1428;Москва и обл.;94 100,00;-;-;
670;;Ростфинанс;481;Ростовская обл.;94 056,00;-;-;
671;;Финанс Бизнес Банк;520;Краснодарский край;93 596,00;-;-;
672;;Банк РМП;2574;Москва и обл.;93 446,00;-;-;
673;;НОКССбанк;3202;Волгоградская обл.;93 265,00;-;-;
674;;КОР;2148;Волгоградская обл.;92 940,00;-;-;
675;;Богородский;1277;Нижегородская обл.;92 760,00;-;-;
676;;Синко-Банк;2838;Москва и обл.;91 815,00;-;-;
677;;Невский Банк;1068;Санкт-Петербург и обл.;91 325,00;-;-;
678;;Прохладный;874;Кабардино-Балкария;90 830,00;-;-;
679;;С-Банк;1857;Удмуртия;90 825,00;-;-;
680;;Региональный Коммерческий Банк;836;Ульяновская обл.;89 818,00;-;-;
681;;Объединенный Резервный Банк;937;Москва и обл.;89 420,00;-;-;
682;;Промсельхозбанк;538;Москва и обл.;88 648,00;-;-;
683;;Вестинтербанк;3398;Москва и обл.;87 719,00;-;-;
684;;Пурпе;709;Тюменская обл.;86 630,00;-;-;
685;;Тувакредит;1202;Тыва;85 679,00;-;-;
686;;Махачкалинский Городской Муниципальный Банк;3192;Дагестан;85 488,00;-;-;
687;;Космос;2245;Москва и обл.;85 383,00;-;-;
688;;Алтынбанк;2070;Татарстан;83 885,00;-;-;
689;;БВА Банк;1684;Москва и обл.;83 292,00;-;-;
690;;Фреско Банк;1415;Ярославская обл.;82 934,00;-;-;
691;;Трастовый Республиканский Банк;3404;Москва и обл.;82 920,00;-;-;
692;;Кузбассхимбанк;2868;Кемеровская обл.;82 208,00;-;-;
693;;Новопокровский;467;Краснодарский край;82 127,00;-;-;
694;;Эксперт Банк;2949;Омская обл.;80 725,00;-;-;
695;;Смартбанк;3408;Москва и обл.;80 514,00;-;-;
696;;Кредитинвест;1197;Дагестан;79 819,00;-;-;
697;;Сургутский Центральный Коммерческий Банк;684;Тюменская обл.;79 507,00;-;-;
698;;Кредит Экспресс;3186;Ростовская обл.;78 882,00;-;-;
699;;Кредитбанк;1035;Калмыкия;78 557,00;-;-;
700;;Первый Капитал;3201;Москва и обл.;78 553,00;-;-;
701;;Миллениум Банк;3423;Москва и обл.;78 260,00;-;-;
702;;Юникбанк;2336;Москва и обл.;77 565,00;-;-;
703;;Пульс Столицы;3002;Москва и обл.;76 006,00;-;-;
704;;Военно-Промышленный Банк;3065;Москва и обл.;75 796,00;-;-;
705;;Восточно-Европейский Трастовый Банк;2253;Москва и обл.;75 538,00;-;-;
706;;Торговый Городской Банк;3180;Тверская обл.;75 524,00;-;-;
707;;Соколовский;2830;Москва и обл.;74 557,00;-;-;
708;;Камчатка;2966;Камчатская обл.;73 926,00;-;-;
709;;Лайтбанк;3177;Москва и обл.;72 624,00;-;-;
710;;Надежность;2425;Курганская обл.;71 698,00;-;-;
711;;Дружба;990;Тюменская обл.;69 465,00;-;-;
712;;Аресбанк;2914;Москва и обл.;67 409,00;-;-;
713;;Народный Банк Тувы;1309;Тыва;65 488,00;-;-;
714;;Денизбанк Москва;3330;Москва и обл.;65 078,00;-;-;
715;;Паритет;1860;Москва и обл.;64 892,00;-;-;
716;;Строительно-Коммерческий Банк;3050;Архангельская обл.;64 667,00;-;-;
717;;Интеркоопбанк;2803;Москва и обл.;63 792,00;-;-;
718;;Наш Банк;1340;Москва и обл.;63 368,00;-;-;
719;;Имбанк;2098;Дагестан;62 299,00;-;-;
720;;Балтика;967;Калининградская обл.;61 429,00;-;-;
721;;Таганрогбанк;3136;Ростовская обл.;61 248,00;-;-;
722;;Тексбанк;2756;Карачаево-Черкесия;60 553,00;-;-;
723;;Сибирско-Московский Коммерческий Банк;3069;Москва и обл.;60 259,00;-;-;
724;;Национальный Банк Сбережений;1949;Ивановская обл.;59 880,00;-;-;
725;;Град-Банк;2750;Хабаровский край;59 184,00;-;-;
726;;Златкомбанк;568;Москва и обл.;58 621,00;-;-;
727;;Байкалкредобанк;2990;Иркутская обл.;57 634,00;-;-;
728;;БНП Париба Банк;3407;Москва и обл.;56 696,00;-;-;
729;;РИТЦ Банк;2677;Москва и обл.;54 251,00;-;-;
730;;Народный Земельно-Промышленный Банк;2873;Алтайский край;53 641,00;-;-;
731;;Далена;1948;Москва и обл.;53 457,00;-;-;
732;;Крона-Банк;2499;Иркутская обл.;50 081,00;-;-;
733;;Витязь;2890;Москва и обл.;49 768,00;-;-;
734;;Интеррасчет;1618;Карачаево-Черкесия;48 605,00;-;-;
735;;Консервативный Коммерческий Банк;1087;Астраханская обл.;48 014,00;-;-;
736;;МВС Банк;2407;Дагестан;47 810,00;-;-;
737;;Стройлесбанк;2995;Тюменская обл.;47 313,00;-;-;
738;;Прайм Финанс;2758;Санкт-Петербург и обл.;46 883,00;-;-;
739;;Дагестан;543;Дагестан;46 582,00;-;-;
740;;Кредпромбанк;1165;Ярославская обл.;46 531,00;-;-;
741;;Инвестсоцбанк;3010;Москва и обл.;46 300,00;-;-;
742;;Независимый Банк Развития;3055;Москва и обл.;45 932,00;-;-;
743;;Евросиб Банк;594;Псковская обл.;44 153,00;-;-;
744;;Тинькофф Банк;2673;Москва и обл.;44 035,00;-;-;
745;;Зираат Банк;2559;Москва и обл.;43 142,00;-;-;
746;;Банк РСИ;3415;Москва и обл.;43 130,00;-;-;
747;;Межрегиональный Клиринговый Банк;2543;Москва и обл.;42 690,00;-;-;
748;;Анталбанк;3115;Москва и обл.;40 544,00;-;-;
749;;Алданзолотобанк;854;Саха (Якутия);40 463,00;-;-;
750;;Эно;1988;Дагестан;38 556,00;-;-;
751;;Капитал;575;Москва и обл.;38 363,00;-;-;
752;;Анелик РУ;3443;Москва и обл.;37 681,00;-;-;
753;;Русский Ипотечный Банк;1968;Москва и обл.;37 247,00;-;-;
754;;Первый Депозитный Банк;1244;Тверская обл.;36 214,00;-;-;
755;;Векомбанк;2844;Калужская обл.;33 730,00;-;-;
756;;Камский Горизонт;2554;Татарстан;33 490,00;-;-;
757;;Анджибанк;570;Дагестан;32 901,00;-;-;
758;;Сибирский Банк Реконструкции и Развития;1284;Тюменская обл.;31 613,00;-;-;
759;;Промсвязьинвест;2761;Дагестан;30 887,00;-;-;
760;;ЕвроАксис Банк;3273;Москва и обл.;29 849,00;-;-;
761;;АМБ Банк;3036;Москва и обл.;29 155,00;-;-;
762;;Рингкомбанк;1909;Ингушетия;29 064,00;-;-;
763;;РЕСО Кредит;3450;Москва и обл.;28 960,00;-;-;
764;;Энтузиастбанк;3048;Москва и обл.;28 935,00;-;-;
765;;Глобус;2438;Москва и обл.;28 578,00;-;-;
766;;Промышленно-Финансовое Сотрудничество;2410;Москва и обл.;28 236,00;-;-;
767;;Капиталбанк;2547;Ростовская обл.;28 211,00;-;-;
768;;Новый Кредитный Союз;3139;Москва и обл.;28 072,00;-;-;
769;;Азия-Инвест Банк;3303;Москва и обл.;27 965,00;-;-;
770;;Сунжа;2023;Ингушетия;27 913,00;-;-;
771;;Ратибор-Банк;2174;Москва и обл.;27 815,00;-;-;
772;;ИР-Кредит;1724;Москва и обл.;27 065,00;-;-;
773;;Регнум;3373;Москва и обл.;26 485,00;-;-;
774;;Информпрогресс;2166;Москва и обл.;26 440,00;-;-;
775;;НБК-Банк;3283;Москва и обл.;25 880,00;-;-;
776;;Европейский Индустриальный Банк;2503;Москва и обл.;25 676,00;-;-;
777;;Траст Капитал Банк;2741;Москва и обл.;25 665,00;-;-;
778;;Инстройбанк;2743;Москва и обл.;23 431,00;-;-;
779;;Евразбанк;1676;Москва и обл.;23 376,00;-;-;
780;;РосинтерБанк;226;Москва и обл.;23 326,00;-;-;
781;;Бенифит-Банк;3229;Москва и обл.;23 257,00;-;-;
782;;АлтайБизнес-Банк;2388;Алтайский край;22 196,00;-;-;
783;;Айви Банк;2055;Москва и обл.;21 757,00;-;-;
784;;Столыпин;2946;Москва и обл.;21 073,00;-;-;
785;;Российский Кредит;324;Москва и обл.;20 922,00;-;-;
786;;Тальменка-Банк;826;Алтайский край;20 820,00;-;-;
787;;Петро-Аэро-Банк;3227;Санкт-Петербург и обл.;20 642,00;-;-;
788;;Классик Эконом Банк;3298;Северная Осетия — Алания;19 549,00;-;-;
789;;Мико-Банк;3195;Москва и обл.;19 103,00;-;-;
790;;НоваховКапиталБанк;635;Москва и обл.;19 021,00;-;-;
791;;Астраханьпромбанк;118;Астраханская обл.;18 154,00;-;-;
792;;Экспресс-Кредит;210;Москва и обл.;17 656,00;-;-;
793;;Коммерческий Банк Развития;3364;Москва и обл.;17 538,00;-;-;
795;;Аделантбанк;1835;Москва и обл.;16 976,00;-;-;
796;;Кредо Финанс;793;Дагестан;16 966,00;-;-;
797;;Церих;3278;Орловская обл.;16 393,00;-;-;
798;;Эко-Инвест;3116;Москва и обл.;16 084,00;-;-;
799;;Росэксимбанк;2790;Москва и обл.;14 462,00;-;-;
800;;Идея Банк;430;Краснодарский край;13 995,00;-;-;
801;;Трансэнергобанк;3106;Дагестан;13 950,00;-;-;
802;;Союзный;3236;Москва и обл.;13 842,00;-;-;
803;;Коммерцбанк (Евразия);3333;Москва и обл.;13 671,00;-;-;
804;;Галабанк;3090;Адыгея;12 384,00;-;-;
805;;Балтсоцкомбанк;2545;Калининградская обл.;11 995,00;-;-;
806;;Смоленский Банк;2029;Смоленская обл.;11 950,00;-;-;
807;;Холдинвестбанк;2837;Москва и обл.;11 921,00;-;-;
808;;Арксбанк;1868;Кабардино-Балкария;11 396,00;-;-;
809;;Столичный Торговый Банк;2797;Москва и обл.;11 297,00;-;-;
810;;Дербент-Кредит;2090;Дагестан;9 484,00;-;-;
811;;Бизнесбанк;2862;Дагестан;9 051,00;-;-;
812;;Башпромбанк;1006;Башкортостан;9 042,00;-;-;
813;;КБЦ;914;Тверская обл.;8 756,00;-;-;
814;;Форус Банк;3457;Нижегородская обл.;8 321,00;-;-;
815;;ПрестижКредитБанк;2922;Дагестан;8 106,00;-;-;
816;;Адам Интернэшнл;2232;Дагестан;7 692,00;-;-;
817;;Международный Торгово-Промышленный Банк;1203;Тверская обл.;7 274,00;-;-;
818;;Леноблбанк;1003;Санкт-Петербург и обл.;6 983,00;-;-;
819;;ФДБ;3071;Москва и обл.;6 620,00;-;-;
820;;Месед;184;Дагестан;6 374,00;-;-;
821;;Вятич;2796;Рязанская обл.;6 259,00;-;-;
822;;Контраст-Банк;2857;Москва и обл.;5 867,00;-;-;
823;;Арвеста;2926;Краснодарский край;5 762,00;-;-;
824;;Гефест;1046;Тверская обл.;5 492,00;-;-;
825;;Союзпромбанк;2965;Москва и обл.;5 485,00;-;-;
826;;Автоторгбанк;2776;Москва и обл.;5 351,00;-;-;
827;;Объединенный Национальный Банк;2074;Москва и обл.;5 233,00;-;-;
828;;Заубер Банк;1614;Карачаево-Черкесия;4 495,00;-;-;
829;;Стройиндбанк;155;Москва и обл.;4 417,00;-;-;
830;;ТНГИБанк;2560;Томская обл.;4 351,00;-;-;
831;;Рента-Банк;3095;Москва и обл.;4 281,00;-;-;
832;;Инбанк;1829;Москва и обл.;3 864,00;-;-;
833;;Газтрансбанк;665;Адыгея;3 585,00;-;-;
834;;РТС-Банк;3401;Самарская обл.;3 357,00;-;-;
835;;Церих;2627;Москва и обл.;3 183,00;-;-;
836;;Еврокапитал-Альянс;2672;Дагестан;3 089,00;-;-;
837;;РИБ;2749;Москва и обл.;2 759,00;-;-;
838;;Дил-Банк;3384;Москва и обл.;2 689,00;-;-;
839;;Интеркредит;3047;Москва и обл.;2 539,00;-;-;
840;;АвтоКредитБанк;1973;Татарстан;2 453,00;-;-;
841;;МС Банк Рус;2789;Москва и обл.;2 360,00;-;-;
842;;Индустриальный Сберегательный Банк;3175;Москва и обл.;2 149,00;-;-;
843;;Проминвестбанк;2433;Москва и обл.;2 071,00;-;-;
844;;Северо-Восточный Альянс;2768;Москва и обл.;1 848,00;-;-;
845;;Региональный Банк Сбережений;3367;Москва и обл.;1 745,00;-;-;
846;;Тандем;1951;Москва и обл.;1 523,00;-;-;
847;;Рублевский;2192;Москва и обл.;1 459,00;-;-;
848;;Петрофф-Банк;2466;Москва и обл.;1 222,00;-;-;
849;;ФФин Банк (бывш. Охабанк);1143;Сахалинская обл.;992,00;-;-;
850;;ИпоТек Банк;2794;Москва и обл.;970,00;-;-;
851;;Банк Расчетов и Сбережений;2617;Москва и обл.;860,00;-;-;
852;;Михайловский ПЖСБ;2961;Волгоградская обл.;802,00;-;-;
853;;КИП-Банк;2843;Москва и обл.;793,00;-;-;
854;;Нафтабанк;715;Дагестан;786,00;-;-;
855;;Олма-Банк;3250;Москва и обл.;743,00;-;-;
856;;Риал-Кредит;3393;Москва и обл.;720,00;-;-;
857;;Тревел Банк;531;Москва и обл.;711,00;-;-;
858;;Местный Кредит;3370;Москва и обл.;691,00;-;-;
859;;Данске Банк;3307;Санкт-Петербург и обл.;656,00;-;-;
860;;Межрегиональный Банк Реконструкции;2620;Москва и обл.;626,00;-;-;
861;;К2 Банк;2851;Северная Осетия — Алания;618,00;-;-;
862;;Федеральный Инвестиционный Банк;1422;Москва и обл.;560,00;-;-;
863;;Кубань;98;Москва и обл.;501,00;-;-;
864;;Умут;2435;Дагестан;496,00;-;-;
865;;Национальный Корпоративный Банк;3422;Москва и обл.;489,00;-;-;
866;;Банк Развития Технологий;3441;Москва и обл.;488,00;-;-;
867;;ИПФ Банк;899;Москва и обл.;441,00;-;-;
868;;Принтбанк;546;Москва и обл.;423,00;-;-;
869;;Межрегфинкомбанк;658;Москва и обл.;415,00;-;-;
870;;Ганзакомбанк;1734;Санкт-Петербург и обл.;388,00;-;-;
871;;Руна-Банк;3207;Москва и обл.;350,00;-;-;
872;;Сталь Банк;2248;Москва и обл.;332,00;-;-;
873;;Прокоммерцбанк;2996;Москва и обл.;314,00;-;-;
874;;Воронеж;654;Воронежская обл.;298,00;-;-;
875;;Кодекс;2746;Москва и обл.;297,00;-;-;
876;;Промбанк;307;Москва и обл.;292,00;-;-;
877;;Русский Финансовый Альянс;2035;Москва и обл.;264,00;-;-;
878;;Региональный Корпоративный Банк;1134;Ивановская обл.;196,00;-;-;
879;;Новый Коммерческий Банк;347;Дагестан;188,00;-;-;
880;;Миръ;3089;Москва и обл.;182,00;-;-;
881;;Внешфинбанк;3173;Дагестан;160,00;-;-;
882;;Академический Русский Банк;622;Москва и обл.;103,00;-;-;
883;;Норвик Банк;1407;Москва и обл.;101,00;-;-;
884;;Тайдон;2085;Кемеровская обл.;95,00;-;-;
885;;Транштрейд;2676;Дагестан;79,00;-;-;
886;;Объединенный Банк Развития;3345;Москва и обл.;61,00;-;-;
887;;Современные Стандарты Бизнеса;3397;Москва и обл.;58,00;-;-;
888;;Международный Расчетный Банк;3028;Москва и обл.;57,00;-;-;
889;;АББ;2937;Москва и обл.;55,00;-;-;
890;;Евро Трейд;3432;Москва и обл.;40,00;-;-;
891;;Развитие;2729;Карачаево-Черкесия;40,00;-;-;
892;;Альтернатива;3452;Москва и обл.;39,00;-;-;
893;;Профит Банк;3234;Москва и обл.;32,00;-;-;
894;;Сибирский Энергетический Банк;2604;Республика Алтай;29,00;-;-;
895;;Ипозембанк;3026;Самарская обл.;28,00;-;-;
896;;Микомс-Банк;2653;Москва и обл.;27,00;-;-;
897;;Банк БФА;3038;Санкт-Петербург и обл.;26,00;-;-;
898;;Межбизнесбанк;3280;Москва и обл.;26,00;-;-;
899;;Кошелев-Банк;3300;Нижегородская обл.;26,00;-;-;
900;;Московское Ипотечное Агентство;3344;Москва и обл.;25,00;-;-;
901;;Кутузовский;3190;Москва и обл.;24,00;-;-;
902;;РусьРегионБанк;685;Москва и обл.;21,00;-;-;
903;;1Банк;2896;Северная Осетия — Алания;10,00;-;-;
904;;Далта-Банк;142;Приморский край;9,00;-;-;
905;;Азия Банк;3183;Москва и обл.;9,00;-;-;
906;;Банк МБФИ;2073;Москва и обл.;4,00;-;-;
907;;Новый Промышленный Банк;930;Москва и обл.;4,00;-;-;
908;;Алжан;2491;Дагестан;0,00;-;-;
910;;Дальний Восток;3318;Тульская обл.;0,00;-;-;
911;;Вестерн Юнион ДП Восток;2726;Москва и обл.;0,00;-;-;
912;;ГРиС-Банк;1928;Ставропольский край;0,00;-;-;
913;;Европейский Стандарт;3200;Кабардино-Балкария;0,00;-;-;
914;;Евросоюз;3411;Москва и обл.;0,00;-;-;
915;;Женская Микрофинансовая Cеть;3458;Москва и обл.;0,00;-;-;
916;;Зеленокумская;1239;Ставропольский край;0,00;-;-;
917;;Си Ди Би Банк;3339;Краснодарский край;0,00;-;-;
918;;Транзит;2688;Дагестан;0,00;-;-;
919;;ИстКом-Финанс;3435;Москва и обл.;0,00;-;-;
920;;Каспий;639;Дагестан;0,00;-;-;
921;;Континенталь;3184;Дагестан;0,00;-;-;
922;;Либра;2980;Москва и обл.;0,00;-;-;
923;;Лидер;3304;Москва и обл.;0,00;-;-;
924;;Майма;1037;Республика Алтай;0,00;-;-;
925;;Максима;3379;Москва и обл.;0,00;-;-;
926;;Межбанковский Кредитный Союз;3242;Москва и обл.;0,00;-;-;
927;;Межбанковский Расчетный Центр;3325;Приморский край;0,00;-;-;
928;;Международная Расчетная Палата;2365;Москва и обл.;0,00;-;-;
929;;Международная Уральская Расчетная Палата;3322;Свердловская обл.;0,00;-;-;
930;;Мурманский Расчетный Центр;3341;Мурманская обл.;0,00;-;-;
931;;Натиксис Банк;3390;Москва и обл.;0,00;-;-;
932;;Национальная Расчетная Компания;3386;Москва и обл.;0,00;-;-;
933;;Национальная Факторинговая Компания;3437;Москва и обл.;0,00;-;-;
934;;НКБ;2942;Калмыкия;0,00;-;-;
935;;Национальный Клиринговый Центр;3466;Москва и обл.;0,00;-;-;
936;;Национальный Республиканский Банк;3359;Москва и обл.;0,00;-;-;
937;;Финансово-Расчетный Центр;3319;Нижегородская обл.;0,00;-;-;
938;;Первый Клиентский Банк;3436;Москва и обл.;0,00;-;-;
939;;Петербург-Инвест;2582;Санкт-Петербург и обл.;0,00;-;-;
940;;Платежный Клиринговый Дом;3343;Москва и обл.;0,00;-;-;
941;;Платежный Центр;3166;Новосибирская обл.;0,00;-;-;
942;;Приватхолдингбанк;3372;Москва и обл.;0,00;-;-;
943;;Расчетная Палата РТС;3335;Москва и обл.;0,00;-;-;
944;;Расчетная Палата СВМБ;3324;Самарская обл.;0,00;-;-;
945;;Регионфинансбанк;3357;Москва и обл.;0,00;-;-;
946;;Русское Финансовое Общество;3427;Москва и обл.;0,00;-;-;
947;;РФИ Банк;3351;Москва и обл.;0,00;-;-;
948;;Санкт-Петербургский Банк Инвестиций;3468;Санкт-Петербург и обл.;0,00;-;-;
949;;Северная Клиринговая Палата;3317;Архангельская обл.;0,00;-;-;
950;;Сетевая Расчетная Палата;3332;Татарстан;0,00;-;-;
951;;Стандарт-Кредит;841;Адыгея;0,00;-;-;
952;;Стар Альянс;3433;Москва и обл.;0,00;-;-;
953;;Тойота Банк;3470;Москва и обл.;0,00;-;-;
954;;Трастовый Банк;2780;Дагестан;0,00;-;-;
955;;Тройка-Д Банк;3431;Москва и обл.;0,00;-;-;
956;;Тульский Расчетный Центр;3380;Тульская обл.;0,00;-;-;
957;;Уральская Расчетная Палата;3326;Москва и обл.;0,00;-;-;
958;;Финтрастбанк;3104;Москва и обл.;0,00;-;-;
959;;Центр Межбанковских Расчетов;3400;Москва и обл.;0,00;-;-;
960;;Юнистрим;3467;Москва и обл.;0,00;-;-;
