Регион: все регионы
Показатель: Чистая прибыль

Позиция в рейтинге;Изменение позиции в рейтинге;Название банка;Номер лицензии;Регион регистрации;Декабрь, 2008, тыс. рублей;, тыс. рублей;Изменение, тыс. рублей;Изменение, %
1;;Сбербанк России;1481;Москва и обл.;145 969 508,00;-;-;
2;;ВТБ Банк Москвы;1000;Санкт-Петербург и обл.;19 762 104,00;-;-;
3;;Газпромбанк;354;Москва и обл.;17 103 818,00;-;-;
4;;ЮниКредит Банк;1;Москва и обл.;12 312 559,00;-;-;
5;;Райффайзенбанк;3292;Москва и обл.;10 854 550,00;-;-;
6;;Ситибанк;2557;Москва и обл.;9 377 114,00;-;-;
7;;БМ-Банк (бывш. Банк Москвы);2748;Москва и обл.;7 836 653,00;-;-;
8;;ВТБ 24;1623;Москва и обл.;7 072 129,00;-;-;
9;;ВТБ Северо-Запад;439;Санкт-Петербург и обл.;7 032 654,00;-;-;
10;;Русский Стандарт;2289;Москва и обл.;5 849 017,00;-;-;
11;;МДМ-Банк;2361;Москва и обл.;4 618 125,00;-;-;
12;;Альфа-Банк;1326;Москва и обл.;4 536 245,00;-;-;
13;;Банк Уралсиб;2275;Москва и обл.;4 509 366,00;-;-;
14;;МДМ Банк;323;Новосибирская обл.;4 367 498,00;-;-;
15;;Возрождение;1439;Москва и обл.;4 202 481,00;-;-;
16;;Балтийский Банк;128;Москва и обл.;3 919 641,00;-;-;
17;;ФК Открытие;2209;Москва и обл.;3 730 527,00;-;-;
18;;Банк «Санкт-Петербург»;436;Санкт-Петербург и обл.;3 389 101,00;-;-;
19;;ИНГ Банк;2495;Москва и обл.;3 245 243,00;-;-;
20;;Росбанк;2272;Москва и обл.;3 159 374,00;-;-;
21;;Транскредитбанк;2142;Москва и обл.;3 158 348,00;-;-;
22;;Зенит;3255;Москва и обл.;2 804 033,00;-;-;
23;;Промсвязьбанк;3251;Москва и обл.;2 502 304,00;-;-;
24;;Ак Барс;2590;Татарстан;2 223 849,00;-;-;
25;;ОТП Банк;2766;Москва и обл.;2 064 884,00;-;-;
26;;Национальный Резервный Банк;2170;Москва и обл.;2 023 514,00;-;-;
27;;Газэнергопромбанк;3284;Москва и обл.;1 809 985,00;-;-;
28;;Русфинанс Банк;1792;Самарская обл.;1 807 700,00;-;-;
29;;Россельхозбанк;3349;Москва и обл.;1 707 474,00;-;-;
30;;Московский Индустриальный Банк;912;Москва и обл.;1 685 270,00;-;-;
31;;Восточный Экспресс Банк;1460;Амурская обл.;1 610 164,00;-;-;
32;;РосЕвроБанк;3137;Москва и обл.;1 517 666,00;-;-;
33;;Уралсиб-Юг Банк;457;Краснодарский край;1 411 271,00;-;-;
34;;Ренессанс Кредит;3354;Москва и обл.;1 341 178,00;-;-;
35;;Нордеа Банк;3016;Москва и обл.;1 339 301,00;-;-;
36;;Банк Сосьете Женераль Восток;2295;Москва и обл.;1 281 766,00;-;-;
37;;Современный Коммерческий Банк (бывш. ДжиИ Мани Банк);3316;Москва и обл.;1 261 622,00;-;-;
38;;Россия;328;Санкт-Петербург и обл.;1 260 112,00;-;-;
39;;Петрокоммерц;1776;Москва и обл.;1 218 388,00;-;-;
40;;Газбанк;2316;Самарская обл.;1 210 386,00;-;-;
41;;Ханты-Мансийский банк Открытие;1971;Тюменская обл.;1 208 549,00;-;-;
42;;Запсибкомбанк;918;Тюменская обл.;1 092 157,00;-;-;
43;;Дойче Банк;3328;Москва и обл.;1 057 328,00;-;-;
44;;Транскапиталбанк (ТКБ);2210;Москва и обл.;942 177,00;-;-;
45;;Девон-Кредит;1972;Татарстан;911 292,00;-;-;
46;;Кредит Урал Банк;2584;Челябинская обл.;819 838,00;-;-;
47;;Кубань Кредит;2518;Краснодарский край;727 885,00;-;-;
48;;Абсолют Банк;2306;Москва и обл.;721 717,00;-;-;
49;;АМТ Банк;2820;Москва и обл.;719 288,00;-;-;
50;;Московский Кредитный Банк;1978;Москва и обл.;712 110,00;-;-;
51;;Всероссийский Банк Развития Регионов;3287;Москва и обл.;712 024,00;-;-;
52;;Коммерцбанк (Евразия);3333;Москва и обл.;699 280,00;-;-;
53;;Уралтрансбанк;812;Свердловская обл.;667 199,00;-;-;
54;;Уральский Банк Реконструкции и Развития;429;Свердловская обл.;665 683,00;-;-;
55;;НК Банк;2755;Москва и обл.;665 562,00;-;-;
56;;Сведбанк;3064;Москва и обл.;655 333,00;-;-;
57;;Дрезднер Банк;2455;Санкт-Петербург и обл.;631 852,00;-;-;
58;;СКБ-Банк;705;Свердловская обл.;627 532,00;-;-;
59;;Агропромкредит;2880;Москва и обл.;622 748,00;-;-;
60;;Центр-Инвест;2225;Ростовская обл.;587 989,00;-;-;
61;;Мастер-Банк;2176;Москва и обл.;585 356,00;-;-;
62;;Международный Промышленный Банк;2056;Москва и обл.;581 317,00;-;-;
63;;Московский Капитал;3044;Москва и обл.;576 772,00;-;-;
64;;Локо-Банк;2707;Москва и обл.;576 743,00;-;-;
65;;Национальный Торговый Банк;3087;Самарская обл.;562 294,00;-;-;
66;;Международный Банк Санкт-Петербурга (МБСП);197;Санкт-Петербург и обл.;509 577,00;-;-;
67;;Росгосстрах Банк;3073;Москва и обл.;508 555,00;-;-;
68;;Первобанк;3461;Самарская обл.;508 328,00;-;-;
69;;СБ Банк (Судостроительный банк);2999;Москва и обл.;505 330,00;-;-;
70;;Банк СГБ;2816;Вологодская обл.;502 357,00;-;-;
71;;Авангард;2879;Москва и обл.;501 383,00;-;-;
72;;Дальневосточный Банк;843;Приморский край;491 935,00;-;-;
73;;Банк Кредит Свисс;2494;Москва и обл.;474 765,00;-;-;
74;;Челиндбанк;485;Челябинская обл.;472 208,00;-;-;
75;;Городской Ипотечный Банк;1627;Москва и обл.;469 289,00;-;-;
76;;Примсоцбанк;2733;Приморский край;465 311,00;-;-;
77;;Металлинвестбанк;2440;Москва и обл.;448 086,00;-;-;
78;;СДМ-Банк;1637;Москва и обл.;444 076,00;-;-;
79;;Банк РСБ 24 (Русславбанк);1073;Москва и обл.;441 957,00;-;-;
80;;НОМОС-Региобанк;539;Хабаровский край;422 059,00;-;-;
81;;Челябинвестбанк;493;Челябинская обл.;396 592,00;-;-;
82;;Внешпромбанк;3261;Москва и обл.;392 751,00;-;-;
83;;Национальный Клиринговый Центр;3466;Москва и обл.;392 132,00;-;-;
84;;Банк Премьер Кредит;1663;Коми;383 073,00;-;-;
85;;Азиатско-Тихоокеанский Банк;1810;Амурская обл.;370 972,00;-;-;
86;;БНП Париба Банк;3407;Москва и обл.;365 049,00;-;-;
87;;Юниаструм Банк;2771;Москва и обл.;363 765,00;-;-;
88;;Сургутнефтегазбанк;588;Тюменская обл.;362 098,00;-;-;
89;;Акибанк;2587;Татарстан;354 522,00;-;-;
90;;Бест Эффортс Банк;435;Москва и обл.;336 993,00;-;-;
91;;Тольяттихимбанк;2507;Самарская обл.;333 383,00;-;-;
92;;Левобережный;1343;Новосибирская обл.;330 869,00;-;-;
93;;Далькомбанк;84;Хабаровский край;324 802,00;-;-;
94;;Меткомбанк (Череповец);901;Вологодская обл.;323 921,00;-;-;
95;;Инкасбанк;2685;Санкт-Петербург и обл.;320 173,00;-;-;
96;;Расчетная Палата РТС;3335;Москва и обл.;311 152,00;-;-;
97;;Пересвет;2110;Москва и обл.;307 713,00;-;-;
98;;Международный Акционерный Банк;1987;Москва и обл.;306 654,00;-;-;
99;;Фондсервисбанк;2989;Москва и обл.;306 108,00;-;-;
100;;НБД-Банк;1966;Нижегородская обл.;299 027,00;-;-;
101;;Гаранти Банк — Москва;3275;Москва и обл.;293 413,00;-;-;
102;;Инбанк;1829;Москва и обл.;286 632,00;-;-;
103;;Национальная Факторинговая Компания;3437;Москва и обл.;279 391,00;-;-;
104;;МТС Банк;2268;Москва и обл.;276 719,00;-;-;
105;;НОМОС-Банк-Сибирь;410;Новосибирская обл.;276 620,00;-;-;
106;;Приморье;3001;Приморский край;273 522,00;-;-;
107;;Вестерн Юнион ДП Восток;2726;Москва и обл.;269 523,00;-;-;
108;;Алеф-Банк;2119;Москва и обл.;268 092,00;-;-;
109;;Кедр;1574;Красноярский край;263 122,00;-;-;
110;;Месед;184;Дагестан;261 707,00;-;-;
111;;Саровбизнесбанк;2048;Нижегородская обл.;259 439,00;-;-;
112;;Курскпромбанк;735;Курская обл.;252 318,00;-;-;
113;;Тинькофф Банк;2673;Москва и обл.;250 326,00;-;-;
114;;Лада-Кредит;2668;Самарская обл.;243 705,00;-;-;
115;;ТЭМБР-Банк;2764;Москва и обл.;243 541,00;-;-;
116;;Тимер Банк;1581;Татарстан;239 724,00;-;-;
117;;Норвик Банк;902;Кировская обл.;236 369,00;-;-;
118;;Липецккомбанк;1242;Липецкая обл.;236 141,00;-;-;
119;;Экопромбанк;2011;Пермская обл.;235 545,00;-;-;
120;;Новокузнецкий Муниципальный Банк;2865;Кемеровская обл.;228 674,00;-;-;
121;;Солидарность (Самара);554;Самарская обл.;228 609,00;-;-;
122;;Нижегородпромстройбанк;1851;Нижегородская обл.;228 105,00;-;-;
123;;Татфондбанк;3058;Татарстан;224 953,00;-;-;
124;;Петро-Аэро-Банк;3227;Санкт-Петербург и обл.;220 937,00;-;-;
125;;Хлынов;254;Кировская обл.;212 975,00;-;-;
126;;Международный Финансовый Клуб;2618;Москва и обл.;208 653,00;-;-;
127;;Русский Международный Банк;3123;Москва и обл.;207 692,00;-;-;
128;;Банк «МБА-Москва»;3395;Москва и обл.;202 340,00;-;-;
129;;Юникбанк;2336;Москва и обл.;201 958,00;-;-;
130;;Балтинвестбанк;3176;Санкт-Петербург и обл.;197 536,00;-;-;
131;;Банк «Открытие»;2179;Москва и обл.;195 040,00;-;-;
132;;Славянский Кредит;2960;Москва и обл.;193 797,00;-;-;
133;;Бинбанк;2562;Москва и обл.;186 007,00;-;-;
134;;Ростпромстройбанк;1705;Ростовская обл.;182 560,00;-;-;
135;;Унифин;2654;Москва и обл.;181 844,00;-;-;
136;;Петербургский Социальный Коммерческий Банк;2551;Санкт-Петербург и обл.;181 354,00;-;-;
137;;Нота-Банк;2913;Москва и обл.;179 992,00;-;-;
138;;Столичный Торговый Банк;2797;Москва и обл.;178 700,00;-;-;
139;;Банк АВБ;23;Самарская обл.;177 571,00;-;-;
140;;Екатеринбург;3161;Свердловская обл.;176 352,00;-;-;
141;;Мой Банк;2939;Москва и обл.;172 923,00;-;-;
142;;Уральский Финансовый Дом;249;Пермская обл.;169 950,00;-;-;
143;;Промсбербанк;1043;Москва и обл.;168 907,00;-;-;
144;;Монолит;1967;Москва и обл.;168 557,00;-;-;
145;;Нефтепромбанк;2156;Москва и обл.;167 227,00;-;-;
146;;Межтопэнергобанк;2956;Москва и обл.;162 749,00;-;-;
147;;Евразбанк;1676;Москва и обл.;162 196,00;-;-;
148;;Аресбанк;2914;Москва и обл.;161 531,00;-;-;
149;;Ермак;1809;Тюменская обл.;161 334,00;-;-;
150;;Спурт Банк;2207;Татарстан;160 957,00;-;-;
151;;Сибирьгазбанк;3042;Тюменская обл.;159 225,00;-;-;
152;;Европейский;1616;Калининградская обл.;157 703,00;-;-;
153;;СМП Банк;3368;Москва и обл.;156 418,00;-;-;
154;;Форштадт;2208;Оренбургская обл.;154 725,00;-;-;
155;;Снежинский;1376;Челябинская обл.;154 326,00;-;-;
156;;Сибнефтебанк;385;Тюменская обл.;153 229,00;-;-;
157;;Рост Банк;2888;Татарстан;148 687,00;-;-;
158;;Национальный Банк «Траст»;3279;Москва и обл.;145 493,00;-;-;
159;;Констанс-Банк;2228;Санкт-Петербург и обл.;145 361,00;-;-;
160;;Петрофф-Банк;2466;Москва и обл.;144 190,00;-;-;
161;;Инвестбанк;107;Калининградская обл.;143 389,00;-;-;
162;;ВУЗ-Банк;1557;Свердловская обл.;142 529,00;-;-;
163;;ПЧРБ Банк;3291;Москва и обл.;141 932,00;-;-;
164;;Крайинвестбанк;3360;Краснодарский край;141 714,00;-;-;
165;;Национальный Банк Развития Бизнеса;2795;Москва и обл.;140 855,00;-;-;
166;;НОКССбанк;3202;Волгоградская обл.;140 513,00;-;-;
167;;Алтайкапиталбанк;2659;Алтайский край;140 417,00;-;-;
168;;Банк Раунд;2506;Москва и обл.;138 510,00;-;-;
169;;Читапромстройбанк;1339;Забайкальский край;138 495,00;-;-;
170;;Роспромбанк;3204;Москва и обл.;138 101,00;-;-;
171;;Национальный Стандарт;3421;Москва и обл.;136 584,00;-;-;
172;;Энергобанк;67;Татарстан;135 155,00;-;-;
173;;Экономбанк;1319;Саратовская обл.;135 017,00;-;-;
174;;Сити Инвест Банк;3194;Санкт-Петербург и обл.;134 798,00;-;-;
175;;Международный Банк Развития;2704;Москва и обл.;134 516,00;-;-;
176;;Инкредбанк;3405;Москва и обл.;131 089,00;-;-;
177;;Интерпромбанк;3266;Москва и обл.;130 508,00;-;-;
178;;Финпромбанк (ФПБ Банк);2157;Москва и обл.;130 418,00;-;-;
179;;РусЮгбанк;2093;Волгоградская обл.;130 097,00;-;-;
180;;Гранд Инвест Банк;3053;Москва и обл.;129 899,00;-;-;
181;;ФИА-Банк;2542;Самарская обл.;128 271,00;-;-;
182;;Сетелем Банк;2168;Москва и обл.;127 594,00;-;-;
183;;Потенциал;1019;Самарская обл.;127 508,00;-;-;
184;;Метракомбанк;2003;Ростовская обл.;127 369,00;-;-;
185;;Автоградбанк;1455;Татарстан;126 652,00;-;-;
186;;Первый Республиканский Банк;1730;Москва и обл.;126 285,00;-;-;
187;;Углеметбанк;2997;Челябинская обл.;126 053,00;-;-;
188;;Колыма-Банк;1076;Магаданская обл.;125 885,00;-;-;
189;;Мосстройэкономбанк (М Банк);948;Москва и обл.;125 404,00;-;-;
190;;ПК-Банк;2652;Нижегородская обл.;124 765,00;-;-;
191;;Развитие-Столица;3013;Москва и обл.;121 726,00;-;-;
192;;Банк ВЕФК-Урал;2223;Свердловская обл.;121 714,00;-;-;
193;;Энергомашбанк;52;Санкт-Петербург и обл.;121 452,00;-;-;
194;;Бинбанк Мурманск;1276;Мурманская обл.;118 674,00;-;-;
195;;Прио-Внешторгбанк;212;Рязанская обл.;117 413,00;-;-;
196;;Альба Альянс;2593;Москва и обл.;117 347,00;-;-;
197;;ИПФ Банк;899;Москва и обл.;116 309,00;-;-;
198;;Вологжанин;1896;Вологодская обл.;115 793,00;-;-;
199;;Росдорбанк;1573;Москва и обл.;113 734,00;-;-;
200;;Волга-Кредит;1153;Самарская обл.;113 509,00;-;-;
201;;Ярсоцбанк;828;Ярославская обл.;112 808,00;-;-;
202;;Алемар;2384;Новосибирская обл.;112 517,00;-;-;
203;;Интехбанк;2705;Татарстан;112 303,00;-;-;
204;;Акцепт;567;Новосибирская обл.;110 783,00;-;-;
205;;Национальный Залоговый Банк;2944;Москва и обл.;110 659,00;-;-;
206;;Северный Народный Банк;2721;Коми;109 045,00;-;-;
207;;Альта-Банк;2269;Москва и обл.;107 932,00;-;-;
208;;ЯР-Банк;3185;Москва и обл.;107 850,00;-;-;
209;;Оренбург;3269;Оренбургская обл.;106 213,00;-;-;
210;;Нижний Новгород;926;Нижегородская обл.;105 835,00;-;-;
211;;МАК-Банк;1088;Москва и обл.;104 875,00;-;-;
212;;Стройвестбанк;1667;Калининградская обл.;104 749,00;-;-;
213;;УМ-Банк;1441;Свердловская обл.;104 674,00;-;-;
214;;Сибэс;208;Омская обл.;104 229,00;-;-;
215;;Связной Банк;1961;Москва и обл.;103 247,00;-;-;
216;;Рускобанк;138;Санкт-Петербург и обл.;102 489,00;-;-;
217;;Горбанк;2982;Санкт-Петербург и обл.;102 429,00;-;-;
218;;БайкалИнвестБанк;1067;Иркутская обл.;102 376,00;-;-;
219;;Уралфинпромбанк;3119;Свердловская обл.;101 987,00;-;-;
220;;Уралпромбанк;2964;Челябинская обл.;101 348,00;-;-;
221;;Первомайский;518;Краснодарский край;100 087,00;-;-;
222;;Центркомбанк;2983;Москва и обл.;98 208,00;-;-;
223;;Совкомбанк;963;Костромская обл.;98 168,00;-;-;
224;;Зернобанк;2337;Алтайский край;97 576,00;-;-;
225;;Бум-Банк;1137;Кабардино-Балкария;95 800,00;-;-;
226;;Кольцо Урала;65;Свердловская обл.;93 893,00;-;-;
227;;БыстроБанк;1745;Удмуртия;92 805,00;-;-;
228;;НС Банк;3124;Москва и обл.;91 979,00;-;-;
229;;Томскпромстройбанк;1720;Томская обл.;91 459,00;-;-;
230;;Ноябрьскнефтекомбанк;2274;Тюменская обл.;90 559,00;-;-;
231;;Юнистрим;3467;Москва и обл.;90 270,00;-;-;
232;;Ставропольпромстройбанк;1288;Ставропольский край;89 546,00;-;-;
233;;Бинбанк кредитные карты;2827;Москва и обл.;88 813,00;-;-;
234;;ББР Банк;2929;Москва и обл.;88 630,00;-;-;
235;;Межрегиональный Почтовый Банк;3171;Москва и обл.;87 805,00;-;-;
236;;Югра;880;Тюменская обл.;87 480,00;-;-;
237;;МБТС-Банк;3039;Москва и обл.;87 288,00;-;-;
238;;Ишбанк;2867;Москва и обл.;86 400,00;-;-;
239;;Эталонбанк;99;Москва и обл.;85 827,00;-;-;
240;;Интерпрогрессбанк;600;Москва и обл.;85 211,00;-;-;
241;;Камчаткомагропромбанк;545;Камчатская обл.;84 389,00;-;-;
242;;Рублев;3098;Москва и обл.;84 135,00;-;-;
243;;Кузнецкий Мост;2254;Москва и обл.;83 878,00;-;-;
244;;Русь;704;Оренбургская обл.;83 572,00;-;-;
245;;Кредо Финанс;793;Дагестан;83 250,00;-;-;
246;;Нальчик;695;Кабардино-Балкария;83 002,00;-;-;
247;;Эллипс Банк;1950;Нижегородская обл.;82 994,00;-;-;
248;;Экспобанк;2998;Москва и обл.;82 988,00;-;-;
249;;Метробанк;2548;Москва и обл.;82 458,00;-;-;
250;;Зенит Сочи;232;Краснодарский край;81 989,00;-;-;
251;;Камабанк;803;Пермская обл.;81 824,00;-;-;
252;;Венец;524;Ульяновская обл.;81 028,00;-;-;
253;;Соцгорбанк;1827;Москва и обл.;78 535,00;-;-;
254;;Экси-Банк;2530;Санкт-Петербург и обл.;77 787,00;-;-;
255;;Тарханы;459;Пензенская обл.;77 476,00;-;-;
256;;Бинбанк Тверь;777;Тверская обл.;77 214,00;-;-;
257;;Волгопромбанк;701;Волгоградская обл.;77 144,00;-;-;
258;;ФДБ;3071;Москва и обл.;76 940,00;-;-;
259;;Поволжский Немецкий Банк;2967;Саратовская обл.;76 684,00;-;-;
260;;Камский Коммерческий Банк;438;Татарстан;76 666,00;-;-;
261;;Таврический;2304;Санкт-Петербург и обл.;75 691,00;-;-;
262;;Донской Народный Банк;2126;Ростовская обл.;75 466,00;-;-;
263;;Дагэнергобанк;3286;Дагестан;75 414,00;-;-;
264;;Фора-Банк;1885;Москва и обл.;74 632,00;-;-;
265;;Ланта-Банк;1920;Москва и обл.;74 402,00;-;-;
266;;Итуруп;2390;Сахалинская обл.;73 770,00;-;-;
267;;Новосибирский Муниципальный Банк;2786;Новосибирская обл.;73 208,00;-;-;
268;;Межпромбанк Плюс;3282;Москва и обл.;72 924,00;-;-;
269;;Кранбанк;2271;Ивановская обл.;72 807,00;-;-;
270;;Новобанк;1352;Новгородская обл.;72 746,00;-;-;
271;;Аспект;608;Москва и обл.;72 123,00;-;-;
272;;Белгородпромстройбанк;1816;Белгородская обл.;72 068,00;-;-;
273;;РБА;3413;Ярославская обл.;71 079,00;-;-;
274;;Нефтяной Альянс;2859;Москва и обл.;70 839,00;-;-;
275;;Юг-Инвестбанк;2772;Краснодарский край;70 284,00;-;-;
276;;Бинбанк Столица;3052;Москва и обл.;70 139,00;-;-;
277;;Орловский Социальный Банк;2921;Орловская обл.;69 732,00;-;-;
278;;Промэнергобанк;2728;Вологодская обл.;69 127,00;-;-;
279;;Республиканский Банк;3277;Москва и обл.;68 760,00;-;-;
280;;Ипотека-Инвест;3070;Татарстан;68 077,00;-;-;
281;;Социнвестбанк;1132;Башкортостан;66 565,00;-;-;
282;;Инвесткапиталбанк;2377;Башкортостан;66 533,00;-;-;
283;;Муниципальный Камчатпрофитбанк;2103;Камчатская обл.;66 263,00;-;-;
284;;Япы Креди Банк Москва;2555;Москва и обл.;66 116,00;-;-;
285;;Капитал;575;Москва и обл.;66 009,00;-;-;
286;;Юго-Восток;414;Воронежская обл.;64 929,00;-;-;
287;;Банк Оранжевый;1659;Санкт-Петербург и обл.;64 500,00;-;-;
288;;Тагилбанк;1635;Свердловская обл.;63 166,00;-;-;
289;;Вкабанк;1027;Астраханская обл.;61 969,00;-;-;
290;;Стройлесбанк;2995;Тюменская обл.;61 785,00;-;-;
291;;Дом-Банк;3209;Москва и обл.;61 688,00;-;-;
292;;Мострансбанк;2258;Москва и обл.;61 281,00;-;-;
293;;Приоритет;3135;Самарская обл.;61 228,00;-;-;
294;;Метрополь;1639;Москва и обл.;61 218,00;-;-;
295;;ЕвроАксис Банк;3273;Москва и обл.;60 827,00;-;-;
296;;Инвестторгбанк;2763;Москва и обл.;60 721,00;-;-;
297;;Вега-Банк;3270;Москва и обл.;59 056,00;-;-;
298;;БайкалБанк;2632;Бурятия;58 547,00;-;-;
299;;Нацинвестпромбанк;3077;Москва и обл.;58 196,00;-;-;
300;;Пермь;875;Пермская обл.;57 884,00;-;-;
301;;АМБ Банк;3036;Москва и обл.;57 356,00;-;-;
302;;Стратегия;2801;Москва и обл.;56 602,00;-;-;
303;;Межрегиональный Инвестиционный Банк;2788;Москва и обл.;56 301,00;-;-;
304;;Смоленский Банк;2029;Смоленская обл.;55 713,00;-;-;
305;;Русстройбанк;3205;Москва и обл.;55 553,00;-;-;
306;;Банкхаус Эрбе;1717;Москва и обл.;55 476,00;-;-;
307;;Белгородсоцбанк;760;Белгородская обл.;55 328,00;-;-;
308;;Заречье;817;Татарстан;55 201,00;-;-;
309;;Банк Проектного Финансирования;1677;Москва и обл.;54 535,00;-;-;
310;;Бэнк оф Чайна;2309;Москва и обл.;54 421,00;-;-;
311;;Ассоциация;732;Нижегородская обл.;54 041,00;-;-;
312;;Русич Центр Банк;2793;Москва и обл.;53 553,00;-;-;
313;;Эсидбанк;1991;Дагестан;53 209,00;-;-;
314;;Плюс Банк;1189;Омская обл.;53 111,00;-;-;
315;;Морской Банк;77;Москва и обл.;53 106,00;-;-;
316;;Газнефтьбанк;3223;Саратовская обл.;52 598,00;-;-;
317;;Невский Банк;1068;Санкт-Петербург и обл.;52 581,00;-;-;
318;;Новый Московский Банк;2932;Москва и обл.;52 383,00;-;-;
319;;БФГ-Кредит;3068;Москва и обл.;52 022,00;-;-;
320;;Трастовый Республиканский Банк;3404;Москва и обл.;51 282,00;-;-;
321;;Росэнергобанк;2211;Москва и обл.;51 180,00;-;-;
322;;Ижкомбанк;646;Удмуртия;51 101,00;-;-;
323;;Банк Инноваций и Развития;2647;Москва и обл.;50 572,00;-;-;
324;;Сибсоцбанк;2015;Алтайский край;49 996,00;-;-;
325;;Мега Банк;2220;Тюменская обл.;49 914,00;-;-;
326;;Прайм Финанс;2758;Санкт-Петербург и обл.;49 792,00;-;-;
327;;Живаго-Банк;2065;Рязанская обл.;49 753,00;-;-;
328;;Кремлевский;2905;Москва и обл.;49 720,00;-;-;
329;;Данске Банк;3307;Санкт-Петербург и обл.;49 710,00;-;-;
330;;Русский Национальный Банк;469;Ростовская обл.;49 137,00;-;-;
331;;Земкомбанк;574;Ростовская обл.;48 783,00;-;-;
332;;Уссури;596;Хабаровский край;48 431,00;-;-;
333;;Востокбизнесбанк;1342;Приморский край;48 286,00;-;-;
334;;Уральский Трастовый Банк;2523;Удмуртия;47 858,00;-;-;
335;;Интеркредит;3047;Москва и обл.;47 766,00;-;-;
336;;Банк БФА;3038;Санкт-Петербург и обл.;47 482,00;-;-;
337;;Земский Банк;2900;Самарская обл.;47 450,00;-;-;
338;;Объединенный Банк Республики;1016;Чувашия;47 442,00;-;-;
339;;Держава;2738;Москва и обл.;47 386,00;-;-;
340;;Аскольд;2480;Смоленская обл.;46 042,00;-;-;
341;;Евроальянс;1781;Ивановская обл.;45 976,00;-;-;
342;;КС Банк;1752;Мордовия;45 868,00;-;-;
343;;Россита-Банк;3257;Москва и обл.;44 439,00;-;-;
344;;Вокбанк;312;Нижегородская обл.;43 921,00;-;-;
345;;Совинком;2302;Москва и обл.;43 751,00;-;-;
346;;Камчатпромбанк;1194;Камчатская обл.;43 657,00;-;-;
347;;Супербанк;1338;Амурская обл.;43 479,00;-;-;
348;;Гагаринский;606;Москва и обл.;43 442,00;-;-;
349;;Платина;2347;Москва и обл.;43 197,00;-;-;
350;;Тайм Банк;3120;Ростовская обл.;43 118,00;-;-;
351;;Открытие / Инвестиционный банк;2901;Москва и обл.;42 600,00;-;-;
352;;Ураллига;1626;Челябинская обл.;42 568,00;-;-;
353;;Интеркоопбанк;2803;Москва и обл.;42 055,00;-;-;
354;;Московский Нефтехимический Банк;1411;Москва и обл.;41 908,00;-;-;
355;;Сиббизнесбанк;2539;Тюменская обл.;41 852,00;-;-;
356;;Мобилбанк;532;Удмуртия;41 851,00;-;-;
357;;Радиотехбанк;1166;Нижегородская обл.;41 645,00;-;-;
358;;Дагестан;543;Дагестан;41 536,00;-;-;
359;;Удмуртский Пенсионный Банк;1764;Удмуртия;41 345,00;-;-;
360;;Промрегионбанк;2123;Томская обл.;41 323,00;-;-;
361;;АйМаниБанк;1975;Республика Алтай;40 856,00;-;-;
362;;Судкомбанк;1428;Москва и обл.;40 809,00;-;-;
363;;Проинвестбанк;784;Пермская обл.;40 561,00;-;-;
364;;Актив Банк;2529;Мордовия;40 247,00;-;-;
365;;Руна-Банк;3207;Москва и обл.;40 246,00;-;-;
366;;Гарант-Инвест;2576;Москва и обл.;39 718,00;-;-;
367;;Трансстройбанк;2807;Москва и обл.;39 682,00;-;-;
368;;Московский Коммерческий Банк;3172;Москва и обл.;39 221,00;-;-;
369;;Русский Элитарный Банк;3231;Москва и обл.;39 104,00;-;-;
370;;Риабанк;3434;Москва и обл.;39 040,00;-;-;
371;;Балаково-Банк;444;Саратовская обл.;38 868,00;-;-;
372;;Выборг-Банк;720;Санкт-Петербург и обл.;38 661,00;-;-;
373;;Уралкапиталбанк;2519;Башкортостан;38 616,00;-;-;
374;;БелДорБанк;3276;Белгородская обл.;38 552,00;-;-;
375;;Кредпромбанк;1165;Ярославская обл.;38 241,00;-;-;
376;;ФорБанк;2063;Алтайский край;38 118,00;-;-;
377;;Первый Экспресс;3237;Тульская обл.;37 919,00;-;-;
378;;Первый Клиентский Банк;3436;Москва и обл.;37 908,00;-;-;
379;;Пульс Столицы;3002;Москва и обл.;37 688,00;-;-;
380;;Платежный Центр;3166;Новосибирская обл.;37 525,00;-;-;
381;;ИК Банк;1732;Татарстан;37 440,00;-;-;
382;;Славия;2664;Москва и обл.;37 189,00;-;-;
383;;Газэнергобанк;3252;Калужская обл.;37 157,00;-;-;
384;;Век;2299;Москва и обл.;36 847,00;-;-;
385;;Кредитинвест;1197;Дагестан;36 786,00;-;-;
386;;Евромет;2902;Москва и обл.;36 612,00;-;-;
387;;Тульский Промышленник;2382;Тульская обл.;36 566,00;-;-;
388;;Международный Инвестиционный Банк;2742;Москва и обл.;36 469,00;-;-;
389;;ЕвроситиБанк;1869;Ставропольский край;36 378,00;-;-;
390;;Центр Межбанковских Расчетов;3400;Москва и обл.;36 278,00;-;-;
391;;Темпбанк;55;Москва и обл.;36 251,00;-;-;
392;;Новация;840;Адыгея;36 249,00;-;-;
393;;Объединенный Банк Промышленных Инвестиций;2626;Москва и обл.;36 114,00;-;-;
394;;Башпромбанк;1006;Башкортостан;36 047,00;-;-;
395;;Бенифит-Банк;3229;Москва и обл.;35 762,00;-;-;
396;;Руснарбанк;3403;Москва и обл.;35 574,00;-;-;
397;;Российский Национальный Коммерческий Банк;1354;Москва и обл.;35 416,00;-;-;
398;;Вымпел;2874;Москва и обл.;35 318,00;-;-;
399;;Ноосфера;2650;Республика Алтай;35 139,00;-;-;
400;;Огни Москвы;2328;Москва и обл.;34 656,00;-;-;
401;;Трансинвестбанк;3238;Москва и обл.;34 491,00;-;-;
402;;Баренцбанк;2188;Мурманская обл.;34 361,00;-;-;
403;;Ринвестбанк;3262;Рязанская обл.;34 342,00;-;-;
404;;Йошкар-Ола;2802;Марий Эл;34 169,00;-;-;
405;;Банк Казани;708;Татарстан;34 052,00;-;-;
406;;Анкор Банк;889;Татарстан;34 025,00;-;-;
407;;Банк Расчетов и Сбережений;2617;Москва и обл.;33 813,00;-;-;
408;;Викинг;2;Санкт-Петербург и обл.;33 621,00;-;-;
409;;ИТ Банк;2609;Омская обл.;33 321,00;-;-;
410;;Экспресс-Кредит;210;Москва и обл.;33 207,00;-;-;
411;;АктивКапитал Банк;3006;Самарская обл.;33 194,00;-;-;
412;;Чувашкредитпромбанк;1280;Чувашия;33 103,00;-;-;
413;;Спецсетьстройбанк;3062;Москва и обл.;33 076,00;-;-;
414;;Модульбанк;1927;Алтайский край;32 918,00;-;-;
415;;Финансовый Капитал;3288;Санкт-Петербург и обл.;32 824,00;-;-;
416;;Енисейский Объединенный Банк;2645;Красноярский край;32 104,00;-;-;
417;;Межрегионбанк;1059;Москва и обл.;31 993,00;-;-;
418;;Тюменьагропромбанк;917;Тюменская обл.;31 550,00;-;-;
419;;Региональный Кредитный Банк;1608;Калининградская обл.;31 331,00;-;-;
420;;Регион;233;Ярославская обл.;31 292,00;-;-;
421;;Дружба;990;Тюменская обл.;31 227,00;-;-;
422;;Единственный;3187;Москва и обл.;31 157,00;-;-;
423;;Алма Банк (бывш. Первый Инвестиционный Банк);604;Москва и обл.;30 801,00;-;-;
424;;СИАБ;3245;Санкт-Петербург и обл.;30 330,00;-;-;
425;;Ваш Личный Банк;1222;Иркутская обл.;30 102,00;-;-;
426;;Хакасский Муниципальный Банк;1049;Хакасия;30 079,00;-;-;
427;;БКС — Инвестиционный Банк;101;Новосибирская обл.;29 956,00;-;-;
428;;Пойдем!;2534;Москва и обл.;29 626,00;-;-;
429;;Анелик РУ;3443;Москва и обл.;29 607,00;-;-;
430;;Сургутский Центральный Коммерческий Банк;684;Тюменская обл.;29 532,00;-;-;
431;;Компания Розничного Кредитования;3385;Москва и обл.;29 359,00;-;-;
432;;Почта Банк;650;Брянская обл.;29 149,00;-;-;
433;;Кемсоцинбанк;96;Кемеровская обл.;28 944,00;-;-;
434;;АФ Банк;991;Башкортостан;28 926,00;-;-;
435;;Бумеранг;1002;Вологодская обл.;28 351,00;-;-;
436;;Иваново;1763;Ивановская обл.;28 298,00;-;-;
437;;Стелла-Банк;2948;Ростовская обл.;28 260,00;-;-;
438;;Алмазэргиэнбанк;2602;Саха (Якутия);28 135,00;-;-;
439;;Образование;1521;Москва и обл.;28 002,00;-;-;
440;;Народный Кредит;2401;Москва и обл.;27 803,00;-;-;
441;;Геленджик-Банк;790;Краснодарский край;27 562,00;-;-;
442;;Крокус-Банк;2682;Москва и обл.;27 464,00;-;-;
443;;Приобье;537;Тюменская обл.;27 354,00;-;-;
444;;Финам Банк;2799;Москва и обл.;27 343,00;-;-;
445;;;;;27 323,00;-;-;
446;;Союзный;3236;Москва и обл.;27 313,00;-;-;
447;;Симбирск;653;Ульяновская обл.;27 211,00;-;-;
448;;ОПМ-Банк;2734;Москва и обл.;27 041,00;-;-;
449;;Волго-Камский Банк;282;Самарская обл.;26 929,00;-;-;
450;;Кузнецкбизнесбанк;1158;Кемеровская обл.;26 866,00;-;-;
451;;Аделантбанк;1835;Москва и обл.;26 862,00;-;-;
452;;Кузнецкий;609;Пензенская обл.;26 719,00;-;-;
453;;Первый Дортрансбанк;3271;Кировская обл.;26 544,00;-;-;
454;;Уралприватбанк;153;Свердловская обл.;26 278,00;-;-;
455;;Кредит Экспресс;3186;Ростовская обл.;26 045,00;-;-;
456;;Санкт-Петербургский Банк Инвестиций;3468;Санкт-Петербург и обл.;26 018,00;-;-;
457;;Первомайский;652;Удмуртия;25 929,00;-;-;
458;;Азия Банк;3183;Москва и обл.;25 843,00;-;-;
459;;Профессионал Банк;2471;Москва и обл.;25 547,00;-;-;
460;;ОФК Банк;2270;Москва и обл.;25 513,00;-;-;
461;;Легион;3117;Москва и обл.;25 441,00;-;-;
462;;Холмск;503;Сахалинская обл.;25 341,00;-;-;
463;;МС Банк Рус;2789;Москва и обл.;25 302,00;-;-;
464;;Курган;2568;Курганская обл.;25 239,00;-;-;
465;;Холдинвестбанк;2837;Москва и обл.;25 140,00;-;-;
466;;Мегаполис;3265;Чувашия;25 088,00;-;-;
467;;Спиритбанк;2053;Тульская обл.;25 005,00;-;-;
468;;Торжокуниверсалбанк;933;Тверская обл.;24 905,00;-;-;
469;;Региональный Банк Развития;2782;Башкортостан;24 772,00;-;-;
470;;Кредит-Москва;5;Москва и обл.;24 702,00;-;-;
471;;Северинвестбанк;2264;Белгородская обл.;24 608,00;-;-;
472;;Солид Банк;1329;Камчатская обл.;24 591,00;-;-;
473;;Заубер Банк;1614;Карачаево-Черкесия;24 436,00;-;-;
474;;Наш Дом;3296;Москва и обл.;24 431,00;-;-;
475;;Почтобанк;1788;Пермская обл.;24 332,00;-;-;
476;;Сервис-Резерв;2034;Москва и обл.;24 206,00;-;-;
477;;Татагропромбанк;728;Татарстан;24 075,00;-;-;
478;;Надежность;2425;Курганская обл.;23 914,00;-;-;
479;;Крона-Банк;2499;Иркутская обл.;23 601,00;-;-;
480;;Аскания Траст;286;Москва и обл.;23 559,00;-;-;
481;;Межтрастбанк;2493;Москва и обл.;23 316,00;-;-;
482;;Классик Эконом Банк;3298;Северная Осетия — Алания;23 260,00;-;-;
483;;Первоуральскбанк;965;Свердловская обл.;23 012,00;-;-;
484;;БСТ-Банк;2883;Кемеровская обл.;22 868,00;-;-;
485;;Союзпромбанк;2965;Москва и обл.;22 840,00;-;-;
486;;Центрально-Европейский Банк;2670;Москва и обл.;22 705,00;-;-;
487;;Нарат;1902;Саратовская обл.;22 686,00;-;-;
488;;Межбизнесбанк;3280;Москва и обл.;22 632,00;-;-;
489;;Автоторгбанк;2776;Москва и обл.;22 489,00;-;-;
490;;Московский Областной Банк;1751;Москва и обл.;22 404,00;-;-;
491;;Регионфинансбанк;3357;Москва и обл.;22 386,00;-;-;
492;;Кросна-Банк;2607;Москва и обл.;22 224,00;-;-;
493;;Приватхолдингбанк;3372;Москва и обл.;22 205,00;-;-;
494;;Океан Банк;1697;Москва и обл.;22 197,00;-;-;
495;;Калуга;1151;Калужская обл.;22 163,00;-;-;
496;;Роял Кредит Банк;783;Хабаровский край;22 124,00;-;-;
497;;Объединенный Капитал;2611;Санкт-Петербург и обл.;21 909,00;-;-;
498;;Евроазиатский Инвестиционный Банк;2897;Москва и обл.;21 807,00;-;-;
499;;ВостСибтранскомбанк;2731;Иркутская обл.;21 711,00;-;-;
500;;Клиентский;2324;Москва и обл.;21 686,00;-;-;
501;;Московско-Парижский Банк;2646;Москва и обл.;21 590,00;-;-;
502;;Банк РМП;2574;Москва и обл.;21 383,00;-;-;
503;;Яринтербанк;2564;Ярославская обл.;21 276,00;-;-;
504;;Эльбин;2267;Дагестан;21 149,00;-;-;
505;;Башкомснаббанк;1398;Башкортостан;21 132,00;-;-;
506;;Нерюнгрибанк;825;Саха (Якутия);21 072,00;-;-;
507;;Русь-Банк-Урал;1214;Свердловская обл.;21 042,00;-;-;
508;;Вакобанк;1291;Псковская обл.;20 906,00;-;-;
509;;Бузулукбанк;1282;Оренбургская обл.;20 882,00;-;-;
510;;Финансовый Стандарт;1053;Москва и обл.;20 832,00;-;-;
511;;Сельмашбанк;106;Ростовская обл.;20 666,00;-;-;
512;;Вологдабанк;992;Вологодская обл.;20 596,00;-;-;
513;;Алтынбанк;2070;Татарстан;20 429,00;-;-;
514;;Форус Банк;3457;Нижегородская обл.;20 340,00;-;-;
515;;Русский Финансовый Альянс;2035;Москва и обл.;20 286,00;-;-;
516;;2Т Банк;625;Москва и обл.;20 271,00;-;-;
517;;Европейский Трастовый Банк;2968;Москва и обл.;20 226,00;-;-;
518;;Банк ИТБ;3128;Москва и обл.;20 193,00;-;-;
519;;Банк Экономический Союз;2798;Москва и обл.;20 141,00;-;-;
520;;Генбанк;2490;Москва и обл.;19 853,00;-;-;
521;;Енисей;474;Красноярский край;19 705,00;-;-;
522;;Прохладный;874;Кабардино-Балкария;19 701,00;-;-;
523;;Азимут;3154;Москва и обл.;19 637,00;-;-;
524;;Соколовский;2830;Москва и обл.;19 320,00;-;-;
525;;Приско Капитал Банк;2537;Москва и обл.;19 240,00;-;-;
526;;РЕСО Кредит;3450;Москва и обл.;19 237,00;-;-;
527;;Мастер-Капитал;3011;Москва и обл.;19 199,00;-;-;
528;;Радиан;1675;Иркутская обл.;19 120,00;-;-;
529;;Пурпе;709;Тюменская обл.;18 899,00;-;-;
530;;Нико-Банк;702;Оренбургская обл.;18 840,00;-;-;
531;;Михайловский ПЖСБ;2961;Волгоградская обл.;18 810,00;-;-;
532;;Нижневолжский Коммерческий Банк;931;Саратовская обл.;18 610,00;-;-;
533;;Стромкомбанк;404;Красноярский край;18 541,00;-;-;
534;;Донкомбанк;492;Ростовская обл.;18 453,00;-;-;
535;;Донинвест;1617;Ростовская обл.;18 320,00;-;-;
536;;Риал-Кредит;3393;Москва и обл.;18 301,00;-;-;
537;;Борский Коммерческий Банк;1303;Нижегородская обл.;18 179,00;-;-;
538;;Преодоление;2649;Москва и обл.;18 177,00;-;-;
539;;Сберинвестбанк;1743;Свердловская обл.;17 962,00;-;-;
540;;НКБ;2942;Калмыкия;17 950,00;-;-;
541;;Синергия;2884;Саратовская обл.;17 947,00;-;-;
542;;Столыпин;2946;Москва и обл.;17 829,00;-;-;
543;;Тендер-Банк;2252;Москва и обл.;17 808,00;-;-;
544;;Лайтбанк;3177;Москва и обл.;17 661,00;-;-;
545;;Великие Луки Банк;598;Псковская обл.;17 597,00;-;-;
546;;Строительно-Коммерческий Банк;3050;Архангельская обл.;17 192,00;-;-;
547;;Инвестсоцбанк;3010;Москва и обл.;17 180,00;-;-;
548;;Меткомбанк (Каменск-Уральский);2443;Свердловская обл.;17 173,00;-;-;
549;;Агророс;2860;Саратовская обл.;17 123,00;-;-;
550;;МТИ-Банк;1052;Москва и обл.;17 110,00;-;-;
551;;Нэклис-Банк;1671;Москва и обл.;17 096,00;-;-;
552;;Саратов;330;Саратовская обл.;17 086,00;-;-;
553;;Профит Банк;3234;Москва и обл.;17 079,00;-;-;
554;;Стар Альянс;3433;Москва и обл.;17 063,00;-;-;
555;;Прокоммерцбанк;2996;Москва и обл.;17 015,00;-;-;
556;;Тетраполис;1586;Санкт-Петербург и обл.;16 994,00;-;-;
557;;Социум-Банк;2881;Москва и обл.;16 922,00;-;-;
558;;Мосуралбанк;2468;Москва и обл.;16 778,00;-;-;
559;;Система;2846;Москва и обл.;16 599,00;-;-;
560;;Майкопбанк;1136;Адыгея;16 583,00;-;-;
561;;С банк;2581;Москва и обл.;16 547,00;-;-;
562;;Далта-Банк;142;Приморский край;16 463,00;-;-;
563;;РСКБ;2050;Москва и обл.;16 461,00;-;-;
564;;Мико-Банк;3195;Москва и обл.;16 264,00;-;-;
565;;Донхлеббанк;2285;Ростовская обл.;16 259,00;-;-;
566;;МФБанк;3163;Москва и обл.;16 210,00;-;-;
567;;Тальменка-Банк;826;Алтайский край;16 165,00;-;-;
568;;Киви Банк;2241;Москва и обл.;16 162,00;-;-;
569;;Онего;2484;Карелия;16 069,00;-;-;
570;;Тамбовкредитпромбанк;1312;Тамбовская обл.;15 992,00;-;-;
571;;Адмиралтейский;3054;Москва и обл.;15 802,00;-;-;
572;;Аксонбанк;680;Костромская обл.;15 787,00;-;-;
573;;Международная Расчетная Палата;2365;Москва и обл.;15 723,00;-;-;
574;;ИРС;272;Москва и обл.;15 561,00;-;-;
575;;Проминвестбанк;2433;Москва и обл.;15 402,00;-;-;
576;;Тихоокеанский Внешторгбанк;1378;Сахалинская обл.;15 399,00;-;-;
577;;Удмуртинвестстройбанк;2447;Удмуртия;15 231,00;-;-;
578;;СЭБ Банк;3235;Санкт-Петербург и обл.;15 190,00;-;-;
579;;Гринкомбанк;1184;Иркутская обл.;15 161,00;-;-;
580;;Таатта;1249;Саха (Якутия);14 962,00;-;-;
581;;Владбизнесбанк;903;Владимирская обл.;14 961,00;-;-;
582;;ИпоТек Банк;2794;Москва и обл.;14 862,00;-;-;
583;;Евросиб Банк;594;Псковская обл.;14 620,00;-;-;
584;;Костромаселькомбанк;1115;Костромская обл.;14 590,00;-;-;
585;;Примтеркомбанк;21;Приморский край;14 586,00;-;-;
586;;Синко-Банк;2838;Москва и обл.;14 511,00;-;-;
587;;Элита;1399;Калужская обл.;14 492,00;-;-;
588;;Промтрансбанк;2638;Башкортостан;14 480,00;-;-;
589;;Интеркоммерц Банк;1657;Москва и обл.;14 451,00;-;-;
590;;Северная Клиринговая Палата;3317;Архангельская обл.;14 393,00;-;-;
591;;Торгово-Строительный Банк;1250;Москва и обл.;14 379,00;-;-;
592;;Прикамье;844;Пермская обл.;14 246,00;-;-;
593;;Байкалкредобанк;2990;Иркутская обл.;14 148,00;-;-;
594;;Соцкредитбанк;2553;Башкортостан;13 922,00;-;-;
595;;Акцент;696;Оренбургская обл.;13 889,00;-;-;
596;;Максима;3379;Москва и обл.;13 881,00;-;-;
597;;Витабанк;356;Санкт-Петербург и обл.;13 755,00;-;-;
598;;Флора-Москва;533;Москва и обл.;13 751,00;-;-;
599;;Банк24.ру;2227;Свердловская обл.;13 615,00;-;-;
600;;Зираат Банк;2559;Москва и обл.;13 590,00;-;-;
601;;Старооскольский Агропромбанк;1050;Белгородская обл.;13 456,00;-;-;
602;;Кузбассхимбанк;2868;Кемеровская обл.;13 361,00;-;-;
603;;Спутник;1071;Оренбургская обл.;13 280,00;-;-;
604;;Международный Коммерческий Банк;2524;Москва и обл.;13 200,00;-;-;
605;;РФИ Банк;3351;Москва и обл.;13 095,00;-;-;
606;;Холдинг-Кредит;3030;Москва и обл.;13 086,00;-;-;
607;;Химик;1114;Нижегородская обл.;13 053,00;-;-;
608;;Банк Развития Технологий;3441;Москва и обл.;12 929,00;-;-;
609;;Анталбанк;3115;Москва и обл.;12 920,00;-;-;
610;;РусьРегионБанк;685;Москва и обл.;12 809,00;-;-;
611;;Кошелев-Банк;3300;Нижегородская обл.;12 655,00;-;-;
612;;Саммит Банк;85;Приморский край;12 654,00;-;-;
613;;Тексбанк;2756;Карачаево-Черкесия;12 619,00;-;-;
614;;НСТ-Банк;1738;Оренбургская обл.;12 541,00;-;-;
615;;Диг-Банк;2423;Северная Осетия — Алания;12 486,00;-;-;
616;;Донбанк;2984;Ростовская обл.;12 467,00;-;-;
617;;ПВ-Банк;634;Ульяновская обл.;12 245,00;-;-;
618;;Мосводоканалбанк;2863;Москва и обл.;12 204,00;-;-;
619;;Еврокапитал-Альянс;2672;Дагестан;12 202,00;-;-;
620;;Инкаробанк;2696;Москва и обл.;12 173,00;-;-;
621;;Тандем;1951;Москва и обл.;12 154,00;-;-;
622;;РУБанк;2813;Ростовская обл.;12 133,00;-;-;
623;;Банк Город;2644;Коми;12 084,00;-;-;
624;;Лесбанк;1598;Москва и обл.;11 973,00;-;-;
625;;Новый Кредитный Союз;3139;Москва и обл.;11 843,00;-;-;
626;;Банк БФТ;2273;Москва и обл.;11 710,00;-;-;
627;;Гринфилдбанк;2711;Москва и обл.;11 708,00;-;-;
628;;Новокиб;1747;Кемеровская обл.;11 616,00;-;-;
629;;Столичный Кредит;2853;Москва и обл.;11 595,00;-;-;
630;;Бинбанк Сургут;1701;Тюменская обл.;11 477,00;-;-;
631;;Южный Региональный Банк;3015;Ростовская обл.;11 392,00;-;-;
632;;Кетовский Коммерческий Банк;842;Курганская обл.;11 353,00;-;-;
633;;Монетный Дом;419;Челябинская обл.;11 114,00;-;-;
634;;Национальный Корпоративный Банк;3422;Москва и обл.;10 979,00;-;-;
635;;Конфидэнс Банк;970;Костромская обл.;10 918,00;-;-;
636;;Национальный Банк Сбережений;1949;Ивановская обл.;10 900,00;-;-;
637;;Мираф-Банк;2244;Омская обл.;10 720,00;-;-;
638;;Южный Регион;2409;Ростовская обл.;10 654,00;-;-;
639;;Торговый Городской Банк;3180;Тверская обл.;10 457,00;-;-;
640;;Банк Развития Региона;3315;Северная Осетия — Алания;10 368,00;-;-;
641;;Кредитбанк;1035;Калмыкия;10 053,00;-;-;
642;;Арксбанк;1868;Кабардино-Балкария;10 023,00;-;-;
643;;Верхне-Волжский Нефтебанк;3033;Нижегородская обл.;10 017,00;-;-;
644;;Промышленно-Финансовое Сотрудничество;2410;Москва и обл.;9 975,00;-;-;
645;;Миръ;3089;Москва и обл.;9 904,00;-;-;
646;;Мурманский Социальный Коммерческий Банк;2722;Мурманская обл.;9 819,00;-;-;
647;;Взаимодействие;1704;Новосибирская обл.;9 672,00;-;-;
648;;Нацпромбанк;2360;Москва и обл.;9 654,00;-;-;
649;;Финтрастбанк;3104;Москва и обл.;9 570,00;-;-;
650;;Вятич;2796;Рязанская обл.;9 526,00;-;-;
651;;Космос;2245;Москва и обл.;9 490,00;-;-;
652;;Братский АНКБ;1144;Иркутская обл.;9 482,00;-;-;
653;;ИстКом-Финанс;3435;Москва и обл.;9 447,00;-;-;
654;;Векомбанк;2844;Калужская обл.;9 242,00;-;-;
655;;Международный Торгово-Промышленный Банк;1203;Тверская обл.;9 241,00;-;-;
656;;Ганзакомбанк;1734;Санкт-Петербург и обл.;9 155,00;-;-;
657;;Энтузиастбанк;3048;Москва и обл.;9 104,00;-;-;
658;;Банк на Красных Воротах;2472;Москва и обл.;9 083,00;-;-;
659;;Кубанский Универсальный Банк;2898;Краснодарский край;8 993,00;-;-;
660;;Камчатка;2966;Камчатская обл.;8 877,00;-;-;
661;;Еврокредит;2957;Москва и обл.;8 785,00;-;-;
662;;Булгар Банк;1917;Татарстан;8 666,00;-;-;
663;;Акрополь;3027;Москва и обл.;8 562,00;-;-;
664;;Межрегиональный промышленно-строительный банк;752;Мордовия;8 450,00;-;-;
665;;Милбанк;3256;Москва и обл.;8 449,00;-;-;
666;;Сетевая Расчетная Палата;3332;Татарстан;8 442,00;-;-;
667;;Замоскворецкий;1640;Москва и обл.;8 397,00;-;-;
668;;Фемили;346;Москва и обл.;8 308,00;-;-;
669;;Межбанковский Кредитный Союз;3242;Москва и обл.;8 290,00;-;-;
670;;ПрестижКредитБанк;2922;Дагестан;7 981,00;-;-;
671;;Церих;2627;Москва и обл.;7 870,00;-;-;
672;;Канский;860;Красноярский край;7 856,00;-;-;
673;;Смолевич;1121;Смоленская обл.;7 824,00;-;-;
674;;Траст Капитал Банк;2741;Москва и обл.;7 774,00;-;-;
675;;Новый Промышленный Банк;930;Москва и обл.;7 748,00;-;-;
676;;Джей энд Ти Банк;3061;Москва и обл.;7 743,00;-;-;
677;;Витас Банк;1955;Москва и обл.;7 691,00;-;-;
678;;1Банк;2896;Северная Осетия — Алания;7 595,00;-;-;
679;;Эргобанк;2856;Москва и обл.;7 489,00;-;-;
680;;Объединенный Кредитный Банк;1118;Владимирская обл.;7 483,00;-;-;
681;;Эко-Инвест;3116;Москва и обл.;7 448,00;-;-;
682;;Далена;1948;Москва и обл.;7 410,00;-;-;
683;;Объединенный Резервный Банк;937;Москва и обл.;7 407,00;-;-;
684;;Владпромбанк;870;Владимирская обл.;7 405,00;-;-;
685;;Резерв;2364;Челябинская обл.;7 380,00;-;-;
686;;НБК-Банк;3283;Москва и обл.;7 301,00;-;-;
687;;Сир;1904;Саха (Якутия);7 201,00;-;-;
688;;Современные Стандарты Бизнеса;3397;Москва и обл.;7 183,00;-;-;
689;;Волжский Социальный Банк;2428;Самарская обл.;7 129,00;-;-;
690;;Таурус Банк;655;Челябинская обл.;7 124,00;-;-;
691;;Охотный Ряд;3375;Москва и обл.;7 091,00;-;-;
692;;Альтернатива;3452;Москва и обл.;7 065,00;-;-;
693;;ЕАТП Банк;1765;Астраханская обл.;7 043,00;-;-;
694;;Региональный Банк Сбережений;3367;Москва и обл.;6 971,00;-;-;
695;;Леноблбанк;1003;Санкт-Петербург и обл.;6 865,00;-;-;
696;;Богородский;1277;Нижегородская обл.;6 864,00;-;-;
697;;Балтсоцкомбанк;2545;Калининградская обл.;6 858,00;-;-;
698;;Соверен Банк;3206;Татарстан;6 833,00;-;-;
699;;Бизнес для Бизнеса;1060;Чувашия;6 787,00;-;-;
700;;Советский;558;Санкт-Петербург и обл.;6 768,00;-;-;
701;;Банк РСИ;3415;Москва и обл.;6 712,00;-;-;
702;;Олма-Банк;3250;Москва и обл.;6 634,00;-;-;
703;;Тусар;2712;Москва и обл.;6 594,00;-;-;
704;;Содружество;2923;Москва и обл.;6 564,00;-;-;
705;;Камский Горизонт;2554;Татарстан;6 436,00;-;-;
706;;Экономикс-Банк;2136;Москва и обл.;6 424,00;-;-;
707;;Одинбанк;3197;Москва и обл.;6 376,00;-;-;
708;;Каури;776;Пермская обл.;6 069,00;-;-;
709;;Национальный Республиканский Банк;3359;Москва и обл.;5 989,00;-;-;
710;;Платежный Клиринговый Дом;3343;Москва и обл.;5 988,00;-;-;
711;;РИТЦ Банк;2677;Москва и обл.;5 984,00;-;-;
712;;Европейский Индустриальный Банк;2503;Москва и обл.;5 980,00;-;-;
713;;Востоккредитбанк;922;Амурская обл.;5 959,00;-;-;
714;;НоваховКапиталБанк;635;Москва и обл.;5 831,00;-;-;
715;;Неополис-Банк;2809;Москва и обл.;5 822,00;-;-;
716;;Сибирский Энергетический Банк;2604;Республика Алтай;5 758,00;-;-;
717;;Народный Банк;2249;Карачаево-Черкесия;5 662,00;-;-;
719;;Адам Интернэшнл;2232;Дагестан;5 580,00;-;-;
720;;Смартбанк;3408;Москва и обл.;5 553,00;-;-;
721;;Софрино;2972;Москва и обл.;5 538,00;-;-;
722;;Ростфинанс;481;Ростовская обл.;5 504,00;-;-;
723;;Движение;199;Томская обл.;5 493,00;-;-;
724;;Алжан;2491;Дагестан;5 492,00;-;-;
725;;Алданзолотобанк;854;Саха (Якутия);5 476,00;-;-;
726;;Банкирский Дом;2928;Санкт-Петербург и обл.;5 474,00;-;-;
727;;Приполярком;507;Тюменская обл.;5 375,00;-;-;
728;;Русский Банк Сбережений;779;Ставропольский край;5 341,00;-;-;
729;;Инвестиционный Союз;637;Москва и обл.;5 333,00;-;-;
730;;Спецстройбанк;236;Москва и обл.;5 186,00;-;-;
731;;Соотечественники;2931;Омская обл.;5 174,00;-;-;
732;;Интернациональный Торговый Банк;3063;Москва и обл.;5 167,00;-;-;
733;;Межбанковский Расчетный Центр;3325;Приморский край;5 158,00;-;-;
734;;Вестинтербанк;3398;Москва и обл.;5 121,00;-;-;
735;;Севзапинвестпромбанк;2152;Санкт-Петербург и обл.;5 033,00;-;-;
736;;Международный Расчетный Банк;3028;Москва и обл.;5 023,00;-;-;
737;;Паритет;1860;Москва и обл.;5 006,00;-;-;
738;;Межрегиональный Клиринговый Банк;2543;Москва и обл.;4 988,00;-;-;
739;;Народный Инвестиционный Банк;2876;Самарская обл.;4 888,00;-;-;
740;;Универсал;2565;Свердловская обл.;4 822,00;-;-;
741;;Дон-Тексбанк;1818;Ростовская обл.;4 821,00;-;-;
742;;Восточно-Европейский Трастовый Банк;2253;Москва и обл.;4 813,00;-;-;
743;;Консервативный Коммерческий Банк;1087;Астраханская обл.;4 762,00;-;-;
744;;Капиталбанк;2547;Ростовская обл.;4 729,00;-;-;
745;;Воронеж;654;Воронежская обл.;4 697,00;-;-;
746;;Астраханьпромбанк;118;Астраханская обл.;4 667,00;-;-;
747;;Бинбанк Смоленск;1957;Смоленская обл.;4 615,00;-;-;
748;;Арзамас;1281;Нижегородская обл.;4 572,00;-;-;
749;;Рингкомбанк;1909;Ингушетия;4 549,00;-;-;
750;;КБЦ;914;Тверская обл.;4 529,00;-;-;
751;;Рублевский;2192;Москва и обл.;4 491,00;-;-;
752;;Гефест;1046;Тверская обл.;4 379,00;-;-;
753;;Урайкомбанк;667;Тюменская обл.;4 363,00;-;-;
754;;Принтбанк;546;Москва и обл.;4 346,00;-;-;
755;;Регнум;3373;Москва и обл.;4 336,00;-;-;
756;;Сибирско-Московский Коммерческий Банк;3069;Москва и обл.;4 291,00;-;-;
757;;Сунжа;2023;Ингушетия;4 270,00;-;-;
758;;Петербург-Инвест;2582;Санкт-Петербург и обл.;4 261,00;-;-;
759;;Академический Русский Банк;622;Москва и обл.;4 222,00;-;-;
760;;Сталь Банк;2248;Москва и обл.;4 173,00;-;-;
761;;Зеленокумская;1239;Ставропольский край;4 142,00;-;-;
762;;Ренессанс;1939;Москва и обл.;4 123,00;-;-;
763;;Промсвязьинвест;2761;Дагестан;4 091,00;-;-;
764;;Федеральный Инвестиционный Банк;1422;Москва и обл.;4 034,00;-;-;
765;;Эксперт Банк;2949;Омская обл.;4 005,00;-;-;
766;;Старый Кремль;2657;Москва и обл.;3 995,00;-;-;
767;;Народный Земельно-Промышленный Банк;2873;Алтайский край;3 943,00;-;-;
768;;Тревел Банк;531;Москва и обл.;3 929,00;-;-;
769;;Банк ВВБ;1093;Ярославская обл.;3 914,00;-;-;
770;;Верхневолжский;1084;Ярославская обл.;3 902,00;-;-;
771;;Мурманский Расчетный Центр;3341;Мурманская обл.;3 891,00;-;-;
772;;Контраст-Банк;2857;Москва и обл.;3 885,00;-;-;
773;;Эл Банк;1025;Республика Алтай;3 784,00;-;-;
774;;Национальная Расчетная Компания;3386;Москва и обл.;3 739,00;-;-;
775;;Тувакредит;1202;Тыва;3 737,00;-;-;
776;;Микомс-Банк;2653;Москва и обл.;3 717,00;-;-;
777;;Уралфинанс;1370;Свердловская обл.;3 713,00;-;-;
778;;Банк МБФИ;2073;Москва и обл.;3 707,00;-;-;
779;;Промсельхозбанк;538;Москва и обл.;3 574,00;-;-;
780;;Анджибанк;570;Дагестан;3 554,00;-;-;
781;;Лидер;3304;Москва и обл.;3 500,00;-;-;
782;;Региональный Коммерческий Банк;836;Ульяновская обл.;3 476,00;-;-;
783;;Тайдон;2085;Кемеровская обл.;3 430,00;-;-;
784;;Умут;2435;Дагестан;3 395,00;-;-;
785;;Дальний Восток;3318;Тульская обл.;3 389,00;-;-;
786;;РТС-Банк;3401;Самарская обл.;3 353,00;-;-;
787;;Новопокровский;467;Краснодарский край;3 343,00;-;-;
788;;Банк Высоких Технологий;3167;Москва и обл.;3 319,00;-;-;
789;;Новый Коммерческий Банк;347;Дагестан;3 257,00;-;-;
790;;СтарБанк;548;Тюменская обл.;3 156,00;-;-;
791;;Трансэнергобанк;3106;Дагестан;3 155,00;-;-;
792;;Москва-Сити;3247;Москва и обл.;3 135,00;-;-;
793;;Русский Трастовый Банк;1139;Москва и обл.;3 100,00;-;-;
794;;Газстройбанк;2919;Москва и обл.;3 092,00;-;-;
795;;Глобус;2438;Москва и обл.;3 021,00;-;-;
796;;ФФин Банк (бывш. Охабанк);1143;Сахалинская обл.;3 007,00;-;-;
797;;Платежный Сервисный Банк;1943;Башкортостан;2 979,00;-;-;
798;;Кутузовский;3190;Москва и обл.;2 968,00;-;-;
799;;Балтика;967;Калининградская обл.;2 897,00;-;-;
800;;МВС Банк;2407;Дагестан;2 885,00;-;-;
801;;Фининвест;671;Саратовская обл.;2 745,00;-;-;
802;;Эно;1988;Дагестан;2 698,00;-;-;
804;;Мой Банк. Новосибирск;2787;Новосибирская обл.;2 597,00;-;-;
805;;Ратибор-Банк;2174;Москва и обл.;2 593,00;-;-;
806;;Муниципальный Коммерческий Банк;1731;Калининградская обл.;2 502,00;-;-;
807;;Арт-Банк;2779;Северная Осетия — Алания;2 493,00;-;-;
808;;Центрально-Азиатский;3037;Хакасия;2 464,00;-;-;
809;;Европейский Стандарт;3200;Кабардино-Балкария;2 401,00;-;-;
810;;Информпрогресс;2166;Москва и обл.;2 349,00;-;-;
811;;Еврокоммерц;1777;Кабардино-Балкария;2 320,00;-;-;
812;;С-Банк;1857;Удмуртия;2 299,00;-;-;
813;;Агроинкомбанк;1946;Астраханская обл.;2 260,00;-;-;
814;;Фреско Банк;1415;Ярославская обл.;2 236,00;-;-;
815;;Наш Банк;1340;Москва и обл.;2 149,00;-;-;
816;;Имбанк;2098;Дагестан;2 134,00;-;-;
817;;МФТ-Банк;3356;Москва и обл.;2 045,00;-;-;
818;;Ипозембанк;3026;Самарская обл.;2 040,00;-;-;
819;;АлтайБизнес-Банк;2388;Алтайский край;2 033,00;-;-;
820;;Агросоюз;1459;Оренбургская обл.;2 005,00;-;-;
821;;Таганрогбанк;3136;Ростовская обл.;1 973,00;-;-;
822;;Кодекс;2746;Москва и обл.;1 956,00;-;-;
823;;Махачкалинский Городской Муниципальный Банк;3192;Дагестан;1 956,00;-;-;
824;;Плато-Банк;2071;Свердловская обл.;1 945,00;-;-;
825;;Интеррасчет;1618;Карачаево-Черкесия;1 932,00;-;-;
826;;Военно-Промышленный Банк;3065;Москва и обл.;1 768,00;-;-;
827;;Церих;3278;Орловская обл.;1 717,00;-;-;
828;;БВА Банк;1684;Москва и обл.;1 692,00;-;-;
829;;Промбанк;307;Москва и обл.;1 689,00;-;-;
830;;Транзит;2688;Дагестан;1 687,00;-;-;
831;;М2М Прайвет Банк;1414;Москва и обл.;1 678,00;-;-;
832;;Межрегиональный Банк Реконструкции;2620;Москва и обл.;1 671,00;-;-;
833;;Инстройбанк;2743;Москва и обл.;1 625,00;-;-;
834;;ГРиС-Банк;1928;Ставропольский край;1 614,00;-;-;
835;;Айви Банк;2055;Москва и обл.;1 589,00;-;-;
836;;Витязь;2890;Москва и обл.;1 570,00;-;-;
837;;Коммерческий Банк Развития;3364;Москва и обл.;1 556,00;-;-;
838;;Рента-Банк;3095;Москва и обл.;1 532,00;-;-;
839;;Бизнесбанк;2862;Дагестан;1 411,00;-;-;
840;;Кубаньторгбанк;478;Краснодарский край;1 399,00;-;-;
841;;Тульский Расчетный Центр;3380;Тульская обл.;1 388,00;-;-;
842;;РосинтерБанк;226;Москва и обл.;1 337,00;-;-;
843;;Стройиндбанк;155;Москва и обл.;1 333,00;-;-;
844;;Сибирский Банк Реконструкции и Развития;1284;Тюменская обл.;1 266,00;-;-;
845;;АвтоКредитБанк;1973;Татарстан;1 265,00;-;-;
846;;Региональный Корпоративный Банк;1134;Ивановская обл.;1 243,00;-;-;
847;;Град-Банк;2750;Хабаровский край;1 208,00;-;-;
848;;Внешфинбанк;3173;Дагестан;1 191,00;-;-;
849;;Трастовый Банк;2780;Дагестан;1 104,00;-;-;
850;;Каспий;639;Дагестан;1 074,00;-;-;
851;;Акция;927;Ивановская обл.;1 067,00;-;-;
852;;Уральская Расчетная Палата;3326;Москва и обл.;1 021,00;-;-;
853;;Идея Банк;430;Краснодарский край;952,00;-;-;
854;;Либра;2980;Москва и обл.;867,00;-;-;
855;;Финанс Бизнес Банк;520;Краснодарский край;856,00;-;-;
856;;Стандарт-Кредит;841;Адыгея;803,00;-;-;
857;;Развитие;2729;Карачаево-Черкесия;802,00;-;-;
858;;Екатерининский;2167;Москва и обл.;795,00;-;-;
859;;Первый Депозитный Банк;1244;Тверская обл.;738,00;-;-;
860;;Газтрансбанк;665;Адыгея;718,00;-;-;
861;;Дербент-Кредит;2090;Дагестан;695,00;-;-;
862;;Майма;1037;Республика Алтай;647,00;-;-;
863;;Галабанк;3090;Адыгея;616,00;-;-;
864;;Финансово-Расчетный Центр;3319;Нижегородская обл.;591,00;-;-;
865;;ПИР Банк;2655;Москва и обл.;493,00;-;-;
866;;Долинск;857;Сахалинская обл.;458,00;-;-;
867;;К2 Банк;2851;Северная Осетия — Алания;338,00;-;-;
868;;Международная Уральская Расчетная Палата;3322;Свердловская обл.;330,00;-;-;
869;;АБ Финанс;514;Москва и обл.;270,00;-;-;
870;;РИБ;2749;Москва и обл.;228,00;-;-;
871;;Транштрейд;2676;Дагестан;123,00;-;-;
872;;Нафтабанк;715;Дагестан;117,00;-;-;
873;;Вэлкомбанк;589;Ставропольский край;75,00;-;-;
874;;Арвеста;2926;Краснодарский край;67,00;-;-;
875;;Расчетная Палата СВМБ;3324;Самарская обл.;64,00;-;-;
876;;Континенталь;3184;Дагестан;14,00;-;-;
877;;Русское Финансовое Общество;3427;Москва и обл.;-24,00;-;-;
878;;Златкомбанк;568;Москва и обл.;-83,00;-;-;
879;;Женская Микрофинансовая Cеть;3458;Москва и обл.;-103,00;-;-;
880;;ТНГИБанк;2560;Томская обл.;-339,00;-;-;
881;;Индустриальный Сберегательный Банк;3175;Москва и обл.;-340,00;-;-;
882;;Кубань;98;Москва и обл.;-474,00;-;-;
883;;Народный Банк Тувы;1309;Тыва;-712,00;-;-;
884;;Местный Кредит;3370;Москва и обл.;-1 009,00;-;-;
885;;Объединенный Национальный Банк;2074;Москва и обл.;-1 565,00;-;-;
886;;Натиксис Банк;3390;Москва и обл.;-2 893,00;-;-;
887;;Межрегфинкомбанк;658;Москва и обл.;-3 079,00;-;-;
888;;Крыловский;456;Краснодарский край;-3 517,00;-;-;
889;;Евросоюз;3411;Москва и обл.;-3 590,00;-;-;
890;;Миллениум Банк;3423;Москва и обл.;-3 806,00;-;-;
891;;Мультибанк;2235;Москва и обл.;-4 111,00;-;-;
892;;Си Ди Би Банк;3339;Краснодарский край;-4 150,00;-;-;
893;;Металлург;2877;Москва и обл.;-4 276,00;-;-;
894;;Капитал Кредит;2625;Москва и обл.;-4 861,00;-;-;
895;;Росавтобанк;2767;Москва и обл.;-4 930,00;-;-;
896;;Норвик Банк;1407;Москва и обл.;-4 974,00;-;-;
897;;Сембанк;2606;Москва и обл.;-5 521,00;-;-;
898;;ИР-Кредит;1724;Москва и обл.;-5 999,00;-;-;
899;;УИК-Банк;1300;Свердловская обл.;-6 218,00;-;-;
900;;КИП-Банк;2843;Москва и обл.;-6 376,00;-;-;
901;;ВЕБРР;3418;Москва и обл.;-6 768,00;-;-;
902;;Объединенный Банк Развития;3345;Москва и обл.;-6 774,00;-;-;
903;;Навигатор;2469;Москва и обл.;-7 412,00;-;-;
904;;Стройкредит;18;Москва и обл.;-8 017,00;-;-;
905;;Росбизнесбанк;1405;Москва и обл.;-8 409,00;-;-;
906;;Евро Трейд;3432;Москва и обл.;-9 386,00;-;-;
907;;Северный Кредит;2398;Архангельская обл.;-12 477,00;-;-;
908;;Энерготрансбанк;1307;Калининградская обл.;-12 940,00;-;-;
909;;Александровский;53;Санкт-Петербург и обл.;-13 718,00;-;-;
910;;Русский Ипотечный Банк;1968;Москва и обл.;-14 861,00;-;-;
911;;Мой Банк. Ипотека;2436;Башкортостан;-17 939,00;-;-;
912;;Юникорбанк;2586;Москва и обл.;-29 488,00;-;-;
913;;КОР;2148;Волгоградская обл.;-31 176,00;-;-;
914;;Хлебобанк;1812;Москва и обл.;-33 175,00;-;-;
915;;Северо-Западный 1 Альянс Банк;766;Санкт-Петербург и обл.;-37 646,00;-;-;
916;;Северная Казна;2083;Свердловская обл.;-38 487,00;-;-;
917;;РН Банк;170;Омская обл.;-38 807,00;-;-;
918;;Дил-Банк;3384;Москва и обл.;-40 787,00;-;-;
919;;Первый Капитал;3201;Москва и обл.;-41 197,00;-;-;
920;;Руссобанк;2313;Москва и обл.;-41 664,00;-;-;
921;;Азия-Инвест Банк;3303;Москва и обл.;-42 661,00;-;-;
922;;Оргбанк;3312;Москва и обл.;-42 880,00;-;-;
923;;Народный Доверительный Банк;2374;Москва и обл.;-49 803,00;-;-;
924;;Южный Торговый Банк;2478;Ростовская обл.;-50 278,00;-;-;
925;;Современный Коммерческий Инновационный Банк;3329;Калужская обл.;-50 621,00;-;-;
926;;АББ;2937;Москва и обл.;-55 226,00;-;-;
927;;Экспресс;3084;Дагестан;-58 467,00;-;-;
928;;Банк БКФ;2684;Москва и обл.;-59 537,00;-;-;
929;;Московское Ипотечное Агентство;3344;Москва и обл.;-63 270,00;-;-;
930;;Росэксимбанк;2790;Москва и обл.;-72 152,00;-;-;
931;;Тройка-Д Банк;3431;Москва и обл.;-79 558,00;-;-;
932;;Банк Интеза;2216;Москва и обл.;-87 884,00;-;-;
933;;Экспресс-Волга;3085;Саратовская обл.;-107 004,00;-;-;
934;;МАСТ-Банк;3267;Москва и обл.;-108 176,00;-;-;
935;;Транспортный;3174;Москва и обл.;-111 856,00;-;-;
936;;Еврофинанс Моснарбанк;2402;Москва и обл.;-114 388,00;-;-;
937;;Банк Жилищного Финансирования;3138;Москва и обл.;-133 277,00;-;-;
938;;Славянский Банк;383;Москва и обл.;-154 954,00;-;-;
939;;Гута-Банк;256;Москва и обл.;-183 294,00;-;-;
940;;Агрохимбанк;119;Москва и обл.;-197 410,00;-;-;
941;;Расчетно-Кредитный Банк;103;Москва и обл.;-216 162,00;-;-;
942;;Денизбанк Москва;3330;Москва и обл.;-289 577,00;-;-;
943;;Независимый Банк Развития;3055;Москва и обл.;-289 806,00;-;-;
944;;Кредит Европа Банк;3311;Москва и обл.;-323 805,00;-;-;
945;;Тойота Банк;3470;Москва и обл.;-325 449,00;-;-;
946;;Новикомбанк;2546;Москва и обл.;-337 072,00;-;-;
947;;Пробизнесбанк;2412;Москва и обл.;-342 951,00;-;-;
948;;Башинвестбанк;2189;Башкортостан;-442 480,00;-;-;
949;;КИТ Финанс Инвестиционный Банк;1911;Санкт-Петербург и обл.;-505 679,00;-;-;
950;;Собинбанк;1317;Москва и обл.;-624 985,00;-;-;
951;;Российский Капитал;2312;Москва и обл.;-654 276,00;-;-;
952;;Петровский;729;Санкт-Петербург и обл.;-1 268 987,00;-;-;
953;;ЦентроКредит;121;Москва и обл.;-1 322 356,00;-;-;
954;;Российский Кредит;324;Москва и обл.;-1 469 402,00;-;-;
955;;Северо-Восточный Альянс;2768;Москва и обл.;-1 529 475,00;-;-;
956;;Глобэкс;1942;Москва и обл.;-1 568 393,00;-;-;
957;;Московский Залоговый Банк;2475;Москва и обл.;-2 126 202,00;-;-;
958;;Хоум Кредит Банк;316;Москва и обл.;-2 210 024,00;-;-;
959;;Электроника;488;Москва и обл.;-2 888 663,00;-;-;
960;;Союз;2307;Москва и обл.;-3 113 078,00;-;-;
