Регион: все регионы
Показатель: Активы нетто

Позиция в рейтинге;Изменение позиции в рейтинге;Название банка;Номер лицензии;Регион регистрации;Декабрь, 2008, тыс. рублей;, тыс. рублей;Изменение, тыс. рублей;Изменение, %
1;;Сбербанк России;1481;Москва и обл.;6 283 839 554,00;-;-;
2;;ВТБ Банк Москвы;1000;Санкт-Петербург и обл.;2 451 560 718,00;-;-;
3;;Газпромбанк;354;Москва и обл.;1 287 059 249,00;-;-;
4;;Россельхозбанк;3349;Москва и обл.;761 094 716,00;-;-;
5;;БМ-Банк (бывш. Банк Москвы);2748;Москва и обл.;686 869 672,00;-;-;
6;;Альфа-Банк;1326;Москва и обл.;646 737 887,00;-;-;
7;;ВТБ 24;1623;Москва и обл.;563 394 906,00;-;-;
8;;ЮниКредит Банк;1;Москва и обл.;544 588 414,00;-;-;
9;;Райффайзенбанк;3292;Москва и обл.;521 710 884,00;-;-;
10;;Росбанк;2272;Москва и обл.;463 013 095,00;-;-;
11;;Банк Уралсиб;2275;Москва и обл.;425 725 893,00;-;-;
12;;Промсвязьбанк;3251;Москва и обл.;402 526 077,00;-;-;
13;;МДМ-Банк;2361;Москва и обл.;313 189 770,00;-;-;
14;;ФК Открытие;2209;Москва и обл.;281 509 596,00;-;-;
15;;Ак Барс;2590;Татарстан;220 635 994,00;-;-;
16;;Русский Стандарт;2289;Москва и обл.;212 229 802,00;-;-;
17;;МДМ Банк;323;Новосибирская обл.;211 432 993,00;-;-;
18;;ВТБ Северо-Запад;439;Санкт-Петербург и обл.;206 398 402,00;-;-;
19;;Транскредитбанк;2142;Москва и обл.;200 362 987,00;-;-;
20;;Банк «Санкт-Петербург»;436;Санкт-Петербург и обл.;193 892 005,00;-;-;
21;;Банк Сосьете Женераль Восток;2295;Москва и обл.;188 375 034,00;-;-;
22;;Международный Промышленный Банк;2056;Москва и обл.;183 411 382,00;-;-;
23;;Абсолют Банк;2306;Москва и обл.;173 859 693,00;-;-;
24;;Петрокоммерц;1776;Москва и обл.;169 653 161,00;-;-;
25;;Ситибанк;2557;Москва и обл.;165 877 877,00;-;-;
26;;Зенит;3255;Москва и обл.;154 417 356,00;-;-;
27;;Нордеа Банк;3016;Москва и обл.;145 165 892,00;-;-;
28;;Возрождение;1439;Москва и обл.;137 257 579,00;-;-;
29;;Ханты-Мансийский банк Открытие;1971;Тюменская обл.;127 398 616,00;-;-;
30;;ИНГ Банк;2495;Москва и обл.;124 732 836,00;-;-;
31;;КИТ Финанс Инвестиционный Банк;1911;Санкт-Петербург и обл.;116 705 931,00;-;-;
32;;Газэнергопромбанк;3284;Москва и обл.;105 692 358,00;-;-;
33;;Хоум Кредит Банк;316;Москва и обл.;105 557 613,00;-;-;
34;;МТС Банк;2268;Москва и обл.;102 416 754,00;-;-;
35;;Национальный Клиринговый Центр;3466;Москва и обл.;98 772 591,00;-;-;
36;;Союз;2307;Москва и обл.;97 229 774,00;-;-;
37;;Россия;328;Санкт-Петербург и обл.;96 172 767,00;-;-;
38;;Глобэкс;1942;Москва и обл.;92 878 325,00;-;-;
39;;Русфинанс Банк;1792;Самарская обл.;90 942 411,00;-;-;
40;;Петровский;729;Санкт-Петербург и обл.;85 973 665,00;-;-;
41;;Дойче Банк;3328;Москва и обл.;80 507 026,00;-;-;
42;;ОТП Банк;2766;Москва и обл.;76 458 648,00;-;-;
43;;Национальный Банк «Траст»;3279;Москва и обл.;75 635 268,00;-;-;
44;;Коммерцбанк (Евразия);3333;Москва и обл.;74 109 410,00;-;-;
45;;Банк Интеза;2216;Москва и обл.;71 875 081,00;-;-;
46;;Росгосстрах Банк;3073;Москва и обл.;69 437 055,00;-;-;
47;;Ренессанс Кредит;3354;Москва и обл.;68 481 532,00;-;-;
48;;Кредит Европа Банк;3311;Москва и обл.;67 543 741,00;-;-;
49;;АМТ Банк;2820;Москва и обл.;65 448 065,00;-;-;
50;;Бинбанк;2562;Москва и обл.;64 098 184,00;-;-;
51;;Московский Индустриальный Банк;912;Москва и обл.;63 637 383,00;-;-;
52;;БНП Париба Банк;3407;Москва и обл.;63 515 326,00;-;-;
53;;Собинбанк;1317;Москва и обл.;62 856 537,00;-;-;
54;;Национальный Резервный Банк;2170;Москва и обл.;55 942 927,00;-;-;
55;;Транскапиталбанк (ТКБ);2210;Москва и обл.;54 983 757,00;-;-;
56;;Сведбанк;3064;Москва и обл.;54 788 411,00;-;-;
57;;Московский Кредитный Банк;1978;Москва и обл.;51 565 865,00;-;-;
58;;Запсибкомбанк;918;Тюменская обл.;50 285 145,00;-;-;
59;;Балтийский Банк;128;Москва и обл.;50 066 578,00;-;-;
60;;Пробизнесбанк;2412;Москва и обл.;50 065 607,00;-;-;
61;;Юниаструм Банк;2771;Москва и обл.;48 246 157,00;-;-;
62;;РосЕвроБанк;3137;Москва и обл.;48 166 504,00;-;-;
63;;Татфондбанк;3058;Татарстан;47 627 730,00;-;-;
64;;Центр-Инвест;2225;Ростовская обл.;47 289 257,00;-;-;
65;;Уральский Банк Реконструкции и Развития;429;Свердловская обл.;46 641 458,00;-;-;
66;;Еврофинанс Моснарбанк;2402;Москва и обл.;45 856 836,00;-;-;
67;;Сургутнефтегазбанк;588;Тюменская обл.;44 916 514,00;-;-;
68;;Северная Казна;2083;Свердловская обл.;42 390 125,00;-;-;
69;;Первобанк;3461;Самарская обл.;41 947 255,00;-;-;
70;;Мастер-Банк;2176;Москва и обл.;40 298 337,00;-;-;
71;;СКБ-Банк;705;Свердловская обл.;40 026 463,00;-;-;
72;;Международный Банк Санкт-Петербурга (МБСП);197;Санкт-Петербург и обл.;38 957 552,00;-;-;
73;;Всероссийский Банк Развития Регионов;3287;Москва и обл.;38 126 639,00;-;-;
74;;Авангард;2879;Москва и обл.;36 909 659,00;-;-;
75;;Локо-Банк;2707;Москва и обл.;32 149 273,00;-;-;
76;;Восточный Экспресс Банк;1460;Амурская обл.;31 894 184,00;-;-;
77;;СБ Банк (Судостроительный банк);2999;Москва и обл.;31 127 838,00;-;-;
78;;Инвестторгбанк;2763;Москва и обл.;30 762 486,00;-;-;
79;;Банк «Открытие»;2179;Москва и обл.;30 578 677,00;-;-;
80;;Газбанк;2316;Самарская обл.;30 301 994,00;-;-;
81;;Современный Коммерческий Банк (бывш. ДжиИ Мани Банк);3316;Москва и обл.;28 899 533,00;-;-;
82;;Новикомбанк;2546;Москва и обл.;28 632 857,00;-;-;
83;;Московский Капитал;3044;Москва и обл.;27 868 530,00;-;-;
84;;Дрезднер Банк;2455;Санкт-Петербург и обл.;27 852 075,00;-;-;
85;;Национальный Стандарт;3421;Москва и обл.;27 818 011,00;-;-;
86;;Экспобанк;2998;Москва и обл.;27 609 879,00;-;-;
87;;Металлинвестбанк;2440;Москва и обл.;27 533 533,00;-;-;
88;;Балтинвестбанк;3176;Санкт-Петербург и обл.;26 352 206,00;-;-;
89;;Уралсиб-Юг Банк;457;Краснодарский край;26 296 574,00;-;-;
90;;Агропромкредит;2880;Москва и обл.;25 425 578,00;-;-;
91;;Натиксис Банк;3390;Москва и обл.;25 201 254,00;-;-;
92;;Пересвет;2110;Москва и обл.;25 152 930,00;-;-;
93;;Стройкредит;18;Москва и обл.;25 016 961,00;-;-;
94;;Национальный Торговый Банк;3087;Самарская обл.;22 996 277,00;-;-;
95;;Челиндбанк;485;Челябинская обл.;22 704 484,00;-;-;
96;;Инвестбанк;107;Калининградская обл.;22 663 560,00;-;-;
97;;Кредит Урал Банк;2584;Челябинская обл.;22 383 524,00;-;-;
98;;Фондсервисбанк;2989;Москва и обл.;22 083 148,00;-;-;
99;;Совкомбанк;963;Костромская обл.;21 800 806,00;-;-;
100;;Московский Залоговый Банк;2475;Москва и обл.;21 604 082,00;-;-;
101;;Дальневосточный Банк;843;Приморский край;21 439 313,00;-;-;
102;;Внешпромбанк;3261;Москва и обл.;21 282 677,00;-;-;
103;;Открытие / Инвестиционный банк;2901;Москва и обл.;21 122 876,00;-;-;
104;;ЦентроКредит;121;Москва и обл.;20 963 836,00;-;-;
105;;Русский Международный Банк;3123;Москва и обл.;20 557 128,00;-;-;
106;;Кедр;1574;Красноярский край;20 170 183,00;-;-;
107;;Девон-Кредит;1972;Татарстан;19 268 918,00;-;-;
108;;СМП Банк;3368;Москва и обл.;19 163 922,00;-;-;
109;;Саровбизнесбанк;2048;Нижегородская обл.;18 624 710,00;-;-;
110;;ПЧРБ Банк;3291;Москва и обл.;18 557 840,00;-;-;
111;;Тройка-Д Банк;3431;Москва и обл.;17 663 288,00;-;-;
112;;Инкасбанк;2685;Санкт-Петербург и обл.;17 460 391,00;-;-;
113;;Челябинвестбанк;493;Челябинская обл.;17 051 995,00;-;-;
114;;Банк СГБ;2816;Вологодская обл.;16 965 454,00;-;-;
115;;Липецккомбанк;1242;Липецкая обл.;16 917 642,00;-;-;
116;;Национальная Факторинговая Компания;3437;Москва и обл.;16 711 329,00;-;-;
117;;Банк Кредит Свисс;2494;Москва и обл.;16 711 323,00;-;-;
118;;Далькомбанк;84;Хабаровский край;16 537 797,00;-;-;
119;;Сетелем Банк;2168;Москва и обл.;16 372 563,00;-;-;
120;;Интерпромбанк;3266;Москва и обл.;15 820 246,00;-;-;
121;;Российский Капитал;2312;Москва и обл.;15 680 213,00;-;-;
122;;Меткомбанк (Каменск-Уральский);2443;Свердловская обл.;15 564 597,00;-;-;
123;;Российский Кредит;324;Москва и обл.;15 246 529,00;-;-;
124;;Соцгорбанк;1827;Москва и обл.;15 145 096,00;-;-;
125;;Акибанк;2587;Татарстан;14 995 748,00;-;-;
126;;Банк АВБ;23;Самарская обл.;14 721 306,00;-;-;
127;;СДМ-Банк;1637;Москва и обл.;14 613 165,00;-;-;
128;;Крайинвестбанк;3360;Краснодарский край;14 565 016,00;-;-;
129;;Столичный Торговый Банк;2797;Москва и обл.;14 489 860,00;-;-;
130;;Электроника;488;Москва и обл.;14 440 308,00;-;-;
131;;Уралтрансбанк;812;Свердловская обл.;14 255 562,00;-;-;
132;;Уральский Финансовый Дом;249;Пермская обл.;14 232 092,00;-;-;
133;;Современный Коммерческий Инновационный Банк;3329;Калужская обл.;14 123 012,00;-;-;
134;;Углеметбанк;2997;Челябинская обл.;14 054 497,00;-;-;
135;;Экспресс-Волга;3085;Саратовская обл.;13 918 860,00;-;-;
136;;Кубань Кредит;2518;Краснодарский край;13 894 898,00;-;-;
137;;Городской Ипотечный Банк;1627;Москва и обл.;13 744 607,00;-;-;
138;;Азиатско-Тихоокеанский Банк;1810;Амурская обл.;13 520 000,00;-;-;
139;;Бинбанк кредитные карты;2827;Москва и обл.;13 131 718,00;-;-;
140;;Эталонбанк;99;Москва и обл.;12 793 342,00;-;-;
141;;Расчетная Палата РТС;3335;Москва и обл.;12 589 587,00;-;-;
142;;М2М Прайвет Банк;1414;Москва и обл.;12 325 376,00;-;-;
143;;Солидарность (Самара);554;Самарская обл.;12 260 182,00;-;-;
144;;АБ Финанс;514;Москва и обл.;12 024 455,00;-;-;
145;;Банк РСБ 24 (Русславбанк);1073;Москва и обл.;11 724 944,00;-;-;
146;;Центркомбанк;2983;Москва и обл.;11 570 956,00;-;-;
147;;Первый Республиканский Банк;1730;Москва и обл.;11 344 053,00;-;-;
148;;Алемар;2384;Новосибирская обл.;11 235 543,00;-;-;
149;;БФГ-Кредит;3068;Москва и обл.;11 230 496,00;-;-;
150;;Примсоцбанк;2733;Приморский край;11 172 957,00;-;-;
151;;Таврический;2304;Санкт-Петербург и обл.;11 168 595,00;-;-;
152;;Межрегиональный Инвестиционный Банк;2788;Москва и обл.;11 049 419,00;-;-;
153;;ВУЗ-Банк;1557;Свердловская обл.;10 833 733,00;-;-;
154;;ФИА-Банк;2542;Самарская обл.;10 764 988,00;-;-;
155;;НБД-Банк;1966;Нижегородская обл.;10 752 552,00;-;-;
156;;Фора-Банк;1885;Москва и обл.;10 742 302,00;-;-;
157;;НОМОС-Региобанк;539;Хабаровский край;10 680 776,00;-;-;
158;;Мосстройэкономбанк (М Банк);948;Москва и обл.;10 583 277,00;-;-;
159;;Спурт Банк;2207;Татарстан;10 580 222,00;-;-;
160;;Банк Жилищного Финансирования;3138;Москва и обл.;10 568 982,00;-;-;
161;;Ланта-Банк;1920;Москва и обл.;10 301 480,00;-;-;
162;;Связной Банк;1961;Москва и обл.;10 057 358,00;-;-;
163;;НС Банк;3124;Москва и обл.;10 047 060,00;-;-;
164;;Гаранти Банк — Москва;3275;Москва и обл.;9 985 040,00;-;-;
165;;Альта-Банк;2269;Москва и обл.;9 972 053,00;-;-;
166;;Рост Банк;2888;Татарстан;9 961 567,00;-;-;
167;;Нижегородпромстройбанк;1851;Нижегородская обл.;9 956 895,00;-;-;
168;;Новокузнецкий Муниципальный Банк;2865;Кемеровская обл.;9 856 822,00;-;-;
169;;Межтопэнергобанк;2956;Москва и обл.;9 664 952,00;-;-;
170;;Банк «МБА-Москва»;3395;Москва и обл.;9 593 902,00;-;-;
171;;Энергобанк;67;Татарстан;9 527 593,00;-;-;
172;;Роспромбанк;3204;Москва и обл.;9 461 573,00;-;-;
173;;Тимер Банк;1581;Татарстан;9 440 715,00;-;-;
174;;Бинбанк Столица;3052;Москва и обл.;9 267 009,00;-;-;
175;;ЯР-Банк;3185;Москва и обл.;8 949 690,00;-;-;
176;;Меткомбанк (Череповец);901;Вологодская обл.;8 880 400,00;-;-;
177;;Народный Кредит;2401;Москва и обл.;8 809 020,00;-;-;
178;;Алмазэргиэнбанк;2602;Саха (Якутия);8 794 488,00;-;-;
179;;Приморье;3001;Приморский край;8 793 983,00;-;-;
180;;Форштадт;2208;Оренбургская обл.;8 680 504,00;-;-;
181;;Мой Банк;2939;Москва и обл.;8 654 219,00;-;-;
182;;Северо-Восточный Альянс;2768;Москва и обл.;8 652 479,00;-;-;
183;;Московское Ипотечное Агентство;3344;Москва и обл.;8 636 386,00;-;-;
184;;Тольяттихимбанк;2507;Самарская обл.;8 616 438,00;-;-;
185;;Банк Проектного Финансирования;1677;Москва и обл.;8 479 863,00;-;-;
186;;Левобережный;1343;Новосибирская обл.;8 210 696,00;-;-;
187;;Европейский Трастовый Банк;2968;Москва и обл.;8 204 408,00;-;-;
188;;Морской Банк;77;Москва и обл.;8 136 698,00;-;-;
189;;Банк24.ру;2227;Свердловская обл.;8 083 393,00;-;-;
190;;Славянский Банк;383;Москва и обл.;8 027 809,00;-;-;
191;;Курскпромбанк;735;Курская обл.;7 800 323,00;-;-;
192;;Кольцо Урала;65;Свердловская обл.;7 722 697,00;-;-;
193;;Лада-Кредит;2668;Самарская обл.;7 604 882,00;-;-;
194;;НК Банк;2755;Москва и обл.;7 505 198,00;-;-;
195;;Банк Премьер Кредит;1663;Коми;7 477 149,00;-;-;
196;;Инвесткапиталбанк;2377;Башкортостан;7 425 243,00;-;-;
197;;Финпромбанк (ФПБ Банк);2157;Москва и обл.;7 384 625,00;-;-;
198;;БыстроБанк;1745;Удмуртия;7 376 331,00;-;-;
199;;Социнвестбанк;1132;Башкортостан;7 091 644,00;-;-;
200;;Росдорбанк;1573;Москва и обл.;6 996 031,00;-;-;
201;;Нота-Банк;2913;Москва и обл.;6 948 932,00;-;-;
202;;Оренбург;3269;Оренбургская обл.;6 866 425,00;-;-;
203;;Энерготрансбанк;1307;Калининградская обл.;6 822 399,00;-;-;
204;;Петро-Аэро-Банк;3227;Санкт-Петербург и обл.;6 636 450,00;-;-;
205;;Русь-Банк-Урал;1214;Свердловская обл.;6 598 091,00;-;-;
206;;Экопромбанк;2011;Пермская обл.;6 581 681,00;-;-;
207;;Ставропольпромстройбанк;1288;Ставропольский край;6 436 376,00;-;-;
208;;Петербургский Социальный Коммерческий Банк;2551;Санкт-Петербург и обл.;6 435 168,00;-;-;
209;;Гранд Инвест Банк;3053;Москва и обл.;6 412 029,00;-;-;
210;;Монетный Дом;419;Челябинская обл.;6 398 081,00;-;-;
211;;Хлынов;254;Кировская обл.;6 372 577,00;-;-;
212;;Альба Альянс;2593;Москва и обл.;6 365 865,00;-;-;
213;;Петрофф-Банк;2466;Москва и обл.;6 271 966,00;-;-;
214;;НОМОС-Банк-Сибирь;410;Новосибирская обл.;6 192 050,00;-;-;
215;;ТЭМБР-Банк;2764;Москва и обл.;6 189 780,00;-;-;
216;;Смоленский Банк;2029;Смоленская обл.;6 165 509,00;-;-;
217;;Капитал Кредит;2625;Москва и обл.;6 151 750,00;-;-;
218;;Банк ВЕФК-Урал;2223;Свердловская обл.;6 112 657,00;-;-;
219;;Денизбанк Москва;3330;Москва и обл.;5 998 215,00;-;-;
220;;Банк Высоких Технологий;3167;Москва и обл.;5 995 308,00;-;-;
221;;Снежинский;1376;Челябинская обл.;5 994 497,00;-;-;
222;;Экономбанк;1319;Саратовская обл.;5 930 203,00;-;-;
223;;Промсбербанк;1043;Москва и обл.;5 927 786,00;-;-;
224;;Гута-Банк;256;Москва и обл.;5 871 214,00;-;-;
225;;Волгопромбанк;701;Волгоградская обл.;5 855 550,00;-;-;
226;;Банк БФА;3038;Санкт-Петербург и обл.;5 781 433,00;-;-;
227;;Екатеринбург;3161;Свердловская обл.;5 728 995,00;-;-;
228;;Нацинвестпромбанк;3077;Москва и обл.;5 681 652,00;-;-;
229;;Сибирьгазбанк;3042;Тюменская обл.;5 670 802,00;-;-;
230;;Аресбанк;2914;Москва и обл.;5 657 237,00;-;-;
231;;МАК-Банк;1088;Москва и обл.;5 610 550,00;-;-;
232;;Евразбанк;1676;Москва и обл.;5 595 947,00;-;-;
233;;Александровский;53;Санкт-Петербург и обл.;5 585 677,00;-;-;
234;;Алеф-Банк;2119;Москва и обл.;5 532 236,00;-;-;
235;;Тинькофф Банк;2673;Москва и обл.;5 528 987,00;-;-;
236;;Тарханы;459;Пензенская обл.;5 502 729,00;-;-;
237;;Плюс Банк;1189;Омская обл.;5 497 019,00;-;-;
238;;Прио-Внешторгбанк;212;Рязанская обл.;5 473 061,00;-;-;
239;;Юникорбанк;2586;Москва и обл.;5 469 845,00;-;-;
240;;Данске Банк;3307;Санкт-Петербург и обл.;5 431 468,00;-;-;
241;;Расчетно-Кредитный Банк;103;Москва и обл.;5 418 055,00;-;-;
242;;Инкредбанк;3405;Москва и обл.;5 401 841,00;-;-;
243;;Росэксимбанк;2790;Москва и обл.;5 380 930,00;-;-;
244;;Развитие-Столица;3013;Москва и обл.;5 344 273,00;-;-;
245;;Югра;880;Тюменская обл.;5 318 816,00;-;-;
246;;Интехбанк;2705;Татарстан;5 265 123,00;-;-;
247;;Новосибирский Муниципальный Банк;2786;Новосибирская обл.;5 256 247,00;-;-;
248;;Бинбанк Мурманск;1276;Мурманская обл.;5 219 971,00;-;-;
249;;Япы Креди Банк Москва;2555;Москва и обл.;5 122 782,00;-;-;
250;;Поволжский Немецкий Банк;2967;Саратовская обл.;5 112 602,00;-;-;
251;;Региональный Банк Развития;2782;Башкортостан;5 051 796,00;-;-;
252;;Славянский Кредит;2960;Москва и обл.;5 022 992,00;-;-;
253;;Эллипс Банк;1950;Нижегородская обл.;5 011 228,00;-;-;
254;;Норвик Банк;902;Кировская обл.;5 006 597,00;-;-;
255;;Модульбанк;1927;Алтайский край;4 995 924,00;-;-;
256;;Метракомбанк;2003;Ростовская обл.;4 962 694,00;-;-;
257;;Банк Инноваций и Развития;2647;Москва и обл.;4 945 421,00;-;-;
258;;Банк Раунд;2506;Москва и обл.;4 880 772,00;-;-;
259;;Русь;704;Оренбургская обл.;4 765 051,00;-;-;
260;;Ярсоцбанк;828;Ярославская обл.;4 752 303,00;-;-;
261;;Тойота Банк;3470;Москва и обл.;4 721 088,00;-;-;
262;;Читапромстройбанк;1339;Забайкальский край;4 718 464,00;-;-;
263;;Темпбанк;55;Москва и обл.;4 669 092,00;-;-;
264;;Волго-Камский Банк;282;Самарская обл.;4 635 072,00;-;-;
265;;Международный Акционерный Банк;1987;Москва и обл.;4 608 663,00;-;-;
266;;Росэнергобанк;2211;Москва и обл.;4 591 421,00;-;-;
267;;Европейский;1616;Калининградская обл.;4 547 479,00;-;-;
268;;Международный Банк Развития;2704;Москва и обл.;4 530 070,00;-;-;
269;;Межпромбанк Плюс;3282;Москва и обл.;4 494 060,00;-;-;
270;;Нижний Новгород;926;Нижегородская обл.;4 484 712,00;-;-;
271;;Сибнефтебанк;385;Тюменская обл.;4 468 573,00;-;-;
272;;Огни Москвы;2328;Москва и обл.;4 457 941,00;-;-;
273;;Адмиралтейский;3054;Москва и обл.;4 454 691,00;-;-;
274;;Русстройбанк;3205;Москва и обл.;4 454 318,00;-;-;
275;;Волга-Кредит;1153;Самарская обл.;4 418 653,00;-;-;
276;;МАСТ-Банк;3267;Москва и обл.;4 418 083,00;-;-;
277;;Нефтяной Альянс;2859;Москва и обл.;4 414 721,00;-;-;
278;;Камабанк;803;Пермская обл.;4 407 006,00;-;-;
279;;ББР Банк;2929;Москва и обл.;4 405 072,00;-;-;
280;;Держава;2738;Москва и обл.;4 368 001,00;-;-;
281;;Русский Ипотечный Банк;1968;Москва и обл.;4 343 689,00;-;-;
282;;Кузнецкбизнесбанк;1158;Кемеровская обл.;4 319 103,00;-;-;
283;;Новый Московский Банк;2932;Москва и обл.;4 304 487,00;-;-;
284;;Легион;3117;Москва и обл.;4 265 839,00;-;-;
285;;Первомайский;518;Краснодарский край;4 260 961,00;-;-;
286;;Кузнецкий Мост;2254;Москва и обл.;4 246 333,00;-;-;
287;;Рускобанк;138;Санкт-Петербург и обл.;4 215 342,00;-;-;
288;;Платина;2347;Москва и обл.;4 201 682,00;-;-;
289;;Энергомашбанк;52;Санкт-Петербург и обл.;4 192 737,00;-;-;
290;;Стройвестбанк;1667;Калининградская обл.;4 192 032,00;-;-;
291;;Банк Казани;708;Татарстан;4 182 805,00;-;-;
292;;Руссобанк;2313;Москва и обл.;4 171 925,00;-;-;
293;;КС Банк;1752;Мордовия;4 153 254,00;-;-;
294;;Ишбанк;2867;Москва и обл.;4 086 447,00;-;-;
295;;Томскпромстройбанк;1720;Томская обл.;4 065 595,00;-;-;
296;;Национальный Банк Развития Бизнеса;2795;Москва и обл.;4 058 164,00;-;-;
297;;Банк Оранжевый;1659;Санкт-Петербург и обл.;4 054 196,00;-;-;
298;;РН Банк;170;Омская обл.;4 037 318,00;-;-;
299;;Газэнергобанк;3252;Калужская обл.;4 000 541,00;-;-;
300;;Интерпрогрессбанк;600;Москва и обл.;3 969 248,00;-;-;
301;;Белгородсоцбанк;760;Белгородская обл.;3 949 664,00;-;-;
302;;Унифин;2654;Москва и обл.;3 864 376,00;-;-;
303;;СтарБанк;548;Тюменская обл.;3 806 157,00;-;-;
304;;Акцепт;567;Новосибирская обл.;3 793 252,00;-;-;
305;;Метробанк;2548;Москва и обл.;3 784 523,00;-;-;
306;;Потенциал;1019;Самарская обл.;3 776 499,00;-;-;
307;;Кредит-Москва;5;Москва и обл.;3 771 541,00;-;-;
308;;ПИР Банк;2655;Москва и обл.;3 759 475,00;-;-;
309;;Образование;1521;Москва и обл.;3 752 229,00;-;-;
310;;Уралфинпромбанк;3119;Свердловская обл.;3 734 398,00;-;-;
311;;МБТС-Банк;3039;Москва и обл.;3 729 861,00;-;-;
312;;ФДБ;3071;Москва и обл.;3 651 433,00;-;-;
313;;Международный Финансовый Клуб;2618;Москва и обл.;3 575 631,00;-;-;
314;;Объединенный Банк Промышленных Инвестиций;2626;Москва и обл.;3 521 951,00;-;-;
315;;Бинбанк Тверь;777;Тверская обл.;3 521 640,00;-;-;
316;;Северный Народный Банк;2721;Коми;3 475 742,00;-;-;
317;;Гарант-Инвест;2576;Москва и обл.;3 474 311,00;-;-;
318;;Ижкомбанк;646;Удмуртия;3 460 316,00;-;-;
319;;СЭБ Банк;3235;Санкт-Петербург и обл.;3 430 440,00;-;-;
320;;Ипотека-Инвест;3070;Татарстан;3 411 546,00;-;-;
321;;Трансстройбанк;2807;Москва и обл.;3 384 648,00;-;-;
322;;Башкомснаббанк;1398;Башкортостан;3 377 208,00;-;-;
323;;Муниципальный Камчатпрофитбанк;2103;Камчатская обл.;3 325 272,00;-;-;
324;;Рублев;3098;Москва и обл.;3 301 156,00;-;-;
325;;Енисейский Объединенный Банк;2645;Красноярский край;3 295 021,00;-;-;
326;;Банк на Красных Воротах;2472;Москва и обл.;3 283 907,00;-;-;
327;;Сибсоцбанк;2015;Алтайский край;3 265 436,00;-;-;
328;;БайкалБанк;2632;Бурятия;3 262 756,00;-;-;
329;;Вега-Банк;3270;Москва и обл.;3 241 569,00;-;-;
330;;Интеркоммерц Банк;1657;Москва и обл.;3 215 128,00;-;-;
331;;Донской Народный Банк;2126;Ростовская обл.;3 202 874,00;-;-;
332;;Экспресс-Кредит;210;Москва и обл.;3 196 650,00;-;-;
333;;Экспресс;3084;Дагестан;3 185 732,00;-;-;
334;;Стратегия;2801;Москва и обл.;3 184 742,00;-;-;
335;;Юг-Инвестбанк;2772;Краснодарский край;3 178 057,00;-;-;
336;;Донинвест;1617;Ростовская обл.;3 165 319,00;-;-;
337;;РусЮгбанк;2093;Волгоградская обл.;3 164 404,00;-;-;
338;;Банк БКФ;2684;Москва и обл.;3 160 811,00;-;-;
339;;Международный Инвестиционный Банк;2742;Москва и обл.;3 104 640,00;-;-;
340;;Первый Экспресс;3237;Тульская обл.;3 092 015,00;-;-;
341;;Русич Центр Банк;2793;Москва и обл.;3 082 656,00;-;-;
342;;Национальный Республиканский Банк;3359;Москва и обл.;3 026 038,00;-;-;
343;;Ростпромстройбанк;1705;Ростовская обл.;3 018 791,00;-;-;
344;;Трансинвестбанк;3238;Москва и обл.;3 008 650,00;-;-;
345;;Сиббизнесбанк;2539;Тюменская обл.;3 005 270,00;-;-;
346;;Республиканский Банк;3277;Москва и обл.;2 989 588,00;-;-;
347;;Колыма-Банк;1076;Магаданская обл.;2 983 006,00;-;-;
348;;Национальный Залоговый Банк;2944;Москва и обл.;2 964 982,00;-;-;
349;;Нико-Банк;702;Оренбургская обл.;2 962 611,00;-;-;
350;;Межрегиональный Почтовый Банк;3171;Москва и обл.;2 955 107,00;-;-;
351;;Бэнк оф Чайна;2309;Москва и обл.;2 900 030,00;-;-;
352;;ВостСибтранскомбанк;2731;Иркутская обл.;2 880 391,00;-;-;
353;;Московский Нефтехимический Банк;1411;Москва и обл.;2 863 509,00;-;-;
354;;Белгородпромстройбанк;1816;Белгородская обл.;2 862 532,00;-;-;
355;;Башинвестбанк;2189;Башкортостан;2 856 374,00;-;-;
356;;Бест Эффортс Банк;435;Москва и обл.;2 827 202,00;-;-;
357;;Чувашкредитпромбанк;1280;Чувашия;2 777 362,00;-;-;
358;;АФ Банк;991;Башкортостан;2 772 906,00;-;-;
359;;Экси-Банк;2530;Санкт-Петербург и обл.;2 764 429,00;-;-;
360;;Проминвестбанк;2433;Москва и обл.;2 696 742,00;-;-;
361;;Тусар;2712;Москва и обл.;2 671 575,00;-;-;
362;;Советский;558;Санкт-Петербург и обл.;2 665 494,00;-;-;
363;;Кремлевский;2905;Москва и обл.;2 655 004,00;-;-;
364;;Нефтепромбанк;2156;Москва и обл.;2 651 107,00;-;-;
365;;Пойдем!;2534;Москва и обл.;2 630 211,00;-;-;
366;;Юго-Восток;414;Воронежская обл.;2 623 564,00;-;-;
367;;Монолит;1967;Москва и обл.;2 592 128,00;-;-;
368;;Банкхаус Эрбе;1717;Москва и обл.;2 591 881,00;-;-;
369;;Камский Коммерческий Банк;438;Татарстан;2 559 701,00;-;-;
370;;Алма Банк (бывш. Первый Инвестиционный Банк);604;Москва и обл.;2 548 101,00;-;-;
371;;Юникбанк;2336;Москва и обл.;2 539 094,00;-;-;
372;;Стройлесбанк;2995;Тюменская обл.;2 529 480,00;-;-;
373;;Автоградбанк;1455;Татарстан;2 518 572,00;-;-;
374;;Горбанк;2982;Санкт-Петербург и обл.;2 515 045,00;-;-;
375;;Международный Коммерческий Банк;2524;Москва и обл.;2 511 998,00;-;-;
376;;Норвик Банк;1407;Москва и обл.;2 505 873,00;-;-;
377;;Лесбанк;1598;Москва и обл.;2 502 181,00;-;-;
378;;СИАБ;3245;Санкт-Петербург и обл.;2 474 589,00;-;-;
379;;Приоритет;3135;Самарская обл.;2 466 009,00;-;-;
380;;Океан Банк;1697;Москва и обл.;2 462 072,00;-;-;
381;;Евроальянс;1781;Ивановская обл.;2 456 123,00;-;-;
382;;Хлебобанк;1812;Москва и обл.;2 454 883,00;-;-;
383;;Агрохимбанк;119;Москва и обл.;2 449 013,00;-;-;
384;;Компания Розничного Кредитования;3385;Москва и обл.;2 438 020,00;-;-;
385;;Дил-Банк;3384;Москва и обл.;2 434 130,00;-;-;
386;;Евромет;2902;Москва и обл.;2 431 789,00;-;-;
387;;Ассоциация;732;Нижегородская обл.;2 426 739,00;-;-;
388;;Промэнергобанк;2728;Вологодская обл.;2 417 176,00;-;-;
389;;Бинбанк Сургут;1701;Тюменская обл.;2 411 923,00;-;-;
390;;Ермак;1809;Тюменская обл.;2 410 527,00;-;-;
391;;Баренцбанк;2188;Мурманская обл.;2 399 909,00;-;-;
392;;Зернобанк;2337;Алтайский край;2 399 528,00;-;-;
393;;Московский Областной Банк;1751;Москва и обл.;2 398 733,00;-;-;
394;;Ноябрьскнефтекомбанк;2274;Тюменская обл.;2 394 295,00;-;-;
395;;Камчаткомагропромбанк;545;Камчатская обл.;2 379 841,00;-;-;
396;;Руснарбанк;3403;Москва и обл.;2 356 535,00;-;-;
397;;ЕвроАксис Банк;3273;Москва и обл.;2 349 321,00;-;-;
398;;Преодоление;2649;Москва и обл.;2 341 866,00;-;-;
399;;Профит Банк;3234;Москва и обл.;2 319 273,00;-;-;
400;;Мосводоканалбанк;2863;Москва и обл.;2 306 387,00;-;-;
401;;Актив Банк;2529;Мордовия;2 304 539,00;-;-;
402;;Росбизнесбанк;1405;Москва и обл.;2 298 840,00;-;-;
403;;Союзный;3236;Москва и обл.;2 298 718,00;-;-;
404;;Бинбанк Смоленск;1957;Смоленская обл.;2 291 056,00;-;-;
405;;Ураллига;1626;Челябинская обл.;2 286 997,00;-;-;
406;;Финам Банк;2799;Москва и обл.;2 275 756,00;-;-;
407;;Транспортный;3174;Москва и обл.;2 265 910,00;-;-;
408;;Миллениум Банк;3423;Москва и обл.;2 262 046,00;-;-;
409;;Форус Банк;3457;Нижегородская обл.;2 251 366,00;-;-;
410;;Межрегиональный промышленно-строительный банк;752;Мордовия;2 247 847,00;-;-;
411;;Стромкомбанк;404;Красноярский край;2 238 828,00;-;-;
412;;Славия;2664;Москва и обл.;2 224 960,00;-;-;
413;;;;;2 203 702,00;-;-;
414;;Таурус Банк;655;Челябинская обл.;2 199 030,00;-;-;
415;;Анкор Банк;889;Татарстан;2 188 754,00;-;-;
416;;Социум-Банк;2881;Москва и обл.;2 176 283,00;-;-;
417;;Уралпромбанк;2964;Челябинская обл.;2 168 336,00;-;-;
418;;Нацпромбанк;2360;Москва и обл.;2 167 375,00;-;-;
419;;Замоскворецкий;1640;Москва и обл.;2 160 833,00;-;-;
420;;Киви Банк;2241;Москва и обл.;2 146 024,00;-;-;
421;;Нижневолжский Коммерческий Банк;931;Саратовская обл.;2 144 680,00;-;-;
422;;НОКССбанк;3202;Волгоградская обл.;2 135 400,00;-;-;
423;;Росавтобанк;2767;Москва и обл.;2 113 230,00;-;-;
424;;Заречье;817;Татарстан;2 105 831,00;-;-;
425;;АктивКапитал Банк;3006;Самарская обл.;2 101 069,00;-;-;
426;;Вкабанк;1027;Астраханская обл.;2 098 777,00;-;-;
427;;Тюменьагропромбанк;917;Тюменская обл.;2 089 584,00;-;-;
428;;Уралкапиталбанк;2519;Башкортостан;2 085 257,00;-;-;
429;;Витас Банк;1955;Москва и обл.;2 082 975,00;-;-;
430;;ИТ Банк;2609;Омская обл.;2 076 864,00;-;-;
431;;АйМаниБанк;1975;Республика Алтай;2 069 737,00;-;-;
432;;Тагилбанк;1635;Свердловская обл.;2 055 351,00;-;-;
433;;Енисей;474;Красноярский край;2 027 595,00;-;-;
434;;Банк Развития Технологий;3441;Москва и обл.;1 989 920,00;-;-;
435;;Кранбанк;2271;Ивановская обл.;1 986 018,00;-;-;
436;;БайкалИнвестБанк;1067;Иркутская обл.;1 980 782,00;-;-;
437;;Аспект;608;Москва и обл.;1 977 626,00;-;-;
438;;Хакасский Муниципальный Банк;1049;Хакасия;1 964 896,00;-;-;
439;;Выборг-Банк;720;Санкт-Петербург и обл.;1 959 327,00;-;-;
440;;Витабанк;356;Санкт-Петербург и обл.;1 957 751,00;-;-;
441;;ОФК Банк;2270;Москва и обл.;1 943 659,00;-;-;
442;;Вестерн Юнион ДП Восток;2726;Москва и обл.;1 938 711,00;-;-;
443;;Санкт-Петербургский Банк Инвестиций;3468;Санкт-Петербург и обл.;1 934 514,00;-;-;
444;;ПК-Банк;2652;Нижегородская обл.;1 919 552,00;-;-;
445;;Уралприватбанк;153;Свердловская обл.;1 906 729,00;-;-;
446;;Южный Торговый Банк;2478;Ростовская обл.;1 901 172,00;-;-;
447;;Регион;233;Ярославская обл.;1 895 711,00;-;-;
448;;Капитал;575;Москва и обл.;1 884 151,00;-;-;
449;;Межтрастбанк;2493;Москва и обл.;1 876 362,00;-;-;
450;;Судкомбанк;1428;Москва и обл.;1 873 686,00;-;-;
451;;Донкомбанк;492;Ростовская обл.;1 872 576,00;-;-;
452;;Банк Развития Региона;3315;Северная Осетия — Алания;1 871 354,00;-;-;
453;;Новобанк;1352;Новгородская обл.;1 854 878,00;-;-;
454;;Промрегионбанк;2123;Томская обл.;1 844 030,00;-;-;
455;;Земкомбанк;574;Ростовская обл.;1 843 171,00;-;-;
456;;Московский Коммерческий Банк;3172;Москва и обл.;1 836 595,00;-;-;
457;;Спецсетьстройбанк;3062;Москва и обл.;1 829 204,00;-;-;
458;;Наш Дом;3296;Москва и обл.;1 818 551,00;-;-;
459;;БКС — Инвестиционный Банк;101;Новосибирская обл.;1 805 260,00;-;-;
460;;Уральский Трастовый Банк;2523;Удмуртия;1 793 721,00;-;-;
461;;Оргбанк;3312;Москва и обл.;1 791 286,00;-;-;
462;;ОПМ-Банк;2734;Москва и обл.;1 785 692,00;-;-;
463;;Совинком;2302;Москва и обл.;1 784 471,00;-;-;
464;;Констанс-Банк;2228;Санкт-Петербург и обл.;1 777 735,00;-;-;
465;;Гагаринский;606;Москва и обл.;1 775 259,00;-;-;
466;;Объединенный Банк Развития;3345;Москва и обл.;1 763 503,00;-;-;
467;;Итуруп;2390;Сахалинская обл.;1 762 394,00;-;-;
468;;Метрополь;1639;Москва и обл.;1 760 939,00;-;-;
469;;ИК Банк;1732;Татарстан;1 748 648,00;-;-;
470;;Генбанк;2490;Москва и обл.;1 733 584,00;-;-;
471;;Фемили;346;Москва и обл.;1 729 597,00;-;-;
472;;Дагэнергобанк;3286;Дагестан;1 726 000,00;-;-;
473;;Волжский Социальный Банк;2428;Самарская обл.;1 723 045,00;-;-;
474;;Финансовый Стандарт;1053;Москва и обл.;1 715 473,00;-;-;
475;;Система;2846;Москва и обл.;1 714 727,00;-;-;
476;;Экономикс-Банк;2136;Москва и обл.;1 707 700,00;-;-;
477;;Солид Банк;1329;Камчатская обл.;1 705 908,00;-;-;
478;;Софрино;2972;Москва и обл.;1 703 785,00;-;-;
479;;Сити Инвест Банк;3194;Санкт-Петербург и обл.;1 697 238,00;-;-;
480;;Владпромбанк;870;Владимирская обл.;1 690 028,00;-;-;
481;;Земский Банк;2900;Самарская обл.;1 684 501,00;-;-;
482;;ЕвроситиБанк;1869;Ставропольский край;1 680 118,00;-;-;
483;;Долинск;857;Сахалинская обл.;1 679 028,00;-;-;
484;;Инкаробанк;2696;Москва и обл.;1 675 114,00;-;-;
485;;Российский Национальный Коммерческий Банк;1354;Москва и обл.;1 668 900,00;-;-;
486;;Викинг;2;Санкт-Петербург и обл.;1 654 408,00;-;-;
487;;Торгово-Строительный Банк;1250;Москва и обл.;1 653 949,00;-;-;
488;;Азия-Инвест Банк;3303;Москва и обл.;1 650 352,00;-;-;
489;;Мастер-Капитал;3011;Москва и обл.;1 634 401,00;-;-;
490;;Финансовый Капитал;3288;Санкт-Петербург и обл.;1 632 861,00;-;-;
491;;Стелла-Банк;2948;Ростовская обл.;1 631 405,00;-;-;
492;;Век;2299;Москва и обл.;1 631 119,00;-;-;
493;;Камчатпромбанк;1194;Камчатская обл.;1 626 838,00;-;-;
494;;Уссури;596;Хабаровский край;1 625 395,00;-;-;
495;;Центр Межбанковских Расчетов;3400;Москва и обл.;1 620 765,00;-;-;
496;;ВЕБРР;3418;Москва и обл.;1 620 142,00;-;-;
497;;Московско-Парижский Банк;2646;Москва и обл.;1 619 583,00;-;-;
498;;Бенифит-Банк;3229;Москва и обл.;1 618 177,00;-;-;
499;;Независимый Банк Развития;3055;Москва и обл.;1 614 851,00;-;-;
500;;Банк РМП;2574;Москва и обл.;1 595 783,00;-;-;
501;;ИРС;272;Москва и обл.;1 592 281,00;-;-;
502;;Движение;199;Томская обл.;1 579 335,00;-;-;
503;;Уралфинанс;1370;Свердловская обл.;1 576 325,00;-;-;
504;;Алтайкапиталбанк;2659;Алтайский край;1 562 782,00;-;-;
505;;Тульский Промышленник;2382;Тульская обл.;1 559 644,00;-;-;
506;;Автоторгбанк;2776;Москва и обл.;1 550 430,00;-;-;
507;;Банк Расчетов и Сбережений;2617;Москва и обл.;1 537 767,00;-;-;
508;;Роял Кредит Банк;783;Хабаровский край;1 532 795,00;-;-;
509;;Радиотехбанк;1166;Нижегородская обл.;1 530 006,00;-;-;
510;;Пермь;875;Пермская обл.;1 524 683,00;-;-;
511;;Интеркредит;3047;Москва и обл.;1 520 319,00;-;-;
512;;РБА;3413;Ярославская обл.;1 517 863,00;-;-;
513;;Нэклис-Банк;1671;Москва и обл.;1 501 140,00;-;-;
514;;Саратов;330;Саратовская обл.;1 486 464,00;-;-;
515;;ФорБанк;2063;Алтайский край;1 483 626,00;-;-;
516;;Донхлеббанк;2285;Ростовская обл.;1 461 115,00;-;-;
517;;Клиентский;2324;Москва и обл.;1 436 620,00;-;-;
518;;Трастовый Республиканский Банк;3404;Москва и обл.;1 436 121,00;-;-;
519;;Финтрастбанк;3104;Москва и обл.;1 435 805,00;-;-;
520;;Тамбовкредитпромбанк;1312;Тамбовская обл.;1 430 778,00;-;-;
521;;Евроазиатский Инвестиционный Банк;2897;Москва и обл.;1 426 471,00;-;-;
522;;Кросна-Банк;2607;Москва и обл.;1 424 587,00;-;-;
523;;Вокбанк;312;Нижегородская обл.;1 408 324,00;-;-;
524;;Промтрансбанк;2638;Башкортостан;1 408 121,00;-;-;
525;;Союзпромбанк;2965;Москва и обл.;1 405 058,00;-;-;
526;;Межбанковский Кредитный Союз;3242;Москва и обл.;1 400 839,00;-;-;
527;;Крыловский;456;Краснодарский край;1 378 874,00;-;-;
528;;Холдинг-Кредит;3030;Москва и обл.;1 374 862,00;-;-;
529;;Джей энд Ти Банк;3061;Москва и обл.;1 370 576,00;-;-;
530;;Востоккредитбанк;922;Амурская обл.;1 369 860,00;-;-;
531;;Живаго-Банк;2065;Рязанская обл.;1 368 743,00;-;-;
532;;Тандем;1951;Москва и обл.;1 364 260,00;-;-;
533;;Соколовский;2830;Москва и обл.;1 360 371,00;-;-;
534;;КОР;2148;Волгоградская обл.;1 358 588,00;-;-;
535;;Кузнецкий;609;Пензенская обл.;1 350 973,00;-;-;
536;;Вологжанин;1896;Вологодская обл.;1 345 853,00;-;-;
537;;Банк БФТ;2273;Москва и обл.;1 343 024,00;-;-;
538;;Тайм Банк;3120;Ростовская обл.;1 319 335,00;-;-;
539;;Мобилбанк;532;Удмуртия;1 317 031,00;-;-;
540;;БСТ-Банк;2883;Кемеровская обл.;1 316 554,00;-;-;
541;;Севзапинвестпромбанк;2152;Санкт-Петербург и обл.;1 314 720,00;-;-;
542;;Крокус-Банк;2682;Москва и обл.;1 314 347,00;-;-;
543;;Региональный Кредитный Банк;1608;Калининградская обл.;1 313 267,00;-;-;
544;;Межбизнесбанк;3280;Москва и обл.;1 313 187,00;-;-;
545;;Синко-Банк;2838;Москва и обл.;1 310 836,00;-;-;
546;;Москва-Сити;3247;Москва и обл.;1 304 161,00;-;-;
547;;Еврокредит;2957;Москва и обл.;1 296 521,00;-;-;
548;;Тендер-Банк;2252;Москва и обл.;1 296 261,00;-;-;
549;;Агророс;2860;Саратовская обл.;1 292 037,00;-;-;
550;;Кубанский Универсальный Банк;2898;Краснодарский край;1 290 538,00;-;-;
551;;Риабанк;3434;Москва и обл.;1 281 135,00;-;-;
552;;Первомайский;652;Удмуртия;1 266 698,00;-;-;
553;;Юнистрим;3467;Москва и обл.;1 253 334,00;-;-;
554;;Зенит Сочи;232;Краснодарский край;1 247 509,00;-;-;
555;;Братский АНКБ;1144;Иркутская обл.;1 246 506,00;-;-;
556;;Спиритбанк;2053;Тульская обл.;1 238 467,00;-;-;
557;;Синергия;2884;Саратовская обл.;1 232 672,00;-;-;
558;;Аскольд;2480;Смоленская обл.;1 226 365,00;-;-;
559;;Одинбанк;3197;Москва и обл.;1 226 229,00;-;-;
560;;Газнефтьбанк;3223;Саратовская обл.;1 208 253,00;-;-;
561;;Нарат;1902;Саратовская обл.;1 203 554,00;-;-;
562;;Мой Банк. Ипотека;2436;Башкортостан;1 193 500,00;-;-;
563;;Татагропромбанк;728;Татарстан;1 185 209,00;-;-;
564;;Межрегионбанк;1059;Москва и обл.;1 185 013,00;-;-;
565;;Нерюнгрибанк;825;Саха (Якутия);1 183 893,00;-;-;
566;;Проинвестбанк;784;Пермская обл.;1 181 336,00;-;-;
567;;Почта Банк;650;Брянская обл.;1 181 097,00;-;-;
568;;Приско Капитал Банк;2537;Москва и обл.;1 180 781,00;-;-;
569;;Сберинвестбанк;1743;Свердловская обл.;1 177 964,00;-;-;
570;;Интеркоопбанк;2803;Москва и обл.;1 166 735,00;-;-;
571;;Риал-Кредит;3393;Москва и обл.;1 164 577,00;-;-;
572;;Спецстройбанк;236;Москва и обл.;1 153 007,00;-;-;
573;;Флора-Москва;533;Москва и обл.;1 152 978,00;-;-;
574;;Содружество;2923;Москва и обл.;1 151 762,00;-;-;
575;;Орловский Социальный Банк;2921;Орловская обл.;1 147 081,00;-;-;
576;;Мега Банк;2220;Тюменская обл.;1 146 009,00;-;-;
577;;Дом-Банк;3209;Москва и обл.;1 143 218,00;-;-;
578;;Яринтербанк;2564;Ярославская обл.;1 139 722,00;-;-;
579;;Бум-Банк;1137;Кабардино-Балкария;1 135 653,00;-;-;
580;;Россита-Банк;3257;Москва и обл.;1 132 773,00;-;-;
581;;Михайловский ПЖСБ;2961;Волгоградская обл.;1 132 108,00;-;-;
582;;Супербанк;1338;Амурская обл.;1 131 669,00;-;-;
583;;Пурпе;709;Тюменская обл.;1 130 561,00;-;-;
584;;Соцкредитбанк;2553;Башкортостан;1 126 720,00;-;-;
585;;Костромаселькомбанк;1115;Костромская обл.;1 124 836,00;-;-;
586;;Современные Стандарты Бизнеса;3397;Москва и обл.;1 124 742,00;-;-;
587;;Единственный;3187;Москва и обл.;1 118 242,00;-;-;
588;;Газстройбанк;2919;Москва и обл.;1 116 608,00;-;-;
589;;Сервис-Резерв;2034;Москва и обл.;1 108 987,00;-;-;
590;;Ринвестбанк;3262;Рязанская обл.;1 105 668,00;-;-;
591;;Владбизнесбанк;903;Владимирская обл.;1 103 425,00;-;-;
592;;Иваново;1763;Ивановская обл.;1 100 304,00;-;-;
593;;Борский Коммерческий Банк;1303;Нижегородская обл.;1 090 408,00;-;-;
594;;Башпромбанк;1006;Башкортостан;1 089 675,00;-;-;
595;;МФТ-Банк;3356;Москва и обл.;1 088 745,00;-;-;
596;;РСКБ;2050;Москва и обл.;1 084 512,00;-;-;
597;;ПВ-Банк;634;Ульяновская обл.;1 076 893,00;-;-;
598;;Старооскольский Агропромбанк;1050;Белгородская обл.;1 073 166,00;-;-;
599;;Инвестиционный Союз;637;Москва и обл.;1 069 484,00;-;-;
600;;Таатта;1249;Саха (Якутия);1 068 946,00;-;-;
601;;Международная Расчетная Палата;2365;Москва и обл.;1 050 467,00;-;-;
602;;Милбанк;3256;Москва и обл.;1 045 297,00;-;-;
603;;Донбанк;2984;Ростовская обл.;1 042 211,00;-;-;
604;;Новый Кредитный Союз;3139;Москва и обл.;1 033 998,00;-;-;
605;;Акрополь;3027;Москва и обл.;1 031 715,00;-;-;
606;;БелДорБанк;3276;Белгородская обл.;1 026 364,00;-;-;
607;;Вымпел;2874;Москва и обл.;1 025 134,00;-;-;
608;;НБК-Банк;3283;Москва и обл.;1 016 220,00;-;-;
609;;Максима;3379;Москва и обл.;1 008 220,00;-;-;
610;;Эсидбанк;1991;Дагестан;1 007 523,00;-;-;
611;;Йошкар-Ола;2802;Марий Эл;999 936,00;-;-;
612;;Ваш Личный Банк;1222;Иркутская обл.;997 449,00;-;-;
613;;Алтынбанк;2070;Татарстан;996 491,00;-;-;
614;;Геленджик-Банк;790;Краснодарский край;991 030,00;-;-;
615;;Инвестсоцбанк;3010;Москва и обл.;984 403,00;-;-;
616;;УМ-Банк;1441;Свердловская обл.;983 179,00;-;-;
617;;Нальчик;695;Кабардино-Балкария;981 386,00;-;-;
618;;Сембанк;2606;Москва и обл.;979 472,00;-;-;
619;;Венец;524;Ульяновская обл.;972 781,00;-;-;
620;;Сибэс;208;Омская обл.;962 580,00;-;-;
621;;Аксонбанк;680;Костромская обл.;962 090,00;-;-;
622;;Канский;860;Красноярский край;960 953,00;-;-;
623;;Ноосфера;2650;Республика Алтай;955 694,00;-;-;
624;;Смартбанк;3408;Москва и обл.;955 306,00;-;-;
625;;Банк Экономический Союз;2798;Москва и обл.;947 244,00;-;-;
626;;Банк ИТБ;3128;Москва и обл.;945 537,00;-;-;
627;;Контраст-Банк;2857;Москва и обл.;942 543,00;-;-;
628;;Регионфинансбанк;3357;Москва и обл.;941 713,00;-;-;
629;;Почтобанк;1788;Пермская обл.;938 506,00;-;-;
630;;АМБ Банк;3036;Москва и обл.;926 634,00;-;-;
631;;Платежный Центр;3166;Новосибирская обл.;925 073,00;-;-;
632;;Взаимодействие;1704;Новосибирская обл.;916 683,00;-;-;
633;;Банк Город;2644;Коми;915 525,00;-;-;
634;;Церих;2627;Москва и обл.;914 829,00;-;-;
635;;Новация;840;Адыгея;911 672,00;-;-;
636;;Сельмашбанк;106;Ростовская обл.;906 793,00;-;-;
637;;Востокбизнесбанк;1342;Приморский край;905 087,00;-;-;
638;;Навигатор;2469;Москва и обл.;900 260,00;-;-;
639;;Эргобанк;2856;Москва и обл.;899 243,00;-;-;
640;;РЕСО Кредит;3450;Москва и обл.;887 114,00;-;-;
641;;Объединенный Банк Республики;1016;Чувашия;875 910,00;-;-;
642;;РФИ Банк;3351;Москва и обл.;875 216,00;-;-;
643;;Траст Капитал Банк;2741;Москва и обл.;873 821,00;-;-;
644;;Спутник;1071;Оренбургская обл.;869 687,00;-;-;
645;;Анталбанк;3115;Москва и обл.;861 878,00;-;-;
646;;Вестинтербанк;3398;Москва и обл.;857 881,00;-;-;
647;;Гринкомбанк;1184;Иркутская обл.;856 898,00;-;-;
648;;Тексбанк;2756;Карачаево-Черкесия;854 538,00;-;-;
649;;Новый Промышленный Банк;930;Москва и обл.;849 222,00;-;-;
650;;Местный Кредит;3370;Москва и обл.;848 943,00;-;-;
651;;Холмск;503;Сахалинская обл.;845 809,00;-;-;
652;;Златкомбанк;568;Москва и обл.;843 245,00;-;-;
653;;ИстКом-Финанс;3435;Москва и обл.;842 505,00;-;-;
654;;Руна-Банк;3207;Москва и обл.;842 478,00;-;-;
655;;Тихоокеанский Внешторгбанк;1378;Сахалинская обл.;841 058,00;-;-;
656;;Новокиб;1747;Кемеровская обл.;840 726,00;-;-;
657;;Охотный Ряд;3375;Москва и обл.;831 476,00;-;-;
658;;Олма-Банк;3250;Москва и обл.;831 363,00;-;-;
659;;Приобье;537;Тюменская обл.;826 348,00;-;-;
660;;Стройиндбанк;155;Москва и обл.;820 788,00;-;-;
661;;Невский Банк;1068;Санкт-Петербург и обл.;815 677,00;-;-;
662;;Пульс Столицы;3002;Москва и обл.;811 392,00;-;-;
663;;Сир;1904;Саха (Якутия);807 728,00;-;-;
664;;Народный Доверительный Банк;2374;Москва и обл.;804 860,00;-;-;
665;;РусьРегионБанк;685;Москва и обл.;800 158,00;-;-;
666;;Объединенный Капитал;2611;Санкт-Петербург и обл.;798 898,00;-;-;
667;;Мультибанк;2235;Москва и обл.;795 408,00;-;-;
668;;Первоуральскбанк;965;Свердловская обл.;793 252,00;-;-;
669;;Балаково-Банк;444;Саратовская обл.;792 772,00;-;-;
670;;Еврокоммерц;1777;Кабардино-Балкария;790 769,00;-;-;
671;;Торжокуниверсалбанк;933;Тверская обл.;786 559,00;-;-;
672;;Радиан;1675;Иркутская обл.;785 212,00;-;-;
673;;Удмуртский Пенсионный Банк;1764;Удмуртия;784 401,00;-;-;
674;;Столичный Кредит;2853;Москва и обл.;780 254,00;-;-;
675;;Азимут;3154;Москва и обл.;772 198,00;-;-;
676;;Северный Кредит;2398;Архангельская обл.;765 942,00;-;-;
677;;УИК-Банк;1300;Свердловская обл.;764 655,00;-;-;
678;;Эксперт Банк;2949;Омская обл.;762 237,00;-;-;
679;;Объединенный Резервный Банк;937;Москва и обл.;760 752,00;-;-;
680;;Крона-Банк;2499;Иркутская обл.;759 219,00;-;-;
681;;Русский Национальный Банк;469;Ростовская обл.;758 221,00;-;-;
682;;Мой Банк. Новосибирск;2787;Новосибирская обл.;756 071,00;-;-;
683;;Элита;1399;Калужская обл.;750 731,00;-;-;
684;;МФБанк;3163;Москва и обл.;745 480,00;-;-;
685;;Соотечественники;2931;Омская обл.;744 735,00;-;-;
686;;Региональный Банк Сбережений;3367;Москва и обл.;743 290,00;-;-;
687;;Аделантбанк;1835;Москва и обл.;742 589,00;-;-;
688;;Сетевая Расчетная Палата;3332;Татарстан;732 470,00;-;-;
689;;Бумеранг;1002;Вологодская обл.;729 923,00;-;-;
690;;Лайтбанк;3177;Москва и обл.;725 084,00;-;-;
691;;Анелик РУ;3443;Москва и обл.;720 023,00;-;-;
692;;РТС-Банк;3401;Самарская обл.;717 630,00;-;-;
693;;РУБанк;2813;Ростовская обл.;716 929,00;-;-;
694;;ЕАТП Банк;1765;Астраханская обл.;715 844,00;-;-;
695;;Первый Капитал;3201;Москва и обл.;712 219,00;-;-;
696;;Зираат Банк;2559;Москва и обл.;707 041,00;-;-;
697;;Мосуралбанк;2468;Москва и обл.;701 010,00;-;-;
698;;Калуга;1151;Калужская обл.;700 972,00;-;-;
699;;Сургутский Центральный Коммерческий Банк;684;Тюменская обл.;700 409,00;-;-;
700;;Мурманский Социальный Коммерческий Банк;2722;Мурманская обл.;700 072,00;-;-;
701;;Национальный Корпоративный Банк;3422;Москва и обл.;699 993,00;-;-;
702;;Астраханьпромбанк;118;Астраханская обл.;697 433,00;-;-;
703;;Русский Элитарный Банк;3231;Москва и обл.;697 078,00;-;-;
704;;Екатерининский;2167;Москва и обл.;696 929,00;-;-;
705;;Месед;184;Дагестан;689 213,00;-;-;
706;;Ренессанс;1939;Москва и обл.;687 445,00;-;-;
707;;Тревел Банк;531;Москва и обл.;682 073,00;-;-;
708;;Приполярком;507;Тюменская обл.;677 368,00;-;-;
709;;Онего;2484;Карелия;674 656,00;-;-;
710;;Металлург;2877;Москва и обл.;658 659,00;-;-;
711;;Аскания Траст;286;Москва и обл.;657 637,00;-;-;
712;;Симбирск;653;Ульяновская обл.;657 424,00;-;-;
713;;Профессионал Банк;2471;Москва и обл.;657 182,00;-;-;
714;;Центрально-Европейский Банк;2670;Москва и обл.;655 301,00;-;-;
715;;Дон-Тексбанк;1818;Ростовская обл.;645 752,00;-;-;
716;;Верхне-Волжский Нефтебанк;3033;Нижегородская обл.;640 716,00;-;-;
717;;Вологдабанк;992;Вологодская обл.;638 536,00;-;-;
718;;Бузулукбанк;1282;Оренбургская обл.;637 402,00;-;-;
719;;Великие Луки Банк;598;Псковская обл.;636 607,00;-;-;
720;;Торговый Городской Банк;3180;Тверская обл.;636 479,00;-;-;
721;;Прикамье;844;Пермская обл.;634 758,00;-;-;
722;;Восточно-Европейский Трастовый Банк;2253;Москва и обл.;634 657,00;-;-;
723;;Южный Регион;2409;Ростовская обл.;632 956,00;-;-;
724;;Мегаполис;3265;Чувашия;632 409,00;-;-;
725;;Каури;776;Пермская обл.;629 859,00;-;-;
726;;Кредитинвест;1197;Дагестан;627 867,00;-;-;
727;;Северинвестбанк;2264;Белгородская обл.;625 297,00;-;-;
728;;Векомбанк;2844;Калужская обл.;625 089,00;-;-;
729;;Мострансбанк;2258;Москва и обл.;623 898,00;-;-;
730;;Рублевский;2192;Москва и обл.;623 420,00;-;-;
731;;Агросоюз;1459;Оренбургская обл.;618 954,00;-;-;
732;;Кредит Экспресс;3186;Ростовская обл.;613 034,00;-;-;
733;;Новопокровский;467;Краснодарский край;610 079,00;-;-;
734;;Примтеркомбанк;21;Приморский край;597 819,00;-;-;
735;;МС Банк Рус;2789;Москва и обл.;596 145,00;-;-;
736;;МТИ-Банк;1052;Москва и обл.;594 552,00;-;-;
737;;Эльбин;2267;Дагестан;593 923,00;-;-;
738;;РИТЦ Банк;2677;Москва и обл.;588 246,00;-;-;
739;;С банк;2581;Москва и обл.;585 204,00;-;-;
740;;Тетраполис;1586;Санкт-Петербург и обл.;581 222,00;-;-;
741;;Старый Кремль;2657;Москва и обл.;580 607,00;-;-;
742;;Тульский Расчетный Центр;3380;Тульская обл.;576 224,00;-;-;
743;;Далена;1948;Москва и обл.;560 112,00;-;-;
744;;Акцент;696;Оренбургская обл.;550 381,00;-;-;
745;;Сибирско-Московский Коммерческий Банк;3069;Москва и обл.;550 298,00;-;-;
746;;Прайм Финанс;2758;Санкт-Петербург и обл.;548 456,00;-;-;
747;;Кодекс;2746;Москва и обл.;547 913,00;-;-;
748;;НоваховКапиталБанк;635;Москва и обл.;542 818,00;-;-;
749;;Урайкомбанк;667;Тюменская обл.;537 957,00;-;-;
750;;Саммит Банк;85;Приморский край;528 887,00;-;-;
751;;Верхневолжский;1084;Ярославская обл.;528 349,00;-;-;
752;;Арзамас;1281;Нижегородская обл.;527 556,00;-;-;
753;;НСТ-Банк;1738;Оренбургская обл.;521 468,00;-;-;
754;;Мико-Банк;3195;Москва и обл.;519 934,00;-;-;
755;;Прокоммерцбанк;2996;Москва и обл.;509 065,00;-;-;
756;;Первый Клиентский Банк;3436;Москва и обл.;508 086,00;-;-;
757;;Гринфилдбанк;2711;Москва и обл.;502 191,00;-;-;
758;;Стар Альянс;3433;Москва и обл.;497 841,00;-;-;
759;;Химик;1114;Нижегородская обл.;497 570,00;-;-;
760;;Первый Дортрансбанк;3271;Кировская обл.;496 668,00;-;-;
761;;Межрегиональный Клиринговый Банк;2543;Москва и обл.;494 729,00;-;-;
762;;ИпоТек Банк;2794;Москва и обл.;494 318,00;-;-;
763;;Интернациональный Торговый Банк;3063;Москва и обл.;492 656,00;-;-;
764;;Мираф-Банк;2244;Омская обл.;491 301,00;-;-;
765;;Кемсоцинбанк;96;Кемеровская обл.;490 586,00;-;-;
766;;Столыпин;2946;Москва и обл.;485 072,00;-;-;
767;;Банк ВВБ;1093;Ярославская обл.;482 074,00;-;-;
768;;Народный Инвестиционный Банк;2876;Самарская обл.;472 472,00;-;-;
769;;Федеральный Инвестиционный Банк;1422;Москва и обл.;463 148,00;-;-;
770;;Резерв;2364;Челябинская обл.;461 485,00;-;-;
771;;Объединенный Кредитный Банк;1118;Владимирская обл.;460 448,00;-;-;
772;;Кредитбанк;1035;Калмыкия;451 575,00;-;-;
773;;Космос;2245;Москва и обл.;449 785,00;-;-;
774;;Неополис-Банк;2809;Москва и обл.;447 170,00;-;-;
775;;Коммерческий Банк Развития;3364;Москва и обл.;443 966,00;-;-;
776;;Промышленно-Финансовое Сотрудничество;2410;Москва и обл.;441 053,00;-;-;
777;;Индустриальный Сберегательный Банк;3175;Москва и обл.;440 218,00;-;-;
778;;Инбанк;1829;Москва и обл.;436 582,00;-;-;
779;;Ратибор-Банк;2174;Москва и обл.;433 073,00;-;-;
780;;Эко-Инвест;3116;Москва и обл.;431 578,00;-;-;
781;;Русский Финансовый Альянс;2035;Москва и обл.;429 934,00;-;-;
782;;Центрально-Азиатский;3037;Хакасия;429 289,00;-;-;
783;;Булгар Банк;1917;Татарстан;428 676,00;-;-;
784;;ИР-Кредит;1724;Москва и обл.;428 135,00;-;-;
785;;Конфидэнс Банк;970;Костромская обл.;422 253,00;-;-;
786;;Кетовский Коммерческий Банк;842;Курганская обл.;421 850,00;-;-;
787;;Соверен Банк;3206;Татарстан;420 964,00;-;-;
788;;Евросиб Банк;594;Псковская обл.;414 466,00;-;-;
789;;Агроинкомбанк;1946;Астраханская обл.;411 570,00;-;-;
790;;Арт-Банк;2779;Северная Осетия — Алания;409 365,00;-;-;
791;;Русский Банк Сбережений;779;Ставропольский край;408 453,00;-;-;
792;;Военно-Промышленный Банк;3065;Москва и обл.;402 253,00;-;-;
793;;Южный Региональный Банк;3015;Ростовская обл.;397 165,00;-;-;
794;;Дагестан;543;Дагестан;396 872,00;-;-;
795;;Фининвест;671;Саратовская обл.;396 411,00;-;-;
796;;НКБ;2942;Калмыкия;392 396,00;-;-;
797;;Миръ;3089;Москва и обл.;387 366,00;-;-;
798;;Северо-Западный 1 Альянс Банк;766;Санкт-Петербург и обл.;386 992,00;-;-;
799;;Майкопбанк;1136;Адыгея;386 965,00;-;-;
800;;Русский Трастовый Банк;1139;Москва и обл.;381 907,00;-;-;
801;;Тальменка-Банк;826;Алтайский край;380 211,00;-;-;
802;;Курган;2568;Курганская обл.;375 723,00;-;-;
803;;Смолевич;1121;Смоленская обл.;374 651,00;-;-;
804;;Академический Русский Банк;622;Москва и обл.;371 845,00;-;-;
805;;Ганзакомбанк;1734;Санкт-Петербург и обл.;366 908,00;-;-;
806;;Сталь Банк;2248;Москва и обл.;366 886,00;-;-;
807;;Бизнес для Бизнеса;1060;Чувашия;359 524,00;-;-;
808;;Женская Микрофинансовая Cеть;3458;Москва и обл.;356 535,00;-;-;
809;;Азия Банк;3183;Москва и обл.;355 156,00;-;-;
810;;Балтика;967;Калининградская обл.;354 493,00;-;-;
811;;Удмуртинвестстройбанк;2447;Удмуртия;350 821,00;-;-;
812;;Уральская Расчетная Палата;3326;Москва и обл.;349 969,00;-;-;
813;;Вакобанк;1291;Псковская обл.;346 478,00;-;-;
814;;Кубаньторгбанк;478;Краснодарский край;335 792,00;-;-;
815;;Камчатка;2966;Камчатская обл.;331 309,00;-;-;
816;;Заубер Банк;1614;Карачаево-Черкесия;331 004,00;-;-;
817;;Паритет;1860;Москва и обл.;331 004,00;-;-;
818;;Банкирский Дом;2928;Санкт-Петербург и обл.;330 078,00;-;-;
819;;Евро Трейд;3432;Москва и обл.;327 395,00;-;-;
820;;Банк РСИ;3415;Москва и обл.;327 015,00;-;-;
821;;Эл Банк;1025;Республика Алтай;326 057,00;-;-;
822;;Классик Эконом Банк;3298;Северная Осетия — Алания;326 038,00;-;-;
823;;Прохладный;874;Кабардино-Балкария;325 623,00;-;-;
824;;Приватхолдингбанк;3372;Москва и обл.;323 888,00;-;-;
825;;Балтсоцкомбанк;2545;Калининградская обл.;319 737,00;-;-;
826;;Диг-Банк;2423;Северная Осетия — Алания;317 474,00;-;-;
827;;Глобус;2438;Москва и обл.;315 132,00;-;-;
828;;Вэлкомбанк;589;Ставропольский край;314 988,00;-;-;
829;;Дружба;990;Тюменская обл.;314 628,00;-;-;
830;;Народный Банк;2249;Карачаево-Черкесия;314 174,00;-;-;
831;;Международный Торгово-Промышленный Банк;1203;Тверская обл.;313 860,00;-;-;
832;;Северная Клиринговая Палата;3317;Архангельская обл.;308 650,00;-;-;
833;;Вятич;2796;Рязанская обл.;308 519,00;-;-;
834;;Альтернатива;3452;Москва и обл.;304 612,00;-;-;
835;;Народный Банк Тувы;1309;Тыва;304 401,00;-;-;
836;;Национальная Расчетная Компания;3386;Москва и обл.;298 895,00;-;-;
837;;Банк МБФИ;2073;Москва и обл.;295 678,00;-;-;
838;;Принтбанк;546;Москва и обл.;293 674,00;-;-;
839;;БВА Банк;1684;Москва и обл.;288 705,00;-;-;
840;;2Т Банк;625;Москва и обл.;283 519,00;-;-;
841;;Кузбассхимбанк;2868;Кемеровская обл.;283 420,00;-;-;
842;;Богородский;1277;Нижегородская обл.;280 402,00;-;-;
843;;Сибирский Энергетический Банк;2604;Республика Алтай;276 954,00;-;-;
844;;Универсал;2565;Свердловская обл.;274 289,00;-;-;
845;;Адам Интернэшнл;2232;Дагестан;271 433,00;-;-;
846;;Кошелев-Банк;3300;Нижегородская обл.;267 980,00;-;-;
847;;Петербург-Инвест;2582;Санкт-Петербург и обл.;265 447,00;-;-;
848;;Национальный Банк Сбережений;1949;Ивановская обл.;265 354,00;-;-;
849;;Кредпромбанк;1165;Ярославская обл.;263 793,00;-;-;
850;;Энтузиастбанк;3048;Москва и обл.;262 332,00;-;-;
851;;Холдинвестбанк;2837;Москва и обл.;261 688,00;-;-;
852;;Акция;927;Ивановская обл.;260 061,00;-;-;
853;;Витязь;2890;Москва и обл.;257 503,00;-;-;
854;;Леноблбанк;1003;Санкт-Петербург и обл.;255 002,00;-;-;
855;;Еврокапитал-Альянс;2672;Дагестан;252 859,00;-;-;
856;;Региональный Коммерческий Банк;836;Ульяновская обл.;249 506,00;-;-;
857;;КБЦ;914;Тверская обл.;248 456,00;-;-;
858;;Далта-Банк;142;Приморский край;247 518,00;-;-;
859;;Воронеж;654;Воронежская обл.;244 597,00;-;-;
860;;С-Банк;1857;Удмуртия;241 996,00;-;-;
861;;Наш Банк;1340;Москва и обл.;241 622,00;-;-;
862;;Европейский Индустриальный Банк;2503;Москва и обл.;236 453,00;-;-;
863;;Айви Банк;2055;Москва и обл.;236 341,00;-;-;
864;;Муниципальный Коммерческий Банк;1731;Калининградская обл.;230 333,00;-;-;
865;;Сунжа;2023;Ингушетия;227 914,00;-;-;
866;;Си Ди Би Банк;3339;Краснодарский край;224 782,00;-;-;
867;;Алданзолотобанк;854;Саха (Якутия);223 753,00;-;-;
868;;Ростфинанс;481;Ростовская обл.;219 048,00;-;-;
869;;Промсельхозбанк;538;Москва и обл.;218 219,00;-;-;
870;;Регнум;3373;Москва и обл.;212 904,00;-;-;
871;;Имбанк;2098;Дагестан;211 283,00;-;-;
872;;Плато-Банк;2071;Свердловская обл.;204 656,00;-;-;
873;;Эно;1988;Дагестан;203 849,00;-;-;
874;;Финанс Бизнес Банк;520;Краснодарский край;203 142,00;-;-;
875;;Камский Горизонт;2554;Татарстан;201 400,00;-;-;
876;;ПрестижКредитБанк;2922;Дагестан;199 831,00;-;-;
877;;Кутузовский;3190;Москва и обл.;199 385,00;-;-;
878;;Платежный Сервисный Банк;1943;Башкортостан;198 334,00;-;-;
879;;Международный Расчетный Банк;3028;Москва и обл.;194 192,00;-;-;
880;;Объединенный Национальный Банк;2074;Москва и обл.;193 943,00;-;-;
881;;Надежность;2425;Курганская обл.;192 915,00;-;-;
882;;Кредо Финанс;793;Дагестан;191 208,00;-;-;
883;;АББ;2937;Москва и обл.;190 466,00;-;-;
884;;Промбанк;307;Москва и обл.;189 504,00;-;-;
885;;Байкалкредобанк;2990;Иркутская обл.;189 122,00;-;-;
886;;Русское Финансовое Общество;3427;Москва и обл.;188 833,00;-;-;
887;;Таганрогбанк;3136;Ростовская обл.;188 677,00;-;-;
888;;1Банк;2896;Северная Осетия — Алания;188 411,00;-;-;
889;;Строительно-Коммерческий Банк;3050;Архангельская обл.;187 599,00;-;-;
890;;Кубань;98;Москва и обл.;187 327,00;-;-;
891;;Идея Банк;430;Краснодарский край;185 130,00;-;-;
892;;Тувакредит;1202;Тыва;184 071,00;-;-;
893;;Информпрогресс;2166;Москва и обл.;181 485,00;-;-;
894;;Махачкалинский Городской Муниципальный Банк;3192;Дагестан;181 381,00;-;-;
895;;Промсвязьинвест;2761;Дагестан;179 046,00;-;-;
896;;Арксбанк;1868;Кабардино-Балкария;177 731,00;-;-;
897;;Тайдон;2085;Кемеровская обл.;169 319,00;-;-;
898;;Рента-Банк;3095;Москва и обл.;168 754,00;-;-;
899;;Фреско Банк;1415;Ярославская обл.;166 730,00;-;-;
900;;Ипозембанк;3026;Самарская обл.;165 082,00;-;-;
901;;Анджибанк;570;Дагестан;161 583,00;-;-;
902;;АвтоКредитБанк;1973;Татарстан;155 699,00;-;-;
903;;МВС Банк;2407;Дагестан;153 732,00;-;-;
904;;Евросоюз;3411;Москва и обл.;151 307,00;-;-;
905;;Консервативный Коммерческий Банк;1087;Астраханская обл.;150 244,00;-;-;
906;;Новый Коммерческий Банк;347;Дагестан;148 526,00;-;-;
907;;Град-Банк;2750;Хабаровский край;147 900,00;-;-;
908;;Интеррасчет;1618;Карачаево-Черкесия;144 533,00;-;-;
909;;ФФин Банк (бывш. Охабанк);1143;Сахалинская обл.;143 820,00;-;-;
910;;Межбанковский Расчетный Центр;3325;Приморский край;140 462,00;-;-;
911;;Мурманский Расчетный Центр;3341;Мурманская обл.;138 230,00;-;-;
912;;Народный Земельно-Промышленный Банк;2873;Алтайский край;132 899,00;-;-;
913;;Межрегфинкомбанк;658;Москва и обл.;130 522,00;-;-;
914;;Капиталбанк;2547;Ростовская обл.;126 456,00;-;-;
915;;Рингкомбанк;1909;Ингушетия;119 075,00;-;-;
916;;Микомс-Банк;2653;Москва и обл.;117 643,00;-;-;
917;;Гефест;1046;Тверская обл.;109 554,00;-;-;
918;;Платежный Клиринговый Дом;3343;Москва и обл.;107 930,00;-;-;
919;;РосинтерБанк;226;Москва и обл.;106 421,00;-;-;
920;;Либра;2980;Москва и обл.;104 440,00;-;-;
921;;Лидер;3304;Москва и обл.;103 904,00;-;-;
922;;ИПФ Банк;899;Москва и обл.;99 785,00;-;-;
923;;Дербент-Кредит;2090;Дагестан;98 023,00;-;-;
924;;Межрегиональный Банк Реконструкции;2620;Москва и обл.;97 714,00;-;-;
925;;КИП-Банк;2843;Москва и обл.;97 608,00;-;-;
926;;Дальний Восток;3318;Тульская обл.;96 852,00;-;-;
927;;Церих;3278;Орловская обл.;94 659,00;-;-;
928;;ТНГИБанк;2560;Томская обл.;91 966,00;-;-;
929;;Инстройбанк;2743;Москва и обл.;91 202,00;-;-;
930;;Трастовый Банк;2780;Дагестан;90 771,00;-;-;
931;;РИБ;2749;Москва и обл.;86 906,00;-;-;
932;;АлтайБизнес-Банк;2388;Алтайский край;86 791,00;-;-;
933;;Алжан;2491;Дагестан;85 722,00;-;-;
934;;Развитие;2729;Карачаево-Черкесия;77 331,00;-;-;
935;;Первый Депозитный Банк;1244;Тверская обл.;67 818,00;-;-;
936;;Бизнесбанк;2862;Дагестан;66 795,00;-;-;
938;;Трансэнергобанк;3106;Дагестан;62 024,00;-;-;
939;;Сибирский Банк Реконструкции и Развития;1284;Тюменская обл.;58 027,00;-;-;
940;;Арвеста;2926;Краснодарский край;57 382,00;-;-;
941;;ГРиС-Банк;1928;Ставропольский край;52 131,00;-;-;
942;;Европейский Стандарт;3200;Кабардино-Балкария;48 271,00;-;-;
943;;Зеленокумская;1239;Ставропольский край;46 353,00;-;-;
944;;Галабанк;3090;Адыгея;44 203,00;-;-;
945;;Транштрейд;2676;Дагестан;42 784,00;-;-;
946;;Стандарт-Кредит;841;Адыгея;36 399,00;-;-;
947;;Умут;2435;Дагестан;32 341,00;-;-;
948;;Майма;1037;Республика Алтай;31 116,00;-;-;
949;;К2 Банк;2851;Северная Осетия — Алания;29 266,00;-;-;
950;;Региональный Корпоративный Банк;1134;Ивановская обл.;26 380,00;-;-;
951;;Внешфинбанк;3173;Дагестан;26 117,00;-;-;
952;;Транзит;2688;Дагестан;23 682,00;-;-;
953;;Каспий;639;Дагестан;21 281,00;-;-;
955;;Газтрансбанк;665;Адыгея;12 754,00;-;-;
956;;Континенталь;3184;Дагестан;7 305,00;-;-;
957;;Нафтабанк;715;Дагестан;5 727,00;-;-;
958;;Финансово-Расчетный Центр;3319;Нижегородская обл.;4 885,00;-;-;
959;;Расчетная Палата СВМБ;3324;Самарская обл.;4 562,00;-;-;
960;;Международная Уральская Расчетная Палата;3322;Свердловская обл.;1 994,00;-;-;
